2019/12/13-22:14:22.931761 2de6d80 RocksDB version: 6.0.2
2019/12/13-22:14:22.931886 2de6d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:14:22.931900 2de6d80 Compile date Sep 23 2019
2019/12/13-22:14:22.931921 2de6d80 DB SUMMARY
2019/12/13-22:14:22.932080 2de6d80 CURRENT file:  CURRENT
2019/12/13-22:14:22.932091 2de6d80 IDENTITY file:  IDENTITY
2019/12/13-22:14:22.932117 2de6d80 MANIFEST file:  MANIFEST-000026 size: 170 Bytes
2019/12/13-22:14:22.932129 2de6d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:14:22.932138 2de6d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 0 ; 
2019/12/13-22:14:22.932151 2de6d80                         Options.error_if_exists: 0
2019/12/13-22:14:22.932159 2de6d80                       Options.create_if_missing: 1
2019/12/13-22:14:22.932167 2de6d80                         Options.paranoid_checks: 1
2019/12/13-22:14:22.932176 2de6d80                                     Options.env: 0x1acede0
2019/12/13-22:14:22.932184 2de6d80                                Options.info_log: 0x383fe50
2019/12/13-22:14:22.932192 2de6d80                Options.max_file_opening_threads: 16
2019/12/13-22:14:22.932200 2de6d80                              Options.statistics: (nil)
2019/12/13-22:14:22.932209 2de6d80                               Options.use_fsync: 0
2019/12/13-22:14:22.932217 2de6d80                       Options.max_log_file_size: 0
2019/12/13-22:14:22.932225 2de6d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:14:22.932316 2de6d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:14:22.932325 2de6d80                       Options.keep_log_file_num: 1000
2019/12/13-22:14:22.932333 2de6d80                    Options.recycle_log_file_num: 0
2019/12/13-22:14:22.932341 2de6d80                         Options.allow_fallocate: 1
2019/12/13-22:14:22.932350 2de6d80                        Options.allow_mmap_reads: 0
2019/12/13-22:14:22.932358 2de6d80                       Options.allow_mmap_writes: 0
2019/12/13-22:14:22.932366 2de6d80                        Options.use_direct_reads: 0
2019/12/13-22:14:22.932374 2de6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:14:22.932382 2de6d80          Options.create_missing_column_families: 0
2019/12/13-22:14:22.932391 2de6d80                              Options.db_log_dir: 
2019/12/13-22:14:22.932399 2de6d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:14:22.932407 2de6d80                Options.table_cache_numshardbits: 6
2019/12/13-22:14:22.932415 2de6d80                      Options.max_subcompactions: 1
2019/12/13-22:14:22.932423 2de6d80                  Options.max_background_flushes: -1
2019/12/13-22:14:22.932431 2de6d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:14:22.932440 2de6d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:14:22.932448 2de6d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:14:22.932457 2de6d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:14:22.932464 2de6d80                   Options.advise_random_on_open: 1
2019/12/13-22:14:22.932472 2de6d80                    Options.db_write_buffer_size: 0
2019/12/13-22:14:22.932480 2de6d80                    Options.write_buffer_manager: 0x367f4a0
2019/12/13-22:14:22.932488 2de6d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:14:22.932496 2de6d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:14:22.932504 2de6d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:14:22.932512 2de6d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:14:22.932520 2de6d80                            Options.rate_limiter: (nil)
2019/12/13-22:14:22.932528 2de6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:14:22.932536 2de6d80                       Options.wal_recovery_mode: 2
2019/12/13-22:14:22.932545 2de6d80                  Options.enable_thread_tracking: 0
2019/12/13-22:14:22.932553 2de6d80                  Options.enable_pipelined_write: 0
2019/12/13-22:14:22.932609 2de6d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:14:22.932618 2de6d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:14:22.932626 2de6d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:14:22.932634 2de6d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:14:22.932642 2de6d80                               Options.row_cache: None
2019/12/13-22:14:22.932650 2de6d80                              Options.wal_filter: None
2019/12/13-22:14:22.932658 2de6d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:14:22.932666 2de6d80             Options.allow_ingest_behind: 0
2019/12/13-22:14:22.932675 2de6d80             Options.preserve_deletes: 0
2019/12/13-22:14:22.932682 2de6d80             Options.two_write_queues: 0
2019/12/13-22:14:22.932690 2de6d80             Options.manual_wal_flush: 0
2019/12/13-22:14:22.932699 2de6d80             Options.max_background_jobs: 2
2019/12/13-22:14:22.932707 2de6d80             Options.max_background_compactions: -1
2019/12/13-22:14:22.932715 2de6d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:14:22.932723 2de6d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:14:22.932731 2de6d80             Options.delayed_write_rate : 16777216
2019/12/13-22:14:22.932740 2de6d80             Options.max_total_wal_size: 0
2019/12/13-22:14:22.932748 2de6d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:14:22.932756 2de6d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:14:22.932764 2de6d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:14:22.932772 2de6d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:14:22.932781 2de6d80                          Options.max_open_files: 200
2019/12/13-22:14:22.932789 2de6d80                          Options.bytes_per_sync: 0
2019/12/13-22:14:22.932797 2de6d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:14:22.932805 2de6d80       Options.compaction_readahead_size: 0
2019/12/13-22:14:22.932813 2de6d80 Compression algorithms supported:
2019/12/13-22:14:22.932821 2de6d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:14:22.932830 2de6d80 	kZSTD supported: 0
2019/12/13-22:14:22.932839 2de6d80 	kXpressCompression supported: 0
2019/12/13-22:14:22.932847 2de6d80 	kLZ4HCCompression supported: 0
2019/12/13-22:14:22.932856 2de6d80 	kLZ4Compression supported: 0
2019/12/13-22:14:22.932864 2de6d80 	kBZip2Compression supported: 0
2019/12/13-22:14:22.932872 2de6d80 	kZlibCompression supported: 0
2019/12/13-22:14:22.932881 2de6d80 	kSnappyCompression supported: 1
2019/12/13-22:14:22.932893 2de6d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:14:22.933743 2de6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/13-22:14:22.934036 2de6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:14:22.934048 2de6d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:14:22.934056 2de6d80           Options.merge_operator: None
2019/12/13-22:14:22.934065 2de6d80        Options.compaction_filter: None
2019/12/13-22:14:22.934073 2de6d80        Options.compaction_filter_factory: None
2019/12/13-22:14:22.934081 2de6d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:14:22.934089 2de6d80            Options.table_factory: BlockBasedTable
2019/12/13-22:14:22.934205 2de6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35f8338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x366db90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:14:22.934319 2de6d80        Options.write_buffer_size: 67108864
2019/12/13-22:14:22.934329 2de6d80  Options.max_write_buffer_number: 2
2019/12/13-22:14:22.934337 2de6d80          Options.compression: Snappy
2019/12/13-22:14:22.934346 2de6d80                  Options.bottommost_compression: Disabled
2019/12/13-22:14:22.934354 2de6d80       Options.prefix_extractor: nullptr
2019/12/13-22:14:22.934362 2de6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:14:22.934370 2de6d80             Options.num_levels: 7
2019/12/13-22:14:22.934379 2de6d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:14:22.934387 2de6d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:14:22.934395 2de6d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:14:22.934403 2de6d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:14:22.934412 2de6d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:14:22.934420 2de6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:14:22.934428 2de6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:14:22.934436 2de6d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:14:22.934445 2de6d80            Options.compression_opts.window_bits: -14
2019/12/13-22:14:22.934453 2de6d80                  Options.compression_opts.level: 32767
2019/12/13-22:14:22.934461 2de6d80               Options.compression_opts.strategy: 0
2019/12/13-22:14:22.934469 2de6d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:14:22.934477 2de6d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:14:22.934485 2de6d80                  Options.compression_opts.enabled: false
2019/12/13-22:14:22.934493 2de6d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:14:22.934501 2de6d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:14:22.934509 2de6d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:14:22.934517 2de6d80                   Options.target_file_size_base: 67108864
2019/12/13-22:14:22.934525 2de6d80             Options.target_file_size_multiplier: 1
2019/12/13-22:14:22.934534 2de6d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:14:22.934542 2de6d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:14:22.934550 2de6d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:14:22.934563 2de6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:14:22.934572 2de6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:14:22.934580 2de6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:14:22.934589 2de6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:14:22.934597 2de6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:14:22.934605 2de6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:14:22.934613 2de6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:14:22.934622 2de6d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:14:22.934630 2de6d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:14:22.934638 2de6d80                        Options.arena_block_size: 8388608
2019/12/13-22:14:22.934646 2de6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:14:22.934655 2de6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:14:22.934685 2de6d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:14:22.934693 2de6d80                Options.disable_auto_compactions: 0
2019/12/13-22:14:22.934703 2de6d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:14:22.934712 2de6d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:14:22.934720 2de6d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:14:22.934728 2de6d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:14:22.934736 2de6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:14:22.934745 2de6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:14:22.934753 2de6d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:14:22.934764 2de6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:14:22.934772 2de6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:14:22.934780 2de6d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:14:22.934788 2de6d80                   Options.table_properties_collectors: 
2019/12/13-22:14:22.934796 2de6d80                   Options.inplace_update_support: 0
2019/12/13-22:14:22.934804 2de6d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:14:22.934812 2de6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:14:22.934822 2de6d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:14:22.934830 2de6d80   Options.memtable_huge_page_size: 0
2019/12/13-22:14:22.934838 2de6d80                           Options.bloom_locality: 0
2019/12/13-22:14:22.934847 2de6d80                    Options.max_successive_merges: 0
2019/12/13-22:14:22.934854 2de6d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:14:22.934862 2de6d80                Options.paranoid_file_checks: 0
2019/12/13-22:14:22.934870 2de6d80                Options.force_consistency_checks: 0
2019/12/13-22:14:22.934878 2de6d80                Options.report_bg_io_stats: 0
2019/12/13-22:14:22.934886 2de6d80                               Options.ttl: 0
2019/12/13-22:14:22.944711 2de6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:14:22.944729 2de6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/13-22:14:22.944901 2de6d80 EVENT_LOG_v1 {"time_micros": 1576246462944894, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/13-22:14:22.944914 2de6d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/13-22:14:22.945115 2de6d80 [db/version_set.cc:3034] Creating manifest 29
2019/12/13-22:14:22.966948 2de6d80 EVENT_LOG_v1 {"time_micros": 1576246462966945, "job": 1, "event": "recovery_finished"}
2019/12/13-22:14:23.003749 2de6d80 DB pointer 0x3846400
2019/12/13-22:14:23.003913 7f3ae7dae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:14:23.003944 7f3ae7dae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:16:47.041070 2de6d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:16:47.042158 2de6d80 [db/db_impl.cc:563] Shutdown complete
