2019/12/13-22:11:31.778708 2b7ad80 RocksDB version: 6.0.2
2019/12/13-22:11:31.778748 2b7ad80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:11:31.778751 2b7ad80 Compile date Sep 23 2019
2019/12/13-22:11:31.778757 2b7ad80 DB SUMMARY
2019/12/13-22:11:31.778790 2b7ad80 CURRENT file:  CURRENT
2019/12/13-22:11:31.778794 2b7ad80 IDENTITY file:  IDENTITY
2019/12/13-22:11:31.778799 2b7ad80 MANIFEST file:  MANIFEST-000023 size: 170 Bytes
2019/12/13-22:11:31.778801 2b7ad80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:11:31.778804 2b7ad80 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2019/12/13-22:11:31.778807 2b7ad80                         Options.error_if_exists: 0
2019/12/13-22:11:31.778809 2b7ad80                       Options.create_if_missing: 1
2019/12/13-22:11:31.778811 2b7ad80                         Options.paranoid_checks: 1
2019/12/13-22:11:31.778813 2b7ad80                                     Options.env: 0x1acede0
2019/12/13-22:11:31.778815 2b7ad80                                Options.info_log: 0x35bbe00
2019/12/13-22:11:31.778868 2b7ad80                Options.max_file_opening_threads: 16
2019/12/13-22:11:31.778870 2b7ad80                              Options.statistics: (nil)
2019/12/13-22:11:31.778873 2b7ad80                               Options.use_fsync: 0
2019/12/13-22:11:31.778875 2b7ad80                       Options.max_log_file_size: 0
2019/12/13-22:11:31.778877 2b7ad80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:11:31.778879 2b7ad80                   Options.log_file_time_to_roll: 0
2019/12/13-22:11:31.778880 2b7ad80                       Options.keep_log_file_num: 1000
2019/12/13-22:11:31.778882 2b7ad80                    Options.recycle_log_file_num: 0
2019/12/13-22:11:31.778884 2b7ad80                         Options.allow_fallocate: 1
2019/12/13-22:11:31.778886 2b7ad80                        Options.allow_mmap_reads: 0
2019/12/13-22:11:31.778888 2b7ad80                       Options.allow_mmap_writes: 0
2019/12/13-22:11:31.778890 2b7ad80                        Options.use_direct_reads: 0
2019/12/13-22:11:31.778892 2b7ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:11:31.778894 2b7ad80          Options.create_missing_column_families: 0
2019/12/13-22:11:31.778896 2b7ad80                              Options.db_log_dir: 
2019/12/13-22:11:31.778898 2b7ad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:11:31.778899 2b7ad80                Options.table_cache_numshardbits: 6
2019/12/13-22:11:31.778901 2b7ad80                      Options.max_subcompactions: 1
2019/12/13-22:11:31.778904 2b7ad80                  Options.max_background_flushes: -1
2019/12/13-22:11:31.778906 2b7ad80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:11:31.778908 2b7ad80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:11:31.778910 2b7ad80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:11:31.778912 2b7ad80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:11:31.778913 2b7ad80                   Options.advise_random_on_open: 1
2019/12/13-22:11:31.778915 2b7ad80                    Options.db_write_buffer_size: 0
2019/12/13-22:11:31.778917 2b7ad80                    Options.write_buffer_manager: 0x3412c00
2019/12/13-22:11:31.778919 2b7ad80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:11:31.778922 2b7ad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:11:31.778924 2b7ad80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:11:31.778925 2b7ad80                      Options.use_adaptive_mutex: 0
2019/12/13-22:11:31.778927 2b7ad80                            Options.rate_limiter: (nil)
2019/12/13-22:11:31.778929 2b7ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:11:31.778931 2b7ad80                       Options.wal_recovery_mode: 2
2019/12/13-22:11:31.778933 2b7ad80                  Options.enable_thread_tracking: 0
2019/12/13-22:11:31.778935 2b7ad80                  Options.enable_pipelined_write: 0
2019/12/13-22:11:31.778947 2b7ad80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:11:31.778949 2b7ad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:11:31.778950 2b7ad80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:11:31.778952 2b7ad80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:11:31.778954 2b7ad80                               Options.row_cache: None
2019/12/13-22:11:31.778955 2b7ad80                              Options.wal_filter: None
2019/12/13-22:11:31.778957 2b7ad80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:11:31.778959 2b7ad80             Options.allow_ingest_behind: 0
2019/12/13-22:11:31.778961 2b7ad80             Options.preserve_deletes: 0
2019/12/13-22:11:31.778963 2b7ad80             Options.two_write_queues: 0
2019/12/13-22:11:31.778965 2b7ad80             Options.manual_wal_flush: 0
2019/12/13-22:11:31.778967 2b7ad80             Options.max_background_jobs: 2
2019/12/13-22:11:31.778969 2b7ad80             Options.max_background_compactions: -1
2019/12/13-22:11:31.778971 2b7ad80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:11:31.778973 2b7ad80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:11:31.778974 2b7ad80             Options.delayed_write_rate : 16777216
2019/12/13-22:11:31.778976 2b7ad80             Options.max_total_wal_size: 0
2019/12/13-22:11:31.778978 2b7ad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:11:31.778980 2b7ad80                   Options.stats_dump_period_sec: 600
2019/12/13-22:11:31.778982 2b7ad80                 Options.stats_persist_period_sec: 600
2019/12/13-22:11:31.778984 2b7ad80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:11:31.778986 2b7ad80                          Options.max_open_files: 200
2019/12/13-22:11:31.778988 2b7ad80                          Options.bytes_per_sync: 0
2019/12/13-22:11:31.778990 2b7ad80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:11:31.778992 2b7ad80       Options.compaction_readahead_size: 0
2019/12/13-22:11:31.778994 2b7ad80 Compression algorithms supported:
2019/12/13-22:11:31.778996 2b7ad80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:11:31.778998 2b7ad80 	kZSTD supported: 0
2019/12/13-22:11:31.779000 2b7ad80 	kXpressCompression supported: 0
2019/12/13-22:11:31.779002 2b7ad80 	kLZ4HCCompression supported: 0
2019/12/13-22:11:31.779004 2b7ad80 	kLZ4Compression supported: 0
2019/12/13-22:11:31.779006 2b7ad80 	kBZip2Compression supported: 0
2019/12/13-22:11:31.779008 2b7ad80 	kZlibCompression supported: 0
2019/12/13-22:11:31.779010 2b7ad80 	kSnappyCompression supported: 1
2019/12/13-22:11:31.779013 2b7ad80 Fast CRC32 supported: Supported on x86
2019/12/13-22:11:31.779213 2b7ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2019/12/13-22:11:31.779285 2b7ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:11:31.779289 2b7ad80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:11:31.779290 2b7ad80           Options.merge_operator: None
2019/12/13-22:11:31.779292 2b7ad80        Options.compaction_filter: None
2019/12/13-22:11:31.779295 2b7ad80        Options.compaction_filter_factory: None
2019/12/13-22:11:31.779296 2b7ad80         Options.memtable_factory: SkipListFactory
2019/12/13-22:11:31.779299 2b7ad80            Options.table_factory: BlockBasedTable
2019/12/13-22:11:31.779343 2b7ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x338c308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3400d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:11:31.779368 2b7ad80        Options.write_buffer_size: 67108864
2019/12/13-22:11:31.779370 2b7ad80  Options.max_write_buffer_number: 2
2019/12/13-22:11:31.779372 2b7ad80          Options.compression: Snappy
2019/12/13-22:11:31.779374 2b7ad80                  Options.bottommost_compression: Disabled
2019/12/13-22:11:31.779376 2b7ad80       Options.prefix_extractor: nullptr
2019/12/13-22:11:31.779378 2b7ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:11:31.779380 2b7ad80             Options.num_levels: 7
2019/12/13-22:11:31.779382 2b7ad80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:11:31.779384 2b7ad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:11:31.779386 2b7ad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:11:31.779388 2b7ad80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:11:31.779389 2b7ad80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:11:31.779391 2b7ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:11:31.779393 2b7ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:11:31.779395 2b7ad80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:11:31.779397 2b7ad80            Options.compression_opts.window_bits: -14
2019/12/13-22:11:31.779399 2b7ad80                  Options.compression_opts.level: 32767
2019/12/13-22:11:31.779401 2b7ad80               Options.compression_opts.strategy: 0
2019/12/13-22:11:31.779403 2b7ad80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:11:31.779405 2b7ad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:11:31.779407 2b7ad80                  Options.compression_opts.enabled: false
2019/12/13-22:11:31.779408 2b7ad80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:11:31.779410 2b7ad80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:11:31.779412 2b7ad80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:11:31.779414 2b7ad80                   Options.target_file_size_base: 67108864
2019/12/13-22:11:31.779416 2b7ad80             Options.target_file_size_multiplier: 1
2019/12/13-22:11:31.779418 2b7ad80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:11:31.779420 2b7ad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:11:31.779422 2b7ad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:11:31.779425 2b7ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:11:31.779427 2b7ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:11:31.779429 2b7ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:11:31.779431 2b7ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:11:31.779433 2b7ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:11:31.779435 2b7ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:11:31.779437 2b7ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:11:31.779439 2b7ad80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:11:31.779441 2b7ad80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:11:31.779443 2b7ad80                        Options.arena_block_size: 8388608
2019/12/13-22:11:31.779445 2b7ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:11:31.779447 2b7ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:11:31.779456 2b7ad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:11:31.779459 2b7ad80                Options.disable_auto_compactions: 0
2019/12/13-22:11:31.779461 2b7ad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:11:31.779464 2b7ad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:11:31.779465 2b7ad80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:11:31.779467 2b7ad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:11:31.779469 2b7ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:11:31.779471 2b7ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:11:31.779473 2b7ad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:11:31.779475 2b7ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:11:31.779477 2b7ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:11:31.779479 2b7ad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:11:31.779481 2b7ad80                   Options.table_properties_collectors: 
2019/12/13-22:11:31.779483 2b7ad80                   Options.inplace_update_support: 0
2019/12/13-22:11:31.779485 2b7ad80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:11:31.779487 2b7ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:11:31.779489 2b7ad80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:11:31.779491 2b7ad80   Options.memtable_huge_page_size: 0
2019/12/13-22:11:31.779493 2b7ad80                           Options.bloom_locality: 0
2019/12/13-22:11:31.779495 2b7ad80                    Options.max_successive_merges: 0
2019/12/13-22:11:31.779497 2b7ad80                Options.optimize_filters_for_hits: 0
2019/12/13-22:11:31.779499 2b7ad80                Options.paranoid_file_checks: 0
2019/12/13-22:11:31.779501 2b7ad80                Options.force_consistency_checks: 0
2019/12/13-22:11:31.779502 2b7ad80                Options.report_bg_io_stats: 0
2019/12/13-22:11:31.779504 2b7ad80                               Options.ttl: 0
2019/12/13-22:11:31.781200 2b7ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:11:31.781207 2b7ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/12/13-22:11:31.781286 2b7ad80 EVENT_LOG_v1 {"time_micros": 1576246291781283, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/13-22:11:31.781292 2b7ad80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2019/12/13-22:11:31.781383 2b7ad80 [db/version_set.cc:3034] Creating manifest 26
2019/12/13-22:11:31.795813 2b7ad80 EVENT_LOG_v1 {"time_micros": 1576246291795811, "job": 1, "event": "recovery_finished"}
2019/12/13-22:11:31.819890 2b7ad80 DB pointer 0x35c2400
