2019/12/13-22:06:37.245697 3586d80 RocksDB version: 6.0.2
2019/12/13-22:06:37.245730 3586d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:06:37.245733 3586d80 Compile date Sep 23 2019
2019/12/13-22:06:37.245738 3586d80 DB SUMMARY
2019/12/13-22:06:37.245767 3586d80 CURRENT file:  CURRENT
2019/12/13-22:06:37.245770 3586d80 IDENTITY file:  IDENTITY
2019/12/13-22:06:37.245774 3586d80 MANIFEST file:  MANIFEST-000011 size: 383 Bytes
2019/12/13-22:06:37.245777 3586d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/12/13-22:06:37.245779 3586d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 73452 ; 
2019/12/13-22:06:37.245782 3586d80                         Options.error_if_exists: 0
2019/12/13-22:06:37.245784 3586d80                       Options.create_if_missing: 1
2019/12/13-22:06:37.245786 3586d80                         Options.paranoid_checks: 1
2019/12/13-22:06:37.245788 3586d80                                     Options.env: 0x1acede0
2019/12/13-22:06:37.245790 3586d80                                Options.info_log: 0x3fc7db0
2019/12/13-22:06:37.245792 3586d80                Options.max_file_opening_threads: 16
2019/12/13-22:06:37.245794 3586d80                              Options.statistics: (nil)
2019/12/13-22:06:37.245796 3586d80                               Options.use_fsync: 0
2019/12/13-22:06:37.245798 3586d80                       Options.max_log_file_size: 0
2019/12/13-22:06:37.245800 3586d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:06:37.245802 3586d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:06:37.245804 3586d80                       Options.keep_log_file_num: 1000
2019/12/13-22:06:37.245806 3586d80                    Options.recycle_log_file_num: 0
2019/12/13-22:06:37.245808 3586d80                         Options.allow_fallocate: 1
2019/12/13-22:06:37.245810 3586d80                        Options.allow_mmap_reads: 0
2019/12/13-22:06:37.245812 3586d80                       Options.allow_mmap_writes: 0
2019/12/13-22:06:37.245814 3586d80                        Options.use_direct_reads: 0
2019/12/13-22:06:37.245816 3586d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:06:37.245818 3586d80          Options.create_missing_column_families: 0
2019/12/13-22:06:37.245820 3586d80                              Options.db_log_dir: 
2019/12/13-22:06:37.245821 3586d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:06:37.245823 3586d80                Options.table_cache_numshardbits: 6
2019/12/13-22:06:37.245825 3586d80                      Options.max_subcompactions: 1
2019/12/13-22:06:37.245827 3586d80                  Options.max_background_flushes: -1
2019/12/13-22:06:37.245832 3586d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:06:37.245834 3586d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:06:37.245837 3586d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:06:37.245841 3586d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:06:37.245846 3586d80                   Options.advise_random_on_open: 1
2019/12/13-22:06:37.245848 3586d80                    Options.db_write_buffer_size: 0
2019/12/13-22:06:37.245852 3586d80                    Options.write_buffer_manager: 0x3e1eae0
2019/12/13-22:06:37.245853 3586d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:06:37.245855 3586d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:06:37.245857 3586d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:06:37.245859 3586d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:06:37.245860 3586d80                            Options.rate_limiter: (nil)
2019/12/13-22:06:37.245862 3586d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:06:37.245864 3586d80                       Options.wal_recovery_mode: 2
2019/12/13-22:06:37.245866 3586d80                  Options.enable_thread_tracking: 0
2019/12/13-22:06:37.245868 3586d80                  Options.enable_pipelined_write: 0
2019/12/13-22:06:37.245882 3586d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:06:37.245885 3586d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:06:37.245887 3586d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:06:37.245889 3586d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:06:37.245891 3586d80                               Options.row_cache: None
2019/12/13-22:06:37.245893 3586d80                              Options.wal_filter: None
2019/12/13-22:06:37.245895 3586d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:06:37.245897 3586d80             Options.allow_ingest_behind: 0
2019/12/13-22:06:37.245900 3586d80             Options.preserve_deletes: 0
2019/12/13-22:06:37.245902 3586d80             Options.two_write_queues: 0
2019/12/13-22:06:37.245904 3586d80             Options.manual_wal_flush: 0
2019/12/13-22:06:37.245906 3586d80             Options.max_background_jobs: 2
2019/12/13-22:06:37.245908 3586d80             Options.max_background_compactions: -1
2019/12/13-22:06:37.245910 3586d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:06:37.245912 3586d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:06:37.245914 3586d80             Options.delayed_write_rate : 16777216
2019/12/13-22:06:37.245916 3586d80             Options.max_total_wal_size: 0
2019/12/13-22:06:37.245918 3586d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:06:37.245920 3586d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:06:37.245923 3586d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:06:37.245925 3586d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:06:37.245927 3586d80                          Options.max_open_files: 200
2019/12/13-22:06:37.245929 3586d80                          Options.bytes_per_sync: 0
2019/12/13-22:06:37.245931 3586d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:06:37.245933 3586d80       Options.compaction_readahead_size: 0
2019/12/13-22:06:37.245935 3586d80 Compression algorithms supported:
2019/12/13-22:06:37.245937 3586d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:06:37.245939 3586d80 	kZSTD supported: 0
2019/12/13-22:06:37.245942 3586d80 	kXpressCompression supported: 0
2019/12/13-22:06:37.245944 3586d80 	kLZ4HCCompression supported: 0
2019/12/13-22:06:37.245946 3586d80 	kLZ4Compression supported: 0
2019/12/13-22:06:37.245948 3586d80 	kBZip2Compression supported: 0
2019/12/13-22:06:37.245950 3586d80 	kZlibCompression supported: 0
2019/12/13-22:06:37.245952 3586d80 	kSnappyCompression supported: 1
2019/12/13-22:06:37.245955 3586d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:06:37.246120 3586d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/13-22:06:37.246185 3586d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:06:37.246188 3586d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:06:37.246190 3586d80           Options.merge_operator: None
2019/12/13-22:06:37.246192 3586d80        Options.compaction_filter: None
2019/12/13-22:06:37.246194 3586d80        Options.compaction_filter_factory: None
2019/12/13-22:06:37.246196 3586d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:06:37.246198 3586d80            Options.table_factory: BlockBasedTable
2019/12/13-22:06:37.246228 3586d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d98308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e0cd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:06:37.246248 3586d80        Options.write_buffer_size: 67108864
2019/12/13-22:06:37.246251 3586d80  Options.max_write_buffer_number: 2
2019/12/13-22:06:37.246253 3586d80          Options.compression: Snappy
2019/12/13-22:06:37.246255 3586d80                  Options.bottommost_compression: Disabled
2019/12/13-22:06:37.246257 3586d80       Options.prefix_extractor: nullptr
2019/12/13-22:06:37.246259 3586d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:06:37.246261 3586d80             Options.num_levels: 7
2019/12/13-22:06:37.246263 3586d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:06:37.246265 3586d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:06:37.246267 3586d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:06:37.246269 3586d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:06:37.246271 3586d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:06:37.246273 3586d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:06:37.246275 3586d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:06:37.246277 3586d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:06:37.246279 3586d80            Options.compression_opts.window_bits: -14
2019/12/13-22:06:37.246281 3586d80                  Options.compression_opts.level: 32767
2019/12/13-22:06:37.246283 3586d80               Options.compression_opts.strategy: 0
2019/12/13-22:06:37.246284 3586d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:06:37.246286 3586d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:06:37.246288 3586d80                  Options.compression_opts.enabled: false
2019/12/13-22:06:37.246290 3586d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:06:37.246292 3586d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:06:37.246294 3586d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:06:37.246296 3586d80                   Options.target_file_size_base: 67108864
2019/12/13-22:06:37.246298 3586d80             Options.target_file_size_multiplier: 1
2019/12/13-22:06:37.246300 3586d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:06:37.246302 3586d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:06:37.246304 3586d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:06:37.246308 3586d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:06:37.246310 3586d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:06:37.246312 3586d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:06:37.246314 3586d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:06:37.246316 3586d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:06:37.246318 3586d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:06:37.246320 3586d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:06:37.246322 3586d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:06:37.246324 3586d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:06:37.246326 3586d80                        Options.arena_block_size: 8388608
2019/12/13-22:06:37.246328 3586d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:06:37.246330 3586d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:06:37.246336 3586d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:06:37.246339 3586d80                Options.disable_auto_compactions: 0
2019/12/13-22:06:37.246341 3586d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:06:37.246344 3586d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:06:37.246345 3586d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:06:37.246347 3586d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:06:37.246349 3586d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:06:37.246351 3586d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:06:37.246353 3586d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:06:37.246356 3586d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:06:37.246357 3586d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:06:37.246359 3586d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:06:37.246361 3586d80                   Options.table_properties_collectors: 
2019/12/13-22:06:37.246363 3586d80                   Options.inplace_update_support: 0
2019/12/13-22:06:37.246365 3586d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:06:37.246367 3586d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:06:37.246370 3586d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:06:37.246372 3586d80   Options.memtable_huge_page_size: 0
2019/12/13-22:06:37.246374 3586d80                           Options.bloom_locality: 0
2019/12/13-22:06:37.246376 3586d80                    Options.max_successive_merges: 0
2019/12/13-22:06:37.246377 3586d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:06:37.246379 3586d80                Options.paranoid_file_checks: 0
2019/12/13-22:06:37.246381 3586d80                Options.force_consistency_checks: 0
2019/12/13-22:06:37.246383 3586d80                Options.report_bg_io_stats: 0
2019/12/13-22:06:37.246385 3586d80                               Options.ttl: 0
2019/12/13-22:06:37.249778 3586d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2845, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:06:37.249785 3586d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/13-22:06:37.249870 3586d80 EVENT_LOG_v1 {"time_micros": 1576245997249866, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/13-22:06:37.249875 3586d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/13-22:06:37.257543 3586d80 EVENT_LOG_v1 {"time_micros": 1576245997257536, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 21134, "table_properties": {"data_size": 20377, "index_size": 134, "filter_size": 0, "raw_key_size": 1299, "raw_average_key_size": 64, "raw_value_size": 71178, "raw_average_value_size": 3558, "num_data_blocks": 3, "num_entries": 20, "filter_policy_name": ""}}
2019/12/13-22:06:37.257661 3586d80 [db/version_set.cc:3034] Creating manifest 14
2019/12/13-22:06:37.273588 3586d80 EVENT_LOG_v1 {"time_micros": 1576245997273585, "job": 1, "event": "recovery_finished"}
2019/12/13-22:06:37.297978 3586d80 DB pointer 0x3fce400
2019/12/13-22:06:37.298006 7fdb64ee6700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/13-22:06:37.298017 7fdb64ee6700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(20KB) 10(1743KB) 7(72KB) 4(25KB)]
2019/12/13-22:06:37.298032 7fdb64ee6700 EVENT_LOG_v1 {"time_micros": 1576245997298024, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 1907121}
2019/12/13-22:06:37.302960 7fdb5c6d5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:06:37.302996 7fdb5c6d5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.008       0      0
 Sum      4/4    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.008       0      0
 Sum      4/4    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:06:37.354425 7fdb64ee6700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #18: 1684 keys, 1895604 bytes
2019/12/13-22:06:37.354517 7fdb64ee6700 EVENT_LOG_v1 {"time_micros": 1576245997354465, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 1895604, "table_properties": {"data_size": 1886143, "index_size": 16463, "filter_size": 0, "raw_key_size": 113651, "raw_average_key_size": 67, "raw_value_size": 6620652, "raw_average_value_size": 3931, "num_data_blocks": 296, "num_entries": 1684, "filter_policy_name": ""}}
2019/12/13-22:06:37.370479 7fdb64ee6700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 1895604 bytes
2019/12/13-22:06:37.383604 7fdb64ee6700 (Original Log Time 2019/12/13-22:06:37.383431) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 33.7 rd, 33.5 wr, level 1, files in(4, 0) out(1) MB in(1.8, 0.0) out(1.8), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1696, records dropped: 12 output_compression: Snappy
2019/12/13-22:06:37.383643 7fdb64ee6700 (Original Log Time 2019/12/13-22:06:37.383511) EVENT_LOG_v1 {"time_micros": 1576245997383473, "job": 3, "event": "compaction_finished", "compaction_time_micros": 56587, "compaction_time_cpu_micros": 19232, "output_level": 1, "num_output_files": 1, "total_output_size": 1895604, "num_input_records": 1696, "num_output_records": 1684, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/13-22:06:37.385448 7fdb64ee6700 EVENT_LOG_v1 {"time_micros": 1576245997385441, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/12/13-22:06:37.386450 7fdb64ee6700 EVENT_LOG_v1 {"time_micros": 1576245997386440, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/12/13-22:06:37.386657 7fdb64ee6700 EVENT_LOG_v1 {"time_micros": 1576245997386651, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/12/13-22:06:37.386782 7fdb64ee6700 EVENT_LOG_v1 {"time_micros": 1576245997386775, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/13-22:07:18.314366 3586d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:07:18.315707 3586d80 [db/db_impl.cc:563] Shutdown complete
