2019/12/13-22:37:54.733071 269dd80 RocksDB version: 6.0.2
2019/12/13-22:37:54.733136 269dd80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:37:54.733143 269dd80 Compile date Sep 23 2019
2019/12/13-22:37:54.733154 269dd80 DB SUMMARY
2019/12/13-22:37:54.733235 269dd80 CURRENT file:  CURRENT
2019/12/13-22:37:54.733241 269dd80 IDENTITY file:  IDENTITY
2019/12/13-22:37:54.733262 269dd80 MANIFEST file:  MANIFEST-000032 size: 170 Bytes
2019/12/13-22:37:54.733268 269dd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:37:54.733273 269dd80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2019/12/13-22:37:54.733280 269dd80                         Options.error_if_exists: 0
2019/12/13-22:37:54.733285 269dd80                       Options.create_if_missing: 1
2019/12/13-22:37:54.733289 269dd80                         Options.paranoid_checks: 1
2019/12/13-22:37:54.733294 269dd80                                     Options.env: 0x1acede0
2019/12/13-22:37:54.733298 269dd80                                Options.info_log: 0x30f7db0
2019/12/13-22:37:54.733303 269dd80                Options.max_file_opening_threads: 16
2019/12/13-22:37:54.733307 269dd80                              Options.statistics: (nil)
2019/12/13-22:37:54.733311 269dd80                               Options.use_fsync: 0
2019/12/13-22:37:54.733316 269dd80                       Options.max_log_file_size: 0
2019/12/13-22:37:54.733320 269dd80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:37:54.733325 269dd80                   Options.log_file_time_to_roll: 0
2019/12/13-22:37:54.733329 269dd80                       Options.keep_log_file_num: 1000
2019/12/13-22:37:54.733333 269dd80                    Options.recycle_log_file_num: 0
2019/12/13-22:37:54.733338 269dd80                         Options.allow_fallocate: 1
2019/12/13-22:37:54.733342 269dd80                        Options.allow_mmap_reads: 0
2019/12/13-22:37:54.733346 269dd80                       Options.allow_mmap_writes: 0
2019/12/13-22:37:54.733351 269dd80                        Options.use_direct_reads: 0
2019/12/13-22:37:54.733355 269dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:37:54.733359 269dd80          Options.create_missing_column_families: 0
2019/12/13-22:37:54.733363 269dd80                              Options.db_log_dir: 
2019/12/13-22:37:54.733368 269dd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:37:54.733372 269dd80                Options.table_cache_numshardbits: 6
2019/12/13-22:37:54.733376 269dd80                      Options.max_subcompactions: 1
2019/12/13-22:37:54.733381 269dd80                  Options.max_background_flushes: -1
2019/12/13-22:37:54.733385 269dd80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:37:54.733389 269dd80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:37:54.733393 269dd80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:37:54.733398 269dd80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:37:54.733402 269dd80                   Options.advise_random_on_open: 1
2019/12/13-22:37:54.733406 269dd80                    Options.db_write_buffer_size: 0
2019/12/13-22:37:54.733411 269dd80                    Options.write_buffer_manager: 0x2f371a0
2019/12/13-22:37:54.733415 269dd80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:37:54.733419 269dd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:37:54.733424 269dd80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:37:54.733428 269dd80                      Options.use_adaptive_mutex: 0
2019/12/13-22:37:54.733432 269dd80                            Options.rate_limiter: (nil)
2019/12/13-22:37:54.733437 269dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:37:54.733441 269dd80                       Options.wal_recovery_mode: 2
2019/12/13-22:37:54.733445 269dd80                  Options.enable_thread_tracking: 0
2019/12/13-22:37:54.733450 269dd80                  Options.enable_pipelined_write: 0
2019/12/13-22:37:54.733473 269dd80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:37:54.733477 269dd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:37:54.733482 269dd80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:37:54.733486 269dd80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:37:54.733491 269dd80                               Options.row_cache: None
2019/12/13-22:37:54.733495 269dd80                              Options.wal_filter: None
2019/12/13-22:37:54.733499 269dd80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:37:54.733503 269dd80             Options.allow_ingest_behind: 0
2019/12/13-22:37:54.733508 269dd80             Options.preserve_deletes: 0
2019/12/13-22:37:54.733512 269dd80             Options.two_write_queues: 0
2019/12/13-22:37:54.733516 269dd80             Options.manual_wal_flush: 0
2019/12/13-22:37:54.733520 269dd80             Options.max_background_jobs: 2
2019/12/13-22:37:54.733524 269dd80             Options.max_background_compactions: -1
2019/12/13-22:37:54.733529 269dd80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:37:54.733533 269dd80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:37:54.733538 269dd80             Options.delayed_write_rate : 16777216
2019/12/13-22:37:54.733542 269dd80             Options.max_total_wal_size: 0
2019/12/13-22:37:54.733546 269dd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:37:54.733551 269dd80                   Options.stats_dump_period_sec: 600
2019/12/13-22:37:54.733555 269dd80                 Options.stats_persist_period_sec: 600
2019/12/13-22:37:54.733559 269dd80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:37:54.733564 269dd80                          Options.max_open_files: 200
2019/12/13-22:37:54.733568 269dd80                          Options.bytes_per_sync: 0
2019/12/13-22:37:54.733572 269dd80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:37:54.733576 269dd80       Options.compaction_readahead_size: 0
2019/12/13-22:37:54.733580 269dd80 Compression algorithms supported:
2019/12/13-22:37:54.733585 269dd80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:37:54.733590 269dd80 	kZSTD supported: 0
2019/12/13-22:37:54.733594 269dd80 	kXpressCompression supported: 0
2019/12/13-22:37:54.733599 269dd80 	kLZ4HCCompression supported: 0
2019/12/13-22:37:54.733603 269dd80 	kLZ4Compression supported: 0
2019/12/13-22:37:54.733608 269dd80 	kBZip2Compression supported: 0
2019/12/13-22:37:54.733612 269dd80 	kZlibCompression supported: 0
2019/12/13-22:37:54.733617 269dd80 	kSnappyCompression supported: 1
2019/12/13-22:37:54.733623 269dd80 Fast CRC32 supported: Supported on x86
2019/12/13-22:37:54.734741 269dd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/13-22:37:54.734899 269dd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:37:54.734905 269dd80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:37:54.734909 269dd80           Options.merge_operator: None
2019/12/13-22:37:54.734914 269dd80        Options.compaction_filter: None
2019/12/13-22:37:54.734918 269dd80        Options.compaction_filter_factory: None
2019/12/13-22:37:54.734922 269dd80         Options.memtable_factory: SkipListFactory
2019/12/13-22:37:54.734926 269dd80            Options.table_factory: BlockBasedTable
2019/12/13-22:37:54.734987 269dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eb0338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f25b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:37:54.735022 269dd80        Options.write_buffer_size: 67108864
2019/12/13-22:37:54.735027 269dd80  Options.max_write_buffer_number: 2
2019/12/13-22:37:54.735032 269dd80          Options.compression: Snappy
2019/12/13-22:37:54.735036 269dd80                  Options.bottommost_compression: Disabled
2019/12/13-22:37:54.735040 269dd80       Options.prefix_extractor: nullptr
2019/12/13-22:37:54.735045 269dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:37:54.735049 269dd80             Options.num_levels: 7
2019/12/13-22:37:54.735053 269dd80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:37:54.735057 269dd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:37:54.735062 269dd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:37:54.735066 269dd80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:37:54.735070 269dd80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:37:54.735075 269dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:37:54.735079 269dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:37:54.735083 269dd80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:37:54.735087 269dd80            Options.compression_opts.window_bits: -14
2019/12/13-22:37:54.735092 269dd80                  Options.compression_opts.level: 32767
2019/12/13-22:37:54.735096 269dd80               Options.compression_opts.strategy: 0
2019/12/13-22:37:54.735100 269dd80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:37:54.735104 269dd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:37:54.735109 269dd80                  Options.compression_opts.enabled: false
2019/12/13-22:37:54.735113 269dd80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:37:54.735117 269dd80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:37:54.735121 269dd80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:37:54.735125 269dd80                   Options.target_file_size_base: 67108864
2019/12/13-22:37:54.735130 269dd80             Options.target_file_size_multiplier: 1
2019/12/13-22:37:54.735134 269dd80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:37:54.735138 269dd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:37:54.735143 269dd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:37:54.735150 269dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:37:54.735154 269dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:37:54.735159 269dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:37:54.735163 269dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:37:54.735167 269dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:37:54.735172 269dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:37:54.735176 269dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:37:54.735180 269dd80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:37:54.735184 269dd80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:37:54.735189 269dd80                        Options.arena_block_size: 8388608
2019/12/13-22:37:54.735193 269dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:37:54.735198 269dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:37:54.735213 269dd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:37:54.735217 269dd80                Options.disable_auto_compactions: 0
2019/12/13-22:37:54.735222 269dd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:37:54.735227 269dd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:37:54.735231 269dd80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:37:54.735235 269dd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:37:54.735240 269dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:37:54.735244 269dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:37:54.735248 269dd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:37:54.735253 269dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:37:54.735257 269dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:37:54.735261 269dd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:37:54.735266 269dd80                   Options.table_properties_collectors: 
2019/12/13-22:37:54.735270 269dd80                   Options.inplace_update_support: 0
2019/12/13-22:37:54.735274 269dd80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:37:54.735279 269dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:37:54.735284 269dd80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:37:54.735288 269dd80   Options.memtable_huge_page_size: 0
2019/12/13-22:37:54.735292 269dd80                           Options.bloom_locality: 0
2019/12/13-22:37:54.735297 269dd80                    Options.max_successive_merges: 0
2019/12/13-22:37:54.735301 269dd80                Options.optimize_filters_for_hits: 0
2019/12/13-22:37:54.735305 269dd80                Options.paranoid_file_checks: 0
2019/12/13-22:37:54.735309 269dd80                Options.force_consistency_checks: 0
2019/12/13-22:37:54.735313 269dd80                Options.report_bg_io_stats: 0
2019/12/13-22:37:54.735318 269dd80                               Options.ttl: 0
2019/12/13-22:37:54.744601 269dd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:37:54.744611 269dd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/13-22:37:54.744720 269dd80 EVENT_LOG_v1 {"time_micros": 1576247874744716, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/13-22:37:54.744727 269dd80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/13-22:37:54.744858 269dd80 [db/version_set.cc:3034] Creating manifest 35
2019/12/13-22:37:54.763535 269dd80 EVENT_LOG_v1 {"time_micros": 1576247874763531, "job": 1, "event": "recovery_finished"}
2019/12/13-22:37:54.784572 269dd80 DB pointer 0x30fe400
2019/12/13-22:37:54.788058 7fddb2f66700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:37:54.788093 7fddb2f66700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:39:26.820981 269dd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:39:26.822326 269dd80 [db/db_impl.cc:563] Shutdown complete
