2019/12/13-22:04:18.048515 22fad80 RocksDB version: 6.0.2
2019/12/13-22:04:18.048569 22fad80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:04:18.048574 22fad80 Compile date Sep 23 2019
2019/12/13-22:04:18.048583 22fad80 DB SUMMARY
2019/12/13-22:04:18.048638 22fad80 CURRENT file:  CURRENT
2019/12/13-22:04:18.048642 22fad80 IDENTITY file:  IDENTITY
2019/12/13-22:04:18.048650 22fad80 MANIFEST file:  MANIFEST-000008 size: 271 Bytes
2019/12/13-22:04:18.048654 22fad80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/13-22:04:18.048658 22fad80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 6542114 ; 
2019/12/13-22:04:18.048663 22fad80                         Options.error_if_exists: 0
2019/12/13-22:04:18.048666 22fad80                       Options.create_if_missing: 1
2019/12/13-22:04:18.048669 22fad80                         Options.paranoid_checks: 1
2019/12/13-22:04:18.048673 22fad80                                     Options.env: 0x1acede0
2019/12/13-22:04:18.048676 22fad80                                Options.info_log: 0x2d3bef0
2019/12/13-22:04:18.048679 22fad80                Options.max_file_opening_threads: 16
2019/12/13-22:04:18.048683 22fad80                              Options.statistics: (nil)
2019/12/13-22:04:18.048686 22fad80                               Options.use_fsync: 0
2019/12/13-22:04:18.048689 22fad80                       Options.max_log_file_size: 0
2019/12/13-22:04:18.048693 22fad80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:04:18.048696 22fad80                   Options.log_file_time_to_roll: 0
2019/12/13-22:04:18.048700 22fad80                       Options.keep_log_file_num: 1000
2019/12/13-22:04:18.048703 22fad80                    Options.recycle_log_file_num: 0
2019/12/13-22:04:18.048706 22fad80                         Options.allow_fallocate: 1
2019/12/13-22:04:18.048710 22fad80                        Options.allow_mmap_reads: 0
2019/12/13-22:04:18.048713 22fad80                       Options.allow_mmap_writes: 0
2019/12/13-22:04:18.048716 22fad80                        Options.use_direct_reads: 0
2019/12/13-22:04:18.048719 22fad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:04:18.048723 22fad80          Options.create_missing_column_families: 0
2019/12/13-22:04:18.048726 22fad80                              Options.db_log_dir: 
2019/12/13-22:04:18.048729 22fad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:04:18.048733 22fad80                Options.table_cache_numshardbits: 6
2019/12/13-22:04:18.048736 22fad80                      Options.max_subcompactions: 1
2019/12/13-22:04:18.048739 22fad80                  Options.max_background_flushes: -1
2019/12/13-22:04:18.048743 22fad80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:04:18.048746 22fad80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:04:18.048749 22fad80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:04:18.048752 22fad80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:04:18.048756 22fad80                   Options.advise_random_on_open: 1
2019/12/13-22:04:18.048759 22fad80                    Options.db_write_buffer_size: 0
2019/12/13-22:04:18.048762 22fad80                    Options.write_buffer_manager: 0x2b92c00
2019/12/13-22:04:18.048766 22fad80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:04:18.048769 22fad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:04:18.048772 22fad80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:04:18.048775 22fad80                      Options.use_adaptive_mutex: 0
2019/12/13-22:04:18.048779 22fad80                            Options.rate_limiter: (nil)
2019/12/13-22:04:18.048782 22fad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:04:18.048785 22fad80                       Options.wal_recovery_mode: 2
2019/12/13-22:04:18.048789 22fad80                  Options.enable_thread_tracking: 0
2019/12/13-22:04:18.048792 22fad80                  Options.enable_pipelined_write: 0
2019/12/13-22:04:18.048805 22fad80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:04:18.048809 22fad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:04:18.048812 22fad80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:04:18.048815 22fad80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:04:18.048819 22fad80                               Options.row_cache: None
2019/12/13-22:04:18.048822 22fad80                              Options.wal_filter: None
2019/12/13-22:04:18.048825 22fad80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:04:18.048829 22fad80             Options.allow_ingest_behind: 0
2019/12/13-22:04:18.048832 22fad80             Options.preserve_deletes: 0
2019/12/13-22:04:18.048835 22fad80             Options.two_write_queues: 0
2019/12/13-22:04:18.048838 22fad80             Options.manual_wal_flush: 0
2019/12/13-22:04:18.048842 22fad80             Options.max_background_jobs: 2
2019/12/13-22:04:18.048845 22fad80             Options.max_background_compactions: -1
2019/12/13-22:04:18.048848 22fad80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:04:18.048851 22fad80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:04:18.048855 22fad80             Options.delayed_write_rate : 16777216
2019/12/13-22:04:18.048858 22fad80             Options.max_total_wal_size: 0
2019/12/13-22:04:18.048861 22fad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:04:18.048865 22fad80                   Options.stats_dump_period_sec: 600
2019/12/13-22:04:18.048868 22fad80                 Options.stats_persist_period_sec: 600
2019/12/13-22:04:18.048871 22fad80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:04:18.048875 22fad80                          Options.max_open_files: 200
2019/12/13-22:04:18.048878 22fad80                          Options.bytes_per_sync: 0
2019/12/13-22:04:18.048881 22fad80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:04:18.048884 22fad80       Options.compaction_readahead_size: 0
2019/12/13-22:04:18.048888 22fad80 Compression algorithms supported:
2019/12/13-22:04:18.048891 22fad80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:04:18.048895 22fad80 	kZSTD supported: 0
2019/12/13-22:04:18.048898 22fad80 	kXpressCompression supported: 0
2019/12/13-22:04:18.048901 22fad80 	kLZ4HCCompression supported: 0
2019/12/13-22:04:18.048905 22fad80 	kLZ4Compression supported: 0
2019/12/13-22:04:18.048908 22fad80 	kBZip2Compression supported: 0
2019/12/13-22:04:18.048976 22fad80 	kZlibCompression supported: 0
2019/12/13-22:04:18.048980 22fad80 	kSnappyCompression supported: 1
2019/12/13-22:04:18.048985 22fad80 Fast CRC32 supported: Supported on x86
2019/12/13-22:04:18.049456 22fad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/13-22:04:18.049601 22fad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:04:18.049607 22fad80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:04:18.049610 22fad80           Options.merge_operator: None
2019/12/13-22:04:18.049614 22fad80        Options.compaction_filter: None
2019/12/13-22:04:18.049617 22fad80        Options.compaction_filter_factory: None
2019/12/13-22:04:18.049620 22fad80         Options.memtable_factory: SkipListFactory
2019/12/13-22:04:18.049623 22fad80            Options.table_factory: BlockBasedTable
2019/12/13-22:04:18.049680 22fad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b0c308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b80f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:04:18.049720 22fad80        Options.write_buffer_size: 67108864
2019/12/13-22:04:18.049724 22fad80  Options.max_write_buffer_number: 2
2019/12/13-22:04:18.049727 22fad80          Options.compression: Snappy
2019/12/13-22:04:18.049731 22fad80                  Options.bottommost_compression: Disabled
2019/12/13-22:04:18.049734 22fad80       Options.prefix_extractor: nullptr
2019/12/13-22:04:18.049737 22fad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:04:18.049741 22fad80             Options.num_levels: 7
2019/12/13-22:04:18.049744 22fad80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:04:18.049747 22fad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:04:18.049750 22fad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:04:18.049754 22fad80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:04:18.049757 22fad80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:04:18.049760 22fad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:04:18.049764 22fad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:04:18.049767 22fad80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:04:18.049770 22fad80            Options.compression_opts.window_bits: -14
2019/12/13-22:04:18.049773 22fad80                  Options.compression_opts.level: 32767
2019/12/13-22:04:18.049777 22fad80               Options.compression_opts.strategy: 0
2019/12/13-22:04:18.049780 22fad80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:04:18.049783 22fad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:04:18.049786 22fad80                  Options.compression_opts.enabled: false
2019/12/13-22:04:18.049790 22fad80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:04:18.049793 22fad80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:04:18.049796 22fad80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:04:18.049800 22fad80                   Options.target_file_size_base: 67108864
2019/12/13-22:04:18.049803 22fad80             Options.target_file_size_multiplier: 1
2019/12/13-22:04:18.049806 22fad80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:04:18.049810 22fad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:04:18.049813 22fad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:04:18.049818 22fad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:04:18.049822 22fad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:04:18.049825 22fad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:04:18.049829 22fad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:04:18.049832 22fad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:04:18.049835 22fad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:04:18.049839 22fad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:04:18.049842 22fad80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:04:18.049845 22fad80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:04:18.049848 22fad80                        Options.arena_block_size: 8388608
2019/12/13-22:04:18.049851 22fad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:04:18.049855 22fad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:04:18.049866 22fad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:04:18.049870 22fad80                Options.disable_auto_compactions: 0
2019/12/13-22:04:18.049874 22fad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:04:18.049877 22fad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:04:18.049880 22fad80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:04:18.049883 22fad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:04:18.049887 22fad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:04:18.049889 22fad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:04:18.049893 22fad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:04:18.049896 22fad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:04:18.049899 22fad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:04:18.049902 22fad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:04:18.049906 22fad80                   Options.table_properties_collectors: 
2019/12/13-22:04:18.049909 22fad80                   Options.inplace_update_support: 0
2019/12/13-22:04:18.049912 22fad80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:04:18.049915 22fad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:04:18.049920 22fad80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:04:18.049923 22fad80   Options.memtable_huge_page_size: 0
2019/12/13-22:04:18.049926 22fad80                           Options.bloom_locality: 0
2019/12/13-22:04:18.049929 22fad80                    Options.max_successive_merges: 0
2019/12/13-22:04:18.049933 22fad80                Options.optimize_filters_for_hits: 0
2019/12/13-22:04:18.049936 22fad80                Options.paranoid_file_checks: 0
2019/12/13-22:04:18.049939 22fad80                Options.force_consistency_checks: 0
2019/12/13-22:04:18.049942 22fad80                Options.report_bg_io_stats: 0
2019/12/13-22:04:18.049945 22fad80                               Options.ttl: 0
2019/12/13-22:04:18.053029 22fad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 217, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:04:18.053040 22fad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/13-22:04:18.053167 22fad80 EVENT_LOG_v1 {"time_micros": 1576245858053161, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/13-22:04:18.053176 22fad80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/13-22:04:18.165969 22fad80 EVENT_LOG_v1 {"time_micros": 1576245858165944, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1785724, "table_properties": {"data_size": 1776557, "index_size": 15121, "filter_size": 0, "raw_key_size": 104244, "raw_average_key_size": 67, "raw_value_size": 6163580, "raw_average_value_size": 3999, "num_data_blocks": 272, "num_entries": 1541, "filter_policy_name": ""}}
2019/12/13-22:04:18.166092 22fad80 [db/version_set.cc:3034] Creating manifest 11
2019/12/13-22:04:18.185815 22fad80 EVENT_LOG_v1 {"time_micros": 1576245858185807, "job": 1, "event": "recovery_finished"}
2019/12/13-22:04:18.226094 22fad80 DB pointer 0x2d42400
2019/12/13-22:04:18.226722 7fcaa679d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:04:18.226836 7fcaa679d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.2      0.06              0.00         1    0.056       0      0
 Sum      3/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.2      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.2      0.06              0.00         1    0.056       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 9.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.2      0.06              0.00         1    0.056       0      0
 Sum      3/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.2      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:06:24.273602 22fad80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:06:24.275018 22fad80 [db/db_impl.cc:563] Shutdown complete
