2019/12/12-21:08:44.469683 22dad80 RocksDB version: 6.0.2
2019/12/12-21:08:44.469832 22dad80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-21:08:44.469848 22dad80 Compile date Sep 23 2019
2019/12/12-21:08:44.469875 22dad80 DB SUMMARY
2019/12/12-21:08:44.470024 22dad80 CURRENT file:  CURRENT
2019/12/12-21:08:44.470038 22dad80 IDENTITY file:  IDENTITY
2019/12/12-21:08:44.470072 22dad80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-21:08:44.470086 22dad80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/12-21:08:44.470098 22dad80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 79792 ; 
2019/12/12-21:08:44.470112 22dad80                         Options.error_if_exists: 0
2019/12/12-21:08:44.470123 22dad80                       Options.create_if_missing: 1
2019/12/12-21:08:44.470132 22dad80                         Options.paranoid_checks: 1
2019/12/12-21:08:44.470142 22dad80                                     Options.env: 0x1acede0
2019/12/12-21:08:44.470153 22dad80                                Options.info_log: 0x2d33e00
2019/12/12-21:08:44.470163 22dad80                Options.max_file_opening_threads: 16
2019/12/12-21:08:44.470174 22dad80                              Options.statistics: (nil)
2019/12/12-21:08:44.470185 22dad80                               Options.use_fsync: 0
2019/12/12-21:08:44.470195 22dad80                       Options.max_log_file_size: 0
2019/12/12-21:08:44.470206 22dad80                  Options.max_manifest_file_size: 1073741824
2019/12/12-21:08:44.470216 22dad80                   Options.log_file_time_to_roll: 0
2019/12/12-21:08:44.470226 22dad80                       Options.keep_log_file_num: 1000
2019/12/12-21:08:44.470237 22dad80                    Options.recycle_log_file_num: 0
2019/12/12-21:08:44.470247 22dad80                         Options.allow_fallocate: 1
2019/12/12-21:08:44.470257 22dad80                        Options.allow_mmap_reads: 0
2019/12/12-21:08:44.470267 22dad80                       Options.allow_mmap_writes: 0
2019/12/12-21:08:44.470278 22dad80                        Options.use_direct_reads: 0
2019/12/12-21:08:44.470288 22dad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-21:08:44.470298 22dad80          Options.create_missing_column_families: 0
2019/12/12-21:08:44.470308 22dad80                              Options.db_log_dir: 
2019/12/12-21:08:44.470317 22dad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-21:08:44.470328 22dad80                Options.table_cache_numshardbits: 6
2019/12/12-21:08:44.470338 22dad80                      Options.max_subcompactions: 1
2019/12/12-21:08:44.470349 22dad80                  Options.max_background_flushes: -1
2019/12/12-21:08:44.470359 22dad80                         Options.WAL_ttl_seconds: 0
2019/12/12-21:08:44.470369 22dad80                       Options.WAL_size_limit_MB: 0
2019/12/12-21:08:44.470379 22dad80             Options.manifest_preallocation_size: 4194304
2019/12/12-21:08:44.470390 22dad80                     Options.is_fd_close_on_exec: 1
2019/12/12-21:08:44.470400 22dad80                   Options.advise_random_on_open: 1
2019/12/12-21:08:44.470410 22dad80                    Options.db_write_buffer_size: 0
2019/12/12-21:08:44.470420 22dad80                    Options.write_buffer_manager: 0x2b72660
2019/12/12-21:08:44.470430 22dad80         Options.access_hint_on_compaction_start: 1
2019/12/12-21:08:44.470440 22dad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-21:08:44.470450 22dad80           Options.random_access_max_buffer_size: 1048576
2019/12/12-21:08:44.470460 22dad80                      Options.use_adaptive_mutex: 0
2019/12/12-21:08:44.470470 22dad80                            Options.rate_limiter: (nil)
2019/12/12-21:08:44.470481 22dad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-21:08:44.470491 22dad80                       Options.wal_recovery_mode: 2
2019/12/12-21:08:44.470501 22dad80                  Options.enable_thread_tracking: 0
2019/12/12-21:08:44.470511 22dad80                  Options.enable_pipelined_write: 0
2019/12/12-21:08:44.470570 22dad80         Options.allow_concurrent_memtable_write: 1
2019/12/12-21:08:44.470581 22dad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-21:08:44.470591 22dad80             Options.write_thread_max_yield_usec: 100
2019/12/12-21:08:44.470602 22dad80            Options.write_thread_slow_yield_usec: 3
2019/12/12-21:08:44.470612 22dad80                               Options.row_cache: None
2019/12/12-21:08:44.470622 22dad80                              Options.wal_filter: None
2019/12/12-21:08:44.470633 22dad80             Options.avoid_flush_during_recovery: 0
2019/12/12-21:08:44.470643 22dad80             Options.allow_ingest_behind: 0
2019/12/12-21:08:44.470653 22dad80             Options.preserve_deletes: 0
2019/12/12-21:08:44.470663 22dad80             Options.two_write_queues: 0
2019/12/12-21:08:44.470674 22dad80             Options.manual_wal_flush: 0
2019/12/12-21:08:44.470684 22dad80             Options.max_background_jobs: 2
2019/12/12-21:08:44.470694 22dad80             Options.max_background_compactions: -1
2019/12/12-21:08:44.470704 22dad80             Options.avoid_flush_during_shutdown: 0
2019/12/12-21:08:44.470715 22dad80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-21:08:44.470725 22dad80             Options.delayed_write_rate : 16777216
2019/12/12-21:08:44.470736 22dad80             Options.max_total_wal_size: 0
2019/12/12-21:08:44.470746 22dad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-21:08:44.470756 22dad80                   Options.stats_dump_period_sec: 600
2019/12/12-21:08:44.470767 22dad80                 Options.stats_persist_period_sec: 600
2019/12/12-21:08:44.470777 22dad80                 Options.stats_history_buffer_size: 1048576
2019/12/12-21:08:44.470789 22dad80                          Options.max_open_files: 200
2019/12/12-21:08:44.470798 22dad80                          Options.bytes_per_sync: 0
2019/12/12-21:08:44.470809 22dad80                      Options.wal_bytes_per_sync: 0
2019/12/12-21:08:44.470819 22dad80       Options.compaction_readahead_size: 0
2019/12/12-21:08:44.470829 22dad80 Compression algorithms supported:
2019/12/12-21:08:44.470840 22dad80 	kZSTDNotFinalCompression supported: 0
2019/12/12-21:08:44.470851 22dad80 	kZSTD supported: 0
2019/12/12-21:08:44.470861 22dad80 	kXpressCompression supported: 0
2019/12/12-21:08:44.470872 22dad80 	kLZ4HCCompression supported: 0
2019/12/12-21:08:44.470883 22dad80 	kLZ4Compression supported: 0
2019/12/12-21:08:44.470894 22dad80 	kBZip2Compression supported: 0
2019/12/12-21:08:44.470905 22dad80 	kZlibCompression supported: 0
2019/12/12-21:08:44.470915 22dad80 	kSnappyCompression supported: 1
2019/12/12-21:08:44.470930 22dad80 Fast CRC32 supported: Supported on x86
2019/12/12-21:08:44.474075 22dad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/12-21:08:44.474412 22dad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-21:08:44.474429 22dad80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-21:08:44.474439 22dad80           Options.merge_operator: None
2019/12/12-21:08:44.474448 22dad80        Options.compaction_filter: None
2019/12/12-21:08:44.474458 22dad80        Options.compaction_filter_factory: None
2019/12/12-21:08:44.474466 22dad80         Options.memtable_factory: SkipListFactory
2019/12/12-21:08:44.474475 22dad80            Options.table_factory: BlockBasedTable
2019/12/12-21:08:44.474609 22dad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aec338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b61b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-21:08:44.474695 22dad80        Options.write_buffer_size: 67108864
2019/12/12-21:08:44.474704 22dad80  Options.max_write_buffer_number: 2
2019/12/12-21:08:44.474710 22dad80          Options.compression: Snappy
2019/12/12-21:08:44.474716 22dad80                  Options.bottommost_compression: Disabled
2019/12/12-21:08:44.474722 22dad80       Options.prefix_extractor: nullptr
2019/12/12-21:08:44.474728 22dad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-21:08:44.474734 22dad80             Options.num_levels: 7
2019/12/12-21:08:44.474740 22dad80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-21:08:44.474747 22dad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-21:08:44.474752 22dad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-21:08:44.474758 22dad80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-21:08:44.474764 22dad80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-21:08:44.474769 22dad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-21:08:44.474776 22dad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-21:08:44.474782 22dad80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-21:08:44.474788 22dad80            Options.compression_opts.window_bits: -14
2019/12/12-21:08:44.474794 22dad80                  Options.compression_opts.level: 32767
2019/12/12-21:08:44.474799 22dad80               Options.compression_opts.strategy: 0
2019/12/12-21:08:44.474805 22dad80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-21:08:44.474811 22dad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-21:08:44.474817 22dad80                  Options.compression_opts.enabled: false
2019/12/12-21:08:44.474824 22dad80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-21:08:44.474830 22dad80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-21:08:44.474836 22dad80              Options.level0_stop_writes_trigger: 36
2019/12/12-21:08:44.474841 22dad80                   Options.target_file_size_base: 67108864
2019/12/12-21:08:44.474847 22dad80             Options.target_file_size_multiplier: 1
2019/12/12-21:08:44.474853 22dad80                Options.max_bytes_for_level_base: 268435456
2019/12/12-21:08:44.474859 22dad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-21:08:44.474866 22dad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-21:08:44.474877 22dad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-21:08:44.474883 22dad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-21:08:44.474889 22dad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-21:08:44.474895 22dad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-21:08:44.474901 22dad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-21:08:44.474907 22dad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-21:08:44.474913 22dad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-21:08:44.474919 22dad80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-21:08:44.474925 22dad80                    Options.max_compaction_bytes: 1677721600
2019/12/12-21:08:44.474931 22dad80                        Options.arena_block_size: 8388608
2019/12/12-21:08:44.474937 22dad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-21:08:44.474943 22dad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-21:08:44.474970 22dad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-21:08:44.474976 22dad80                Options.disable_auto_compactions: 0
2019/12/12-21:08:44.474983 22dad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-21:08:44.474990 22dad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-21:08:44.474996 22dad80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-21:08:44.475002 22dad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-21:08:44.475008 22dad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-21:08:44.475014 22dad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-21:08:44.475020 22dad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-21:08:44.475026 22dad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-21:08:44.475031 22dad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-21:08:44.475037 22dad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-21:08:44.475043 22dad80                   Options.table_properties_collectors: 
2019/12/12-21:08:44.475050 22dad80                   Options.inplace_update_support: 0
2019/12/12-21:08:44.475057 22dad80                 Options.inplace_update_num_locks: 10000
2019/12/12-21:08:44.475063 22dad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-21:08:44.475070 22dad80               Options.memtable_whole_key_filtering: 0
2019/12/12-21:08:44.475076 22dad80   Options.memtable_huge_page_size: 0
2019/12/12-21:08:44.475081 22dad80                           Options.bloom_locality: 0
2019/12/12-21:08:44.475087 22dad80                    Options.max_successive_merges: 0
2019/12/12-21:08:44.475092 22dad80                Options.optimize_filters_for_hits: 0
2019/12/12-21:08:44.475098 22dad80                Options.paranoid_file_checks: 0
2019/12/12-21:08:44.475103 22dad80                Options.force_consistency_checks: 0
2019/12/12-21:08:44.475109 22dad80                Options.report_bg_io_stats: 0
2019/12/12-21:08:44.475114 22dad80                               Options.ttl: 0
2019/12/12-21:08:44.491458 22dad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-21:08:44.491472 22dad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/12-21:08:44.491589 22dad80 EVENT_LOG_v1 {"time_micros": 1576156124491583, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/12-21:08:44.491600 22dad80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/12/12-21:08:44.505586 22dad80 EVENT_LOG_v1 {"time_micros": 1576156124505577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 25998, "table_properties": {"data_size": 25038, "index_size": 454, "filter_size": 0, "raw_key_size": 3501, "raw_average_key_size": 61, "raw_value_size": 66776, "raw_average_value_size": 1171, "num_data_blocks": 10, "num_entries": 57, "filter_policy_name": ""}}
2019/12/12-21:08:44.505628 22dad80 [db/version_set.cc:3034] Creating manifest 5
2019/12/12-21:08:44.524195 22dad80 EVENT_LOG_v1 {"time_micros": 1576156124524192, "job": 1, "event": "recovery_finished"}
2019/12/12-21:08:44.535380 22dad80 DB pointer 0x2d3a400
2019/12/12-21:08:44.535584 7f4b57bd3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:08:44.535617 7f4b57bd3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:18:44.536141 7f4b57bd3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:18:44.536289 7f4b57bd3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:28:44.536549 7f4b57bd3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:28:44.536627 7f4b57bd3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4 writes, 86 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 61 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:38:44.537279 7f4b57bd3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:38:44.537597 7f4b57bd3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 122 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 36 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:48:44.537997 7f4b57bd3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:48:44.538065 7f4b57bd3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 6 writes, 122 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:58:44.538501 7f4b57bd3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:58:44.538633 7f4b57bd3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6 writes, 122 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-22:08:44.539150 7f4b57bd3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:08:44.539297 7f4b57bd3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 6 writes, 122 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-22:18:44.539794 7f4b57bd3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
