2019/12/13-22:08:40.012481 3040d80 RocksDB version: 6.0.2
2019/12/13-22:08:40.012528 3040d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:08:40.012530 3040d80 Compile date Sep 23 2019
2019/12/13-22:08:40.012533 3040d80 DB SUMMARY
2019/12/13-22:08:40.012558 3040d80 CURRENT file:  CURRENT
2019/12/13-22:08:40.012560 3040d80 IDENTITY file:  IDENTITY
2019/12/13-22:08:40.012563 3040d80 MANIFEST file:  MANIFEST-000020 size: 170 Bytes
2019/12/13-22:08:40.012565 3040d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:08:40.012566 3040d80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 0 ; 
2019/12/13-22:08:40.012568 3040d80                         Options.error_if_exists: 0
2019/12/13-22:08:40.012569 3040d80                       Options.create_if_missing: 1
2019/12/13-22:08:40.012571 3040d80                         Options.paranoid_checks: 1
2019/12/13-22:08:40.012572 3040d80                                     Options.env: 0x1acede0
2019/12/13-22:08:40.012573 3040d80                                Options.info_log: 0x3b20000
2019/12/13-22:08:40.012574 3040d80                Options.max_file_opening_threads: 16
2019/12/13-22:08:40.012576 3040d80                              Options.statistics: (nil)
2019/12/13-22:08:40.012577 3040d80                               Options.use_fsync: 0
2019/12/13-22:08:40.012578 3040d80                       Options.max_log_file_size: 0
2019/12/13-22:08:40.012579 3040d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:08:40.012581 3040d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:08:40.012582 3040d80                       Options.keep_log_file_num: 1000
2019/12/13-22:08:40.012583 3040d80                    Options.recycle_log_file_num: 0
2019/12/13-22:08:40.012584 3040d80                         Options.allow_fallocate: 1
2019/12/13-22:08:40.012586 3040d80                        Options.allow_mmap_reads: 0
2019/12/13-22:08:40.012587 3040d80                       Options.allow_mmap_writes: 0
2019/12/13-22:08:40.012588 3040d80                        Options.use_direct_reads: 0
2019/12/13-22:08:40.012589 3040d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:08:40.012591 3040d80          Options.create_missing_column_families: 0
2019/12/13-22:08:40.012592 3040d80                              Options.db_log_dir: 
2019/12/13-22:08:40.012593 3040d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:08:40.012594 3040d80                Options.table_cache_numshardbits: 6
2019/12/13-22:08:40.012595 3040d80                      Options.max_subcompactions: 1
2019/12/13-22:08:40.012597 3040d80                  Options.max_background_flushes: -1
2019/12/13-22:08:40.012598 3040d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:08:40.012599 3040d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:08:40.012600 3040d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:08:40.012602 3040d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:08:40.012603 3040d80                   Options.advise_random_on_open: 1
2019/12/13-22:08:40.012604 3040d80                    Options.db_write_buffer_size: 0
2019/12/13-22:08:40.012605 3040d80                    Options.write_buffer_manager: 0x38d89f0
2019/12/13-22:08:40.012606 3040d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:08:40.012607 3040d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:08:40.012609 3040d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:08:40.012610 3040d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:08:40.012611 3040d80                            Options.rate_limiter: (nil)
2019/12/13-22:08:40.012612 3040d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:08:40.012614 3040d80                       Options.wal_recovery_mode: 2
2019/12/13-22:08:40.012615 3040d80                  Options.enable_thread_tracking: 0
2019/12/13-22:08:40.012616 3040d80                  Options.enable_pipelined_write: 0
2019/12/13-22:08:40.012623 3040d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:08:40.012624 3040d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:08:40.012625 3040d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:08:40.012626 3040d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:08:40.012628 3040d80                               Options.row_cache: None
2019/12/13-22:08:40.012629 3040d80                              Options.wal_filter: None
2019/12/13-22:08:40.012630 3040d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:08:40.012631 3040d80             Options.allow_ingest_behind: 0
2019/12/13-22:08:40.012632 3040d80             Options.preserve_deletes: 0
2019/12/13-22:08:40.012634 3040d80             Options.two_write_queues: 0
2019/12/13-22:08:40.012635 3040d80             Options.manual_wal_flush: 0
2019/12/13-22:08:40.012636 3040d80             Options.max_background_jobs: 2
2019/12/13-22:08:40.012637 3040d80             Options.max_background_compactions: -1
2019/12/13-22:08:40.012638 3040d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:08:40.012640 3040d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:08:40.012641 3040d80             Options.delayed_write_rate : 16777216
2019/12/13-22:08:40.012642 3040d80             Options.max_total_wal_size: 0
2019/12/13-22:08:40.012643 3040d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:08:40.012645 3040d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:08:40.012646 3040d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:08:40.012647 3040d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:08:40.012648 3040d80                          Options.max_open_files: 200
2019/12/13-22:08:40.012649 3040d80                          Options.bytes_per_sync: 0
2019/12/13-22:08:40.012651 3040d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:08:40.012652 3040d80       Options.compaction_readahead_size: 0
2019/12/13-22:08:40.012653 3040d80 Compression algorithms supported:
2019/12/13-22:08:40.012655 3040d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:08:40.012656 3040d80 	kZSTD supported: 0
2019/12/13-22:08:40.012657 3040d80 	kXpressCompression supported: 0
2019/12/13-22:08:40.012659 3040d80 	kLZ4HCCompression supported: 0
2019/12/13-22:08:40.012660 3040d80 	kLZ4Compression supported: 0
2019/12/13-22:08:40.012661 3040d80 	kBZip2Compression supported: 0
2019/12/13-22:08:40.012662 3040d80 	kZlibCompression supported: 0
2019/12/13-22:08:40.012664 3040d80 	kSnappyCompression supported: 1
2019/12/13-22:08:40.012666 3040d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:08:40.012782 3040d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2019/12/13-22:08:40.012827 3040d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:08:40.012829 3040d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:08:40.012831 3040d80           Options.merge_operator: None
2019/12/13-22:08:40.012832 3040d80        Options.compaction_filter: None
2019/12/13-22:08:40.012833 3040d80        Options.compaction_filter_factory: None
2019/12/13-22:08:40.012834 3040d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:08:40.012836 3040d80            Options.table_factory: BlockBasedTable
2019/12/13-22:08:40.012862 3040d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3852338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38c7790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:08:40.012879 3040d80        Options.write_buffer_size: 67108864
2019/12/13-22:08:40.012881 3040d80  Options.max_write_buffer_number: 2
2019/12/13-22:08:40.012882 3040d80          Options.compression: Snappy
2019/12/13-22:08:40.012883 3040d80                  Options.bottommost_compression: Disabled
2019/12/13-22:08:40.012885 3040d80       Options.prefix_extractor: nullptr
2019/12/13-22:08:40.012886 3040d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:08:40.012887 3040d80             Options.num_levels: 7
2019/12/13-22:08:40.012888 3040d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:08:40.012889 3040d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:08:40.012891 3040d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:08:40.012892 3040d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:08:40.012893 3040d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:08:40.012894 3040d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:08:40.012896 3040d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:08:40.012897 3040d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:08:40.012898 3040d80            Options.compression_opts.window_bits: -14
2019/12/13-22:08:40.012899 3040d80                  Options.compression_opts.level: 32767
2019/12/13-22:08:40.012900 3040d80               Options.compression_opts.strategy: 0
2019/12/13-22:08:40.012902 3040d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:08:40.012903 3040d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:08:40.012904 3040d80                  Options.compression_opts.enabled: false
2019/12/13-22:08:40.012905 3040d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:08:40.012906 3040d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:08:40.012908 3040d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:08:40.012909 3040d80                   Options.target_file_size_base: 67108864
2019/12/13-22:08:40.012917 3040d80             Options.target_file_size_multiplier: 1
2019/12/13-22:08:40.012919 3040d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:08:40.012920 3040d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:08:40.012922 3040d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:08:40.012925 3040d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:08:40.012927 3040d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:08:40.012929 3040d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:08:40.012930 3040d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:08:40.012932 3040d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:08:40.012933 3040d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:08:40.012935 3040d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:08:40.012936 3040d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:08:40.012938 3040d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:08:40.012940 3040d80                        Options.arena_block_size: 8388608
2019/12/13-22:08:40.012941 3040d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:08:40.012943 3040d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:08:40.012952 3040d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:08:40.012954 3040d80                Options.disable_auto_compactions: 0
2019/12/13-22:08:40.012957 3040d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:08:40.012959 3040d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:08:40.012961 3040d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:08:40.012963 3040d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:08:40.012965 3040d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:08:40.012967 3040d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:08:40.012969 3040d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:08:40.012971 3040d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:08:40.012972 3040d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:08:40.012973 3040d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:08:40.012975 3040d80                   Options.table_properties_collectors: 
2019/12/13-22:08:40.012976 3040d80                   Options.inplace_update_support: 0
2019/12/13-22:08:40.012977 3040d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:08:40.012978 3040d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:08:40.012980 3040d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:08:40.012981 3040d80   Options.memtable_huge_page_size: 0
2019/12/13-22:08:40.012982 3040d80                           Options.bloom_locality: 0
2019/12/13-22:08:40.012983 3040d80                    Options.max_successive_merges: 0
2019/12/13-22:08:40.012985 3040d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:08:40.012986 3040d80                Options.paranoid_file_checks: 0
2019/12/13-22:08:40.012987 3040d80                Options.force_consistency_checks: 0
2019/12/13-22:08:40.012988 3040d80                Options.report_bg_io_stats: 0
2019/12/13-22:08:40.012989 3040d80                               Options.ttl: 0
2019/12/13-22:08:40.017014 3040d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:08:40.017021 3040d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/12/13-22:08:40.017084 3040d80 EVENT_LOG_v1 {"time_micros": 1576246120017081, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/12/13-22:08:40.017088 3040d80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2019/12/13-22:08:40.017166 3040d80 [db/version_set.cc:3034] Creating manifest 23
2019/12/13-22:08:40.034482 3040d80 EVENT_LOG_v1 {"time_micros": 1576246120034479, "job": 1, "event": "recovery_finished"}
2019/12/13-22:08:40.055545 3040d80 DB pointer 0x3aae400
2019/12/13-22:08:40.056458 7f1d06bca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:08:40.056613 7f1d06bca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:11:24.103845 3040d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:11:24.105179 3040d80 [db/db_impl.cc:563] Shutdown complete
