2019/12/13-22:14:22.922345 3584d80 RocksDB version: 6.0.2
2019/12/13-22:14:22.922489 3584d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:14:22.922501 3584d80 Compile date Sep 23 2019
2019/12/13-22:14:22.922524 3584d80 DB SUMMARY
2019/12/13-22:14:22.922669 3584d80 CURRENT file:  CURRENT
2019/12/13-22:14:22.922679 3584d80 IDENTITY file:  IDENTITY
2019/12/13-22:14:22.922706 3584d80 MANIFEST file:  MANIFEST-000026 size: 170 Bytes
2019/12/13-22:14:22.922717 3584d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:14:22.922727 3584d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 0 ; 
2019/12/13-22:14:22.922739 3584d80                         Options.error_if_exists: 0
2019/12/13-22:14:22.922748 3584d80                       Options.create_if_missing: 1
2019/12/13-22:14:22.922756 3584d80                         Options.paranoid_checks: 1
2019/12/13-22:14:22.922764 3584d80                                     Options.env: 0x1acede0
2019/12/13-22:14:22.922772 3584d80                                Options.info_log: 0x3fdde50
2019/12/13-22:14:22.922781 3584d80                Options.max_file_opening_threads: 16
2019/12/13-22:14:22.922789 3584d80                              Options.statistics: (nil)
2019/12/13-22:14:22.922797 3584d80                               Options.use_fsync: 0
2019/12/13-22:14:22.922805 3584d80                       Options.max_log_file_size: 0
2019/12/13-22:14:22.922814 3584d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:14:22.922822 3584d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:14:22.922830 3584d80                       Options.keep_log_file_num: 1000
2019/12/13-22:14:22.922839 3584d80                    Options.recycle_log_file_num: 0
2019/12/13-22:14:22.922847 3584d80                         Options.allow_fallocate: 1
2019/12/13-22:14:22.922855 3584d80                        Options.allow_mmap_reads: 0
2019/12/13-22:14:22.922863 3584d80                       Options.allow_mmap_writes: 0
2019/12/13-22:14:22.922871 3584d80                        Options.use_direct_reads: 0
2019/12/13-22:14:22.922879 3584d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:14:22.922887 3584d80          Options.create_missing_column_families: 0
2019/12/13-22:14:22.922895 3584d80                              Options.db_log_dir: 
2019/12/13-22:14:22.922903 3584d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:14:22.922911 3584d80                Options.table_cache_numshardbits: 6
2019/12/13-22:14:22.922919 3584d80                      Options.max_subcompactions: 1
2019/12/13-22:14:22.922927 3584d80                  Options.max_background_flushes: -1
2019/12/13-22:14:22.922936 3584d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:14:22.922944 3584d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:14:22.922952 3584d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:14:22.922961 3584d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:14:22.922969 3584d80                   Options.advise_random_on_open: 1
2019/12/13-22:14:22.922977 3584d80                    Options.db_write_buffer_size: 0
2019/12/13-22:14:22.922985 3584d80                    Options.write_buffer_manager: 0x3e1cea0
2019/12/13-22:14:22.922993 3584d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:14:22.923001 3584d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:14:22.923009 3584d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:14:22.923017 3584d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:14:22.923025 3584d80                            Options.rate_limiter: (nil)
2019/12/13-22:14:22.923034 3584d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:14:22.923042 3584d80                       Options.wal_recovery_mode: 2
2019/12/13-22:14:22.923098 3584d80                  Options.enable_thread_tracking: 0
2019/12/13-22:14:22.923106 3584d80                  Options.enable_pipelined_write: 0
2019/12/13-22:14:22.923142 3584d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:14:22.923151 3584d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:14:22.923159 3584d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:14:22.923167 3584d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:14:22.923175 3584d80                               Options.row_cache: None
2019/12/13-22:14:22.923183 3584d80                              Options.wal_filter: None
2019/12/13-22:14:22.923192 3584d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:14:22.923200 3584d80             Options.allow_ingest_behind: 0
2019/12/13-22:14:22.923208 3584d80             Options.preserve_deletes: 0
2019/12/13-22:14:22.923216 3584d80             Options.two_write_queues: 0
2019/12/13-22:14:22.923224 3584d80             Options.manual_wal_flush: 0
2019/12/13-22:14:22.923232 3584d80             Options.max_background_jobs: 2
2019/12/13-22:14:22.923240 3584d80             Options.max_background_compactions: -1
2019/12/13-22:14:22.923248 3584d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:14:22.923256 3584d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:14:22.923264 3584d80             Options.delayed_write_rate : 16777216
2019/12/13-22:14:22.923273 3584d80             Options.max_total_wal_size: 0
2019/12/13-22:14:22.923280 3584d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:14:22.923288 3584d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:14:22.923296 3584d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:14:22.923304 3584d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:14:22.923312 3584d80                          Options.max_open_files: 200
2019/12/13-22:14:22.923320 3584d80                          Options.bytes_per_sync: 0
2019/12/13-22:14:22.923328 3584d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:14:22.923336 3584d80       Options.compaction_readahead_size: 0
2019/12/13-22:14:22.923344 3584d80 Compression algorithms supported:
2019/12/13-22:14:22.923353 3584d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:14:22.923361 3584d80 	kZSTD supported: 0
2019/12/13-22:14:22.923370 3584d80 	kXpressCompression supported: 0
2019/12/13-22:14:22.923378 3584d80 	kLZ4HCCompression supported: 0
2019/12/13-22:14:22.923386 3584d80 	kLZ4Compression supported: 0
2019/12/13-22:14:22.923394 3584d80 	kBZip2Compression supported: 0
2019/12/13-22:14:22.923402 3584d80 	kZlibCompression supported: 0
2019/12/13-22:14:22.923411 3584d80 	kSnappyCompression supported: 1
2019/12/13-22:14:22.923423 3584d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:14:22.924379 3584d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/13-22:14:22.924780 3584d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:14:22.924797 3584d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:14:22.924805 3584d80           Options.merge_operator: None
2019/12/13-22:14:22.924813 3584d80        Options.compaction_filter: None
2019/12/13-22:14:22.924820 3584d80        Options.compaction_filter_factory: None
2019/12/13-22:14:22.924827 3584d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:14:22.924835 3584d80            Options.table_factory: BlockBasedTable
2019/12/13-22:14:22.924957 3584d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d96338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e0af10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:14:22.925026 3584d80        Options.write_buffer_size: 67108864
2019/12/13-22:14:22.925036 3584d80  Options.max_write_buffer_number: 2
2019/12/13-22:14:22.925044 3584d80          Options.compression: Snappy
2019/12/13-22:14:22.925053 3584d80                  Options.bottommost_compression: Disabled
2019/12/13-22:14:22.925061 3584d80       Options.prefix_extractor: nullptr
2019/12/13-22:14:22.925069 3584d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:14:22.925077 3584d80             Options.num_levels: 7
2019/12/13-22:14:22.925085 3584d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:14:22.925093 3584d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:14:22.925101 3584d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:14:22.925110 3584d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:14:22.925118 3584d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:14:22.925126 3584d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:14:22.925133 3584d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:14:22.925142 3584d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:14:22.925150 3584d80            Options.compression_opts.window_bits: -14
2019/12/13-22:14:22.925158 3584d80                  Options.compression_opts.level: 32767
2019/12/13-22:14:22.925166 3584d80               Options.compression_opts.strategy: 0
2019/12/13-22:14:22.925174 3584d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:14:22.925182 3584d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:14:22.925190 3584d80                  Options.compression_opts.enabled: false
2019/12/13-22:14:22.925198 3584d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:14:22.925206 3584d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:14:22.925214 3584d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:14:22.925222 3584d80                   Options.target_file_size_base: 67108864
2019/12/13-22:14:22.925230 3584d80             Options.target_file_size_multiplier: 1
2019/12/13-22:14:22.925239 3584d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:14:22.925247 3584d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:14:22.925255 3584d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:14:22.925269 3584d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:14:22.925278 3584d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:14:22.925287 3584d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:14:22.925295 3584d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:14:22.925303 3584d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:14:22.925312 3584d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:14:22.925320 3584d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:14:22.925328 3584d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:14:22.925336 3584d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:14:22.925345 3584d80                        Options.arena_block_size: 8388608
2019/12/13-22:14:22.925353 3584d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:14:22.925362 3584d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:14:22.925394 3584d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:14:22.925403 3584d80                Options.disable_auto_compactions: 0
2019/12/13-22:14:22.925413 3584d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:14:22.925422 3584d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:14:22.925430 3584d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:14:22.925438 3584d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:14:22.925446 3584d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:14:22.925455 3584d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:14:22.925463 3584d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:14:22.925472 3584d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:14:22.925480 3584d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:14:22.925488 3584d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:14:22.925496 3584d80                   Options.table_properties_collectors: 
2019/12/13-22:14:22.925504 3584d80                   Options.inplace_update_support: 0
2019/12/13-22:14:22.925512 3584d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:14:22.925520 3584d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:14:22.925530 3584d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:14:22.925538 3584d80   Options.memtable_huge_page_size: 0
2019/12/13-22:14:22.925547 3584d80                           Options.bloom_locality: 0
2019/12/13-22:14:22.925555 3584d80                    Options.max_successive_merges: 0
2019/12/13-22:14:22.925563 3584d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:14:22.925571 3584d80                Options.paranoid_file_checks: 0
2019/12/13-22:14:22.925579 3584d80                Options.force_consistency_checks: 0
2019/12/13-22:14:22.925587 3584d80                Options.report_bg_io_stats: 0
2019/12/13-22:14:22.925595 3584d80                               Options.ttl: 0
2019/12/13-22:14:22.936904 3584d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:14:22.936931 3584d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/13-22:14:22.937171 3584d80 EVENT_LOG_v1 {"time_micros": 1576246462937160, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/13-22:14:22.937190 3584d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/13-22:14:22.937474 3584d80 [db/version_set.cc:3034] Creating manifest 29
2019/12/13-22:14:22.954694 3584d80 EVENT_LOG_v1 {"time_micros": 1576246462954689, "job": 1, "event": "recovery_finished"}
2019/12/13-22:14:22.974391 3584d80 DB pointer 0x3fe4400
2019/12/13-22:14:22.979382 7f748d0da700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:14:22.979423 7f748d0da700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:16:47.029150 3584d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:16:47.030258 3584d80 [db/db_impl.cc:563] Shutdown complete
