2019/12/13-22:37:54.724192 22fcd80 RocksDB version: 6.0.2
2019/12/13-22:37:54.724267 22fcd80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:37:54.724274 22fcd80 Compile date Sep 23 2019
2019/12/13-22:37:54.724305 22fcd80 DB SUMMARY
2019/12/13-22:37:54.724410 22fcd80 CURRENT file:  CURRENT
2019/12/13-22:37:54.724417 22fcd80 IDENTITY file:  IDENTITY
2019/12/13-22:37:54.724437 22fcd80 MANIFEST file:  MANIFEST-000032 size: 170 Bytes
2019/12/13-22:37:54.724444 22fcd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:37:54.724451 22fcd80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2019/12/13-22:37:54.724459 22fcd80                         Options.error_if_exists: 0
2019/12/13-22:37:54.724465 22fcd80                       Options.create_if_missing: 1
2019/12/13-22:37:54.724471 22fcd80                         Options.paranoid_checks: 1
2019/12/13-22:37:54.724477 22fcd80                                     Options.env: 0x1acede0
2019/12/13-22:37:54.724483 22fcd80                                Options.info_log: 0x2d55e00
2019/12/13-22:37:54.724489 22fcd80                Options.max_file_opening_threads: 16
2019/12/13-22:37:54.724495 22fcd80                              Options.statistics: (nil)
2019/12/13-22:37:54.724501 22fcd80                               Options.use_fsync: 0
2019/12/13-22:37:54.724506 22fcd80                       Options.max_log_file_size: 0
2019/12/13-22:37:54.724512 22fcd80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:37:54.724518 22fcd80                   Options.log_file_time_to_roll: 0
2019/12/13-22:37:54.724523 22fcd80                       Options.keep_log_file_num: 1000
2019/12/13-22:37:54.724529 22fcd80                    Options.recycle_log_file_num: 0
2019/12/13-22:37:54.724535 22fcd80                         Options.allow_fallocate: 1
2019/12/13-22:37:54.724542 22fcd80                        Options.allow_mmap_reads: 0
2019/12/13-22:37:54.724548 22fcd80                       Options.allow_mmap_writes: 0
2019/12/13-22:37:54.724554 22fcd80                        Options.use_direct_reads: 0
2019/12/13-22:37:54.724560 22fcd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:37:54.724567 22fcd80          Options.create_missing_column_families: 0
2019/12/13-22:37:54.724573 22fcd80                              Options.db_log_dir: 
2019/12/13-22:37:54.724579 22fcd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:37:54.724585 22fcd80                Options.table_cache_numshardbits: 6
2019/12/13-22:37:54.724591 22fcd80                      Options.max_subcompactions: 1
2019/12/13-22:37:54.724597 22fcd80                  Options.max_background_flushes: -1
2019/12/13-22:37:54.724604 22fcd80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:37:54.724610 22fcd80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:37:54.724615 22fcd80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:37:54.724621 22fcd80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:37:54.724626 22fcd80                   Options.advise_random_on_open: 1
2019/12/13-22:37:54.724632 22fcd80                    Options.db_write_buffer_size: 0
2019/12/13-22:37:54.724637 22fcd80                    Options.write_buffer_manager: 0x2b94a50
2019/12/13-22:37:54.724644 22fcd80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:37:54.724649 22fcd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:37:54.724654 22fcd80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:37:54.724659 22fcd80                      Options.use_adaptive_mutex: 0
2019/12/13-22:37:54.724664 22fcd80                            Options.rate_limiter: (nil)
2019/12/13-22:37:54.724670 22fcd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:37:54.724675 22fcd80                       Options.wal_recovery_mode: 2
2019/12/13-22:37:54.724680 22fcd80                  Options.enable_thread_tracking: 0
2019/12/13-22:37:54.724685 22fcd80                  Options.enable_pipelined_write: 0
2019/12/13-22:37:54.724716 22fcd80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:37:54.724723 22fcd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:37:54.724729 22fcd80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:37:54.724734 22fcd80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:37:54.724739 22fcd80                               Options.row_cache: None
2019/12/13-22:37:54.724745 22fcd80                              Options.wal_filter: None
2019/12/13-22:37:54.724750 22fcd80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:37:54.724755 22fcd80             Options.allow_ingest_behind: 0
2019/12/13-22:37:54.724761 22fcd80             Options.preserve_deletes: 0
2019/12/13-22:37:54.724767 22fcd80             Options.two_write_queues: 0
2019/12/13-22:37:54.724772 22fcd80             Options.manual_wal_flush: 0
2019/12/13-22:37:54.724777 22fcd80             Options.max_background_jobs: 2
2019/12/13-22:37:54.724783 22fcd80             Options.max_background_compactions: -1
2019/12/13-22:37:54.724789 22fcd80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:37:54.724795 22fcd80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:37:54.724801 22fcd80             Options.delayed_write_rate : 16777216
2019/12/13-22:37:54.724807 22fcd80             Options.max_total_wal_size: 0
2019/12/13-22:37:54.724813 22fcd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:37:54.724819 22fcd80                   Options.stats_dump_period_sec: 600
2019/12/13-22:37:54.724826 22fcd80                 Options.stats_persist_period_sec: 600
2019/12/13-22:37:54.724832 22fcd80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:37:54.724838 22fcd80                          Options.max_open_files: 200
2019/12/13-22:37:54.724844 22fcd80                          Options.bytes_per_sync: 0
2019/12/13-22:37:54.724850 22fcd80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:37:54.724857 22fcd80       Options.compaction_readahead_size: 0
2019/12/13-22:37:54.724863 22fcd80 Compression algorithms supported:
2019/12/13-22:37:54.724869 22fcd80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:37:54.724876 22fcd80 	kZSTD supported: 0
2019/12/13-22:37:54.724883 22fcd80 	kXpressCompression supported: 0
2019/12/13-22:37:54.724889 22fcd80 	kLZ4HCCompression supported: 0
2019/12/13-22:37:54.724896 22fcd80 	kLZ4Compression supported: 0
2019/12/13-22:37:54.724902 22fcd80 	kBZip2Compression supported: 0
2019/12/13-22:37:54.724908 22fcd80 	kZlibCompression supported: 0
2019/12/13-22:37:54.724915 22fcd80 	kSnappyCompression supported: 1
2019/12/13-22:37:54.724926 22fcd80 Fast CRC32 supported: Supported on x86
2019/12/13-22:37:54.730675 22fcd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/13-22:37:54.730920 22fcd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:37:54.730929 22fcd80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:37:54.730935 22fcd80           Options.merge_operator: None
2019/12/13-22:37:54.730941 22fcd80        Options.compaction_filter: None
2019/12/13-22:37:54.730946 22fcd80        Options.compaction_filter_factory: None
2019/12/13-22:37:54.730952 22fcd80         Options.memtable_factory: SkipListFactory
2019/12/13-22:37:54.730958 22fcd80            Options.table_factory: BlockBasedTable
2019/12/13-22:37:54.731035 22fcd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b0e338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b82e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:37:54.731079 22fcd80        Options.write_buffer_size: 67108864
2019/12/13-22:37:54.731086 22fcd80  Options.max_write_buffer_number: 2
2019/12/13-22:37:54.731092 22fcd80          Options.compression: Snappy
2019/12/13-22:37:54.731098 22fcd80                  Options.bottommost_compression: Disabled
2019/12/13-22:37:54.731104 22fcd80       Options.prefix_extractor: nullptr
2019/12/13-22:37:54.731110 22fcd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:37:54.731116 22fcd80             Options.num_levels: 7
2019/12/13-22:37:54.731121 22fcd80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:37:54.731127 22fcd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:37:54.731133 22fcd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:37:54.731139 22fcd80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:37:54.731145 22fcd80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:37:54.731150 22fcd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:37:54.731156 22fcd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:37:54.731162 22fcd80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:37:54.731168 22fcd80            Options.compression_opts.window_bits: -14
2019/12/13-22:37:54.731174 22fcd80                  Options.compression_opts.level: 32767
2019/12/13-22:37:54.731179 22fcd80               Options.compression_opts.strategy: 0
2019/12/13-22:37:54.731185 22fcd80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:37:54.731191 22fcd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:37:54.731196 22fcd80                  Options.compression_opts.enabled: false
2019/12/13-22:37:54.731202 22fcd80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:37:54.731208 22fcd80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:37:54.731214 22fcd80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:37:54.731220 22fcd80                   Options.target_file_size_base: 67108864
2019/12/13-22:37:54.731225 22fcd80             Options.target_file_size_multiplier: 1
2019/12/13-22:37:54.731231 22fcd80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:37:54.731237 22fcd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:37:54.731243 22fcd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:37:54.731251 22fcd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:37:54.731257 22fcd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:37:54.731263 22fcd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:37:54.731269 22fcd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:37:54.731275 22fcd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:37:54.731281 22fcd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:37:54.731287 22fcd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:37:54.731293 22fcd80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:37:54.731298 22fcd80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:37:54.731304 22fcd80                        Options.arena_block_size: 8388608
2019/12/13-22:37:54.731310 22fcd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:37:54.731316 22fcd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:37:54.731336 22fcd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:37:54.731342 22fcd80                Options.disable_auto_compactions: 0
2019/12/13-22:37:54.731349 22fcd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:37:54.731355 22fcd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:37:54.731361 22fcd80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:37:54.731367 22fcd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:37:54.731373 22fcd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:37:54.731379 22fcd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:37:54.731385 22fcd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:37:54.731391 22fcd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:37:54.731397 22fcd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:37:54.731402 22fcd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:37:54.731408 22fcd80                   Options.table_properties_collectors: 
2019/12/13-22:37:54.731414 22fcd80                   Options.inplace_update_support: 0
2019/12/13-22:37:54.731420 22fcd80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:37:54.731425 22fcd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:37:54.731432 22fcd80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:37:54.731438 22fcd80   Options.memtable_huge_page_size: 0
2019/12/13-22:37:54.731444 22fcd80                           Options.bloom_locality: 0
2019/12/13-22:37:54.731450 22fcd80                    Options.max_successive_merges: 0
2019/12/13-22:37:54.731455 22fcd80                Options.optimize_filters_for_hits: 0
2019/12/13-22:37:54.731461 22fcd80                Options.paranoid_file_checks: 0
2019/12/13-22:37:54.731467 22fcd80                Options.force_consistency_checks: 0
2019/12/13-22:37:54.731473 22fcd80                Options.report_bg_io_stats: 0
2019/12/13-22:37:54.731479 22fcd80                               Options.ttl: 0
2019/12/13-22:37:54.745133 22fcd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:37:54.745144 22fcd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/13-22:37:54.745249 22fcd80 EVENT_LOG_v1 {"time_micros": 1576247874745244, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/13-22:37:54.745257 22fcd80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/13-22:37:54.745387 22fcd80 [db/version_set.cc:3034] Creating manifest 35
2019/12/13-22:37:54.764015 22fcd80 EVENT_LOG_v1 {"time_micros": 1576247874764012, "job": 1, "event": "recovery_finished"}
2019/12/13-22:37:54.785006 22fcd80 DB pointer 0x2d5c400
2019/12/13-22:37:54.785185 7f62d8a1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:37:54.785216 7f62d8a1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:39:26.815795 22fcd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:39:26.816975 22fcd80 [db/db_impl.cc:563] Shutdown complete
