2019/12/13-22:11:31.786558 36f7d80 RocksDB version: 6.0.2
2019/12/13-22:11:31.786593 36f7d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:11:31.786596 36f7d80 Compile date Sep 23 2019
2019/12/13-22:11:31.786601 36f7d80 DB SUMMARY
2019/12/13-22:11:31.786637 36f7d80 CURRENT file:  CURRENT
2019/12/13-22:11:31.786640 36f7d80 IDENTITY file:  IDENTITY
2019/12/13-22:11:31.786644 36f7d80 MANIFEST file:  MANIFEST-000023 size: 170 Bytes
2019/12/13-22:11:31.786647 36f7d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:11:31.786649 36f7d80 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2019/12/13-22:11:31.786652 36f7d80                         Options.error_if_exists: 0
2019/12/13-22:11:31.786654 36f7d80                       Options.create_if_missing: 1
2019/12/13-22:11:31.786656 36f7d80                         Options.paranoid_checks: 1
2019/12/13-22:11:31.786658 36f7d80                                     Options.env: 0x1acede0
2019/12/13-22:11:31.786660 36f7d80                                Options.info_log: 0x4139db0
2019/12/13-22:11:31.786662 36f7d80                Options.max_file_opening_threads: 16
2019/12/13-22:11:31.786664 36f7d80                              Options.statistics: (nil)
2019/12/13-22:11:31.786666 36f7d80                               Options.use_fsync: 0
2019/12/13-22:11:31.786667 36f7d80                       Options.max_log_file_size: 0
2019/12/13-22:11:31.786669 36f7d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:11:31.786671 36f7d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:11:31.786673 36f7d80                       Options.keep_log_file_num: 1000
2019/12/13-22:11:31.786675 36f7d80                    Options.recycle_log_file_num: 0
2019/12/13-22:11:31.786677 36f7d80                         Options.allow_fallocate: 1
2019/12/13-22:11:31.786678 36f7d80                        Options.allow_mmap_reads: 0
2019/12/13-22:11:31.786680 36f7d80                       Options.allow_mmap_writes: 0
2019/12/13-22:11:31.786682 36f7d80                        Options.use_direct_reads: 0
2019/12/13-22:11:31.786684 36f7d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:11:31.786685 36f7d80          Options.create_missing_column_families: 0
2019/12/13-22:11:31.786687 36f7d80                              Options.db_log_dir: 
2019/12/13-22:11:31.786689 36f7d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:11:31.786691 36f7d80                Options.table_cache_numshardbits: 6
2019/12/13-22:11:31.786692 36f7d80                      Options.max_subcompactions: 1
2019/12/13-22:11:31.786694 36f7d80                  Options.max_background_flushes: -1
2019/12/13-22:11:31.786696 36f7d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:11:31.786698 36f7d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:11:31.786700 36f7d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:11:31.786702 36f7d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:11:31.786704 36f7d80                   Options.advise_random_on_open: 1
2019/12/13-22:11:31.786705 36f7d80                    Options.db_write_buffer_size: 0
2019/12/13-22:11:31.786707 36f7d80                    Options.write_buffer_manager: 0x3f907e0
2019/12/13-22:11:31.786709 36f7d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:11:31.786711 36f7d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:11:31.786712 36f7d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:11:31.786714 36f7d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:11:31.786716 36f7d80                            Options.rate_limiter: (nil)
2019/12/13-22:11:31.786718 36f7d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:11:31.786720 36f7d80                       Options.wal_recovery_mode: 2
2019/12/13-22:11:31.786722 36f7d80                  Options.enable_thread_tracking: 0
2019/12/13-22:11:31.786723 36f7d80                  Options.enable_pipelined_write: 0
2019/12/13-22:11:31.786733 36f7d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:11:31.786735 36f7d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:11:31.786737 36f7d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:11:31.786738 36f7d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:11:31.786740 36f7d80                               Options.row_cache: None
2019/12/13-22:11:31.786742 36f7d80                              Options.wal_filter: None
2019/12/13-22:11:31.786744 36f7d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:11:31.786746 36f7d80             Options.allow_ingest_behind: 0
2019/12/13-22:11:31.786747 36f7d80             Options.preserve_deletes: 0
2019/12/13-22:11:31.786749 36f7d80             Options.two_write_queues: 0
2019/12/13-22:11:31.786751 36f7d80             Options.manual_wal_flush: 0
2019/12/13-22:11:31.786752 36f7d80             Options.max_background_jobs: 2
2019/12/13-22:11:31.786754 36f7d80             Options.max_background_compactions: -1
2019/12/13-22:11:31.786756 36f7d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:11:31.786757 36f7d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:11:31.786759 36f7d80             Options.delayed_write_rate : 16777216
2019/12/13-22:11:31.786761 36f7d80             Options.max_total_wal_size: 0
2019/12/13-22:11:31.786763 36f7d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:11:31.786765 36f7d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:11:31.786767 36f7d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:11:31.786768 36f7d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:11:31.786770 36f7d80                          Options.max_open_files: 200
2019/12/13-22:11:31.786791 36f7d80                          Options.bytes_per_sync: 0
2019/12/13-22:11:31.786793 36f7d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:11:31.786795 36f7d80       Options.compaction_readahead_size: 0
2019/12/13-22:11:31.786797 36f7d80 Compression algorithms supported:
2019/12/13-22:11:31.786799 36f7d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:11:31.786802 36f7d80 	kZSTD supported: 0
2019/12/13-22:11:31.786803 36f7d80 	kXpressCompression supported: 0
2019/12/13-22:11:31.786820 36f7d80 	kLZ4HCCompression supported: 0
2019/12/13-22:11:31.786822 36f7d80 	kLZ4Compression supported: 0
2019/12/13-22:11:31.786824 36f7d80 	kBZip2Compression supported: 0
2019/12/13-22:11:31.786826 36f7d80 	kZlibCompression supported: 0
2019/12/13-22:11:31.786827 36f7d80 	kSnappyCompression supported: 1
2019/12/13-22:11:31.786830 36f7d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:11:31.786998 36f7d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2019/12/13-22:11:31.787066 36f7d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:11:31.787069 36f7d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:11:31.787071 36f7d80           Options.merge_operator: None
2019/12/13-22:11:31.787073 36f7d80        Options.compaction_filter: None
2019/12/13-22:11:31.787075 36f7d80        Options.compaction_filter_factory: None
2019/12/13-22:11:31.787111 36f7d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:11:31.787113 36f7d80            Options.table_factory: BlockBasedTable
2019/12/13-22:11:31.787145 36f7d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f0a308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f7ed10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:11:31.787168 36f7d80        Options.write_buffer_size: 67108864
2019/12/13-22:11:31.787171 36f7d80  Options.max_write_buffer_number: 2
2019/12/13-22:11:31.787173 36f7d80          Options.compression: Snappy
2019/12/13-22:11:31.787175 36f7d80                  Options.bottommost_compression: Disabled
2019/12/13-22:11:31.787177 36f7d80       Options.prefix_extractor: nullptr
2019/12/13-22:11:31.787179 36f7d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:11:31.787181 36f7d80             Options.num_levels: 7
2019/12/13-22:11:31.787183 36f7d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:11:31.787185 36f7d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:11:31.787187 36f7d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:11:31.787189 36f7d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:11:31.787191 36f7d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:11:31.787192 36f7d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:11:31.787194 36f7d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:11:31.787196 36f7d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:11:31.787198 36f7d80            Options.compression_opts.window_bits: -14
2019/12/13-22:11:31.787200 36f7d80                  Options.compression_opts.level: 32767
2019/12/13-22:11:31.787202 36f7d80               Options.compression_opts.strategy: 0
2019/12/13-22:11:31.787204 36f7d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:11:31.787206 36f7d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:11:31.787208 36f7d80                  Options.compression_opts.enabled: false
2019/12/13-22:11:31.787210 36f7d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:11:31.787212 36f7d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:11:31.787214 36f7d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:11:31.787215 36f7d80                   Options.target_file_size_base: 67108864
2019/12/13-22:11:31.787217 36f7d80             Options.target_file_size_multiplier: 1
2019/12/13-22:11:31.787219 36f7d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:11:31.787221 36f7d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:11:31.787223 36f7d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:11:31.787227 36f7d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:11:31.787229 36f7d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:11:31.787231 36f7d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:11:31.787233 36f7d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:11:31.787235 36f7d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:11:31.787237 36f7d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:11:31.787239 36f7d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:11:31.787241 36f7d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:11:31.787243 36f7d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:11:31.787245 36f7d80                        Options.arena_block_size: 8388608
2019/12/13-22:11:31.787247 36f7d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:11:31.787249 36f7d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:11:31.787256 36f7d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:11:31.787258 36f7d80                Options.disable_auto_compactions: 0
2019/12/13-22:11:31.787260 36f7d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:11:31.787263 36f7d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:11:31.787265 36f7d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:11:31.787267 36f7d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:11:31.787268 36f7d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:11:31.787270 36f7d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:11:31.787272 36f7d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:11:31.787274 36f7d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:11:31.787276 36f7d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:11:31.787278 36f7d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:11:31.787280 36f7d80                   Options.table_properties_collectors: 
2019/12/13-22:11:31.787282 36f7d80                   Options.inplace_update_support: 0
2019/12/13-22:11:31.787284 36f7d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:11:31.787286 36f7d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:11:31.787289 36f7d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:11:31.787291 36f7d80   Options.memtable_huge_page_size: 0
2019/12/13-22:11:31.787292 36f7d80                           Options.bloom_locality: 0
2019/12/13-22:11:31.787294 36f7d80                    Options.max_successive_merges: 0
2019/12/13-22:11:31.787296 36f7d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:11:31.787298 36f7d80                Options.paranoid_file_checks: 0
2019/12/13-22:11:31.787300 36f7d80                Options.force_consistency_checks: 0
2019/12/13-22:11:31.787302 36f7d80                Options.report_bg_io_stats: 0
2019/12/13-22:11:31.787304 36f7d80                               Options.ttl: 0
2019/12/13-22:11:31.797210 36f7d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:11:31.797216 36f7d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/12/13-22:11:31.797335 36f7d80 EVENT_LOG_v1 {"time_micros": 1576246291797332, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/13-22:11:31.797340 36f7d80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2019/12/13-22:11:31.797418 36f7d80 [db/version_set.cc:3034] Creating manifest 26
2019/12/13-22:11:31.814184 36f7d80 EVENT_LOG_v1 {"time_micros": 1576246291814181, "job": 1, "event": "recovery_finished"}
2019/12/13-22:11:31.834288 36f7d80 DB pointer 0x4140400
