2019/12/13-22:07:27.001401 28d4d80 RocksDB version: 6.0.2
2019/12/13-22:07:27.001436 28d4d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:07:27.001439 28d4d80 Compile date Sep 23 2019
2019/12/13-22:07:27.001444 28d4d80 DB SUMMARY
2019/12/13-22:07:27.001471 28d4d80 CURRENT file:  CURRENT
2019/12/13-22:07:27.001474 28d4d80 IDENTITY file:  IDENTITY
2019/12/13-22:07:27.001478 28d4d80 MANIFEST file:  MANIFEST-000014 size: 695 Bytes
2019/12/13-22:07:27.001481 28d4d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:07:27.001483 28d4d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2019/12/13-22:07:27.001486 28d4d80                         Options.error_if_exists: 0
2019/12/13-22:07:27.001488 28d4d80                       Options.create_if_missing: 1
2019/12/13-22:07:27.001490 28d4d80                         Options.paranoid_checks: 1
2019/12/13-22:07:27.001492 28d4d80                                     Options.env: 0x1acede0
2019/12/13-22:07:27.001494 28d4d80                                Options.info_log: 0x3315e00
2019/12/13-22:07:27.001496 28d4d80                Options.max_file_opening_threads: 16
2019/12/13-22:07:27.001498 28d4d80                              Options.statistics: (nil)
2019/12/13-22:07:27.001500 28d4d80                               Options.use_fsync: 0
2019/12/13-22:07:27.001502 28d4d80                       Options.max_log_file_size: 0
2019/12/13-22:07:27.001504 28d4d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:07:27.001506 28d4d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:07:27.001508 28d4d80                       Options.keep_log_file_num: 1000
2019/12/13-22:07:27.001510 28d4d80                    Options.recycle_log_file_num: 0
2019/12/13-22:07:27.001512 28d4d80                         Options.allow_fallocate: 1
2019/12/13-22:07:27.001514 28d4d80                        Options.allow_mmap_reads: 0
2019/12/13-22:07:27.001516 28d4d80                       Options.allow_mmap_writes: 0
2019/12/13-22:07:27.001518 28d4d80                        Options.use_direct_reads: 0
2019/12/13-22:07:27.001520 28d4d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:07:27.001522 28d4d80          Options.create_missing_column_families: 0
2019/12/13-22:07:27.001524 28d4d80                              Options.db_log_dir: 
2019/12/13-22:07:27.001526 28d4d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:07:27.001528 28d4d80                Options.table_cache_numshardbits: 6
2019/12/13-22:07:27.001530 28d4d80                      Options.max_subcompactions: 1
2019/12/13-22:07:27.001532 28d4d80                  Options.max_background_flushes: -1
2019/12/13-22:07:27.001534 28d4d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:07:27.001536 28d4d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:07:27.001538 28d4d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:07:27.001540 28d4d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:07:27.001542 28d4d80                   Options.advise_random_on_open: 1
2019/12/13-22:07:27.001544 28d4d80                    Options.db_write_buffer_size: 0
2019/12/13-22:07:27.001546 28d4d80                    Options.write_buffer_manager: 0x316cc00
2019/12/13-22:07:27.001548 28d4d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:07:27.001550 28d4d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:07:27.001552 28d4d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:07:27.001554 28d4d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:07:27.001556 28d4d80                            Options.rate_limiter: (nil)
2019/12/13-22:07:27.001558 28d4d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:07:27.001560 28d4d80                       Options.wal_recovery_mode: 2
2019/12/13-22:07:27.001562 28d4d80                  Options.enable_thread_tracking: 0
2019/12/13-22:07:27.001564 28d4d80                  Options.enable_pipelined_write: 0
2019/12/13-22:07:27.001572 28d4d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:07:27.001574 28d4d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:07:27.001576 28d4d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:07:27.001578 28d4d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:07:27.001580 28d4d80                               Options.row_cache: None
2019/12/13-22:07:27.001582 28d4d80                              Options.wal_filter: None
2019/12/13-22:07:27.001584 28d4d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:07:27.001586 28d4d80             Options.allow_ingest_behind: 0
2019/12/13-22:07:27.001588 28d4d80             Options.preserve_deletes: 0
2019/12/13-22:07:27.001590 28d4d80             Options.two_write_queues: 0
2019/12/13-22:07:27.001592 28d4d80             Options.manual_wal_flush: 0
2019/12/13-22:07:27.001594 28d4d80             Options.max_background_jobs: 2
2019/12/13-22:07:27.001596 28d4d80             Options.max_background_compactions: -1
2019/12/13-22:07:27.001598 28d4d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:07:27.001600 28d4d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:07:27.001602 28d4d80             Options.delayed_write_rate : 16777216
2019/12/13-22:07:27.001604 28d4d80             Options.max_total_wal_size: 0
2019/12/13-22:07:27.001606 28d4d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:07:27.001608 28d4d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:07:27.001610 28d4d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:07:27.001612 28d4d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:07:27.001614 28d4d80                          Options.max_open_files: 200
2019/12/13-22:07:27.001616 28d4d80                          Options.bytes_per_sync: 0
2019/12/13-22:07:27.001618 28d4d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:07:27.001620 28d4d80       Options.compaction_readahead_size: 0
2019/12/13-22:07:27.001622 28d4d80 Compression algorithms supported:
2019/12/13-22:07:27.001624 28d4d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:07:27.001626 28d4d80 	kZSTD supported: 0
2019/12/13-22:07:27.001628 28d4d80 	kXpressCompression supported: 0
2019/12/13-22:07:27.001630 28d4d80 	kLZ4HCCompression supported: 0
2019/12/13-22:07:27.001632 28d4d80 	kLZ4Compression supported: 0
2019/12/13-22:07:27.001635 28d4d80 	kBZip2Compression supported: 0
2019/12/13-22:07:27.001637 28d4d80 	kZlibCompression supported: 0
2019/12/13-22:07:27.001639 28d4d80 	kSnappyCompression supported: 1
2019/12/13-22:07:27.001642 28d4d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:07:27.001812 28d4d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/12/13-22:07:27.001881 28d4d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:07:27.001884 28d4d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:07:27.001886 28d4d80           Options.merge_operator: None
2019/12/13-22:07:27.001888 28d4d80        Options.compaction_filter: None
2019/12/13-22:07:27.001890 28d4d80        Options.compaction_filter_factory: None
2019/12/13-22:07:27.001892 28d4d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:07:27.001894 28d4d80            Options.table_factory: BlockBasedTable
2019/12/13-22:07:27.001935 28d4d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30e6308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x315ad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:07:27.001967 28d4d80        Options.write_buffer_size: 67108864
2019/12/13-22:07:27.001969 28d4d80  Options.max_write_buffer_number: 2
2019/12/13-22:07:27.001971 28d4d80          Options.compression: Snappy
2019/12/13-22:07:27.001973 28d4d80                  Options.bottommost_compression: Disabled
2019/12/13-22:07:27.001975 28d4d80       Options.prefix_extractor: nullptr
2019/12/13-22:07:27.001977 28d4d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:07:27.001979 28d4d80             Options.num_levels: 7
2019/12/13-22:07:27.001981 28d4d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:07:27.001983 28d4d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:07:27.001985 28d4d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:07:27.001987 28d4d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:07:27.001989 28d4d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:07:27.001991 28d4d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:07:27.001993 28d4d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:07:27.001995 28d4d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:07:27.001997 28d4d80            Options.compression_opts.window_bits: -14
2019/12/13-22:07:27.001999 28d4d80                  Options.compression_opts.level: 32767
2019/12/13-22:07:27.002001 28d4d80               Options.compression_opts.strategy: 0
2019/12/13-22:07:27.002003 28d4d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:07:27.002005 28d4d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:07:27.002007 28d4d80                  Options.compression_opts.enabled: false
2019/12/13-22:07:27.002009 28d4d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:07:27.002011 28d4d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:07:27.002013 28d4d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:07:27.002015 28d4d80                   Options.target_file_size_base: 67108864
2019/12/13-22:07:27.002017 28d4d80             Options.target_file_size_multiplier: 1
2019/12/13-22:07:27.002019 28d4d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:07:27.002021 28d4d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:07:27.002023 28d4d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:07:27.002027 28d4d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:07:27.002029 28d4d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:07:27.002031 28d4d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:07:27.002033 28d4d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:07:27.002035 28d4d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:07:27.002037 28d4d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:07:27.002039 28d4d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:07:27.002041 28d4d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:07:27.002043 28d4d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:07:27.002045 28d4d80                        Options.arena_block_size: 8388608
2019/12/13-22:07:27.002047 28d4d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:07:27.002049 28d4d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:07:27.002056 28d4d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:07:27.002059 28d4d80                Options.disable_auto_compactions: 0
2019/12/13-22:07:27.002061 28d4d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:07:27.002063 28d4d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:07:27.002065 28d4d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:07:27.002067 28d4d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:07:27.002069 28d4d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:07:27.002071 28d4d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:07:27.002073 28d4d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:07:27.002075 28d4d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:07:27.002077 28d4d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:07:27.002079 28d4d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:07:27.002081 28d4d80                   Options.table_properties_collectors: 
2019/12/13-22:07:27.002083 28d4d80                   Options.inplace_update_support: 0
2019/12/13-22:07:27.002085 28d4d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:07:27.002087 28d4d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:07:27.002090 28d4d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:07:27.002092 28d4d80   Options.memtable_huge_page_size: 0
2019/12/13-22:07:27.002094 28d4d80                           Options.bloom_locality: 0
2019/12/13-22:07:27.002096 28d4d80                    Options.max_successive_merges: 0
2019/12/13-22:07:27.002098 28d4d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:07:27.002099 28d4d80                Options.paranoid_file_checks: 0
2019/12/13-22:07:27.002101 28d4d80                Options.force_consistency_checks: 0
2019/12/13-22:07:27.002103 28d4d80                Options.report_bg_io_stats: 0
2019/12/13-22:07:27.002105 28d4d80                               Options.ttl: 0
2019/12/13-22:07:27.014791 28d4d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:07:27.014801 28d4d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/12/13-22:07:27.014881 28d4d80 EVENT_LOG_v1 {"time_micros": 1576246047014877, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/13-22:07:27.014887 28d4d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/12/13-22:07:27.015117 28d4d80 [db/version_set.cc:3034] Creating manifest 20
2019/12/13-22:07:27.029876 28d4d80 EVENT_LOG_v1 {"time_micros": 1576246047029874, "job": 1, "event": "recovery_finished"}
2019/12/13-22:07:27.039683 28d4d80 DB pointer 0x331c400
2019/12/13-22:07:27.044616 7f8372829700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:07:27.044650 7f8372829700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:08:29.064886 28d4d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:08:29.066477 28d4d80 [db/db_impl.cc:563] Shutdown complete
