2019/12/13-22:04:18.045599 27eed80 RocksDB version: 6.0.2
2019/12/13-22:04:18.045664 27eed80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:04:18.045671 27eed80 Compile date Sep 23 2019
2019/12/13-22:04:18.045682 27eed80 DB SUMMARY
2019/12/13-22:04:18.045750 27eed80 CURRENT file:  CURRENT
2019/12/13-22:04:18.045757 27eed80 IDENTITY file:  IDENTITY
2019/12/13-22:04:18.045766 27eed80 MANIFEST file:  MANIFEST-000008 size: 271 Bytes
2019/12/13-22:04:18.045771 27eed80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/13-22:04:18.045776 27eed80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 6542114 ; 
2019/12/13-22:04:18.045782 27eed80                         Options.error_if_exists: 0
2019/12/13-22:04:18.045786 27eed80                       Options.create_if_missing: 1
2019/12/13-22:04:18.045790 27eed80                         Options.paranoid_checks: 1
2019/12/13-22:04:18.045795 27eed80                                     Options.env: 0x1acede0
2019/12/13-22:04:18.045799 27eed80                                Options.info_log: 0x3249ef0
2019/12/13-22:04:18.045803 27eed80                Options.max_file_opening_threads: 16
2019/12/13-22:04:18.045807 27eed80                              Options.statistics: (nil)
2019/12/13-22:04:18.045811 27eed80                               Options.use_fsync: 0
2019/12/13-22:04:18.045815 27eed80                       Options.max_log_file_size: 0
2019/12/13-22:04:18.045819 27eed80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:04:18.045824 27eed80                   Options.log_file_time_to_roll: 0
2019/12/13-22:04:18.045828 27eed80                       Options.keep_log_file_num: 1000
2019/12/13-22:04:18.045832 27eed80                    Options.recycle_log_file_num: 0
2019/12/13-22:04:18.045836 27eed80                         Options.allow_fallocate: 1
2019/12/13-22:04:18.045840 27eed80                        Options.allow_mmap_reads: 0
2019/12/13-22:04:18.045844 27eed80                       Options.allow_mmap_writes: 0
2019/12/13-22:04:18.045848 27eed80                        Options.use_direct_reads: 0
2019/12/13-22:04:18.045852 27eed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:04:18.045856 27eed80          Options.create_missing_column_families: 0
2019/12/13-22:04:18.045860 27eed80                              Options.db_log_dir: 
2019/12/13-22:04:18.045864 27eed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:04:18.045868 27eed80                Options.table_cache_numshardbits: 6
2019/12/13-22:04:18.045873 27eed80                      Options.max_subcompactions: 1
2019/12/13-22:04:18.045877 27eed80                  Options.max_background_flushes: -1
2019/12/13-22:04:18.045881 27eed80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:04:18.045885 27eed80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:04:18.045889 27eed80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:04:18.045893 27eed80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:04:18.045897 27eed80                   Options.advise_random_on_open: 1
2019/12/13-22:04:18.045901 27eed80                    Options.db_write_buffer_size: 0
2019/12/13-22:04:18.045905 27eed80                    Options.write_buffer_manager: 0x3087050
2019/12/13-22:04:18.045910 27eed80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:04:18.045914 27eed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:04:18.045918 27eed80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:04:18.045922 27eed80                      Options.use_adaptive_mutex: 0
2019/12/13-22:04:18.045926 27eed80                            Options.rate_limiter: (nil)
2019/12/13-22:04:18.045930 27eed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:04:18.045934 27eed80                       Options.wal_recovery_mode: 2
2019/12/13-22:04:18.045938 27eed80                  Options.enable_thread_tracking: 0
2019/12/13-22:04:18.045943 27eed80                  Options.enable_pipelined_write: 0
2019/12/13-22:04:18.045963 27eed80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:04:18.045967 27eed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:04:18.045971 27eed80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:04:18.045975 27eed80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:04:18.045980 27eed80                               Options.row_cache: None
2019/12/13-22:04:18.045984 27eed80                              Options.wal_filter: None
2019/12/13-22:04:18.045988 27eed80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:04:18.045992 27eed80             Options.allow_ingest_behind: 0
2019/12/13-22:04:18.045996 27eed80             Options.preserve_deletes: 0
2019/12/13-22:04:18.046000 27eed80             Options.two_write_queues: 0
2019/12/13-22:04:18.046004 27eed80             Options.manual_wal_flush: 0
2019/12/13-22:04:18.046008 27eed80             Options.max_background_jobs: 2
2019/12/13-22:04:18.046012 27eed80             Options.max_background_compactions: -1
2019/12/13-22:04:18.046016 27eed80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:04:18.046020 27eed80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:04:18.046024 27eed80             Options.delayed_write_rate : 16777216
2019/12/13-22:04:18.046029 27eed80             Options.max_total_wal_size: 0
2019/12/13-22:04:18.046033 27eed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:04:18.046037 27eed80                   Options.stats_dump_period_sec: 600
2019/12/13-22:04:18.046041 27eed80                 Options.stats_persist_period_sec: 600
2019/12/13-22:04:18.046045 27eed80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:04:18.046049 27eed80                          Options.max_open_files: 200
2019/12/13-22:04:18.046053 27eed80                          Options.bytes_per_sync: 0
2019/12/13-22:04:18.046057 27eed80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:04:18.046061 27eed80       Options.compaction_readahead_size: 0
2019/12/13-22:04:18.046065 27eed80 Compression algorithms supported:
2019/12/13-22:04:18.046070 27eed80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:04:18.046074 27eed80 	kZSTD supported: 0
2019/12/13-22:04:18.046078 27eed80 	kXpressCompression supported: 0
2019/12/13-22:04:18.046083 27eed80 	kLZ4HCCompression supported: 0
2019/12/13-22:04:18.046087 27eed80 	kLZ4Compression supported: 0
2019/12/13-22:04:18.046091 27eed80 	kBZip2Compression supported: 0
2019/12/13-22:04:18.046096 27eed80 	kZlibCompression supported: 0
2019/12/13-22:04:18.046100 27eed80 	kSnappyCompression supported: 1
2019/12/13-22:04:18.046106 27eed80 Fast CRC32 supported: Supported on x86
2019/12/13-22:04:18.047141 27eed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/13-22:04:18.047251 27eed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:04:18.047256 27eed80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:04:18.047259 27eed80           Options.merge_operator: None
2019/12/13-22:04:18.047262 27eed80        Options.compaction_filter: None
2019/12/13-22:04:18.047548 27eed80        Options.compaction_filter_factory: None
2019/12/13-22:04:18.047551 27eed80         Options.memtable_factory: SkipListFactory
2019/12/13-22:04:18.047554 27eed80            Options.table_factory: BlockBasedTable
2019/12/13-22:04:18.047604 27eed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3000338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3075510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:04:18.047654 27eed80        Options.write_buffer_size: 67108864
2019/12/13-22:04:18.047658 27eed80  Options.max_write_buffer_number: 2
2019/12/13-22:04:18.047661 27eed80          Options.compression: Snappy
2019/12/13-22:04:18.047665 27eed80                  Options.bottommost_compression: Disabled
2019/12/13-22:04:18.047668 27eed80       Options.prefix_extractor: nullptr
2019/12/13-22:04:18.047671 27eed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:04:18.047674 27eed80             Options.num_levels: 7
2019/12/13-22:04:18.047678 27eed80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:04:18.047681 27eed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:04:18.047684 27eed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:04:18.047687 27eed80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:04:18.047690 27eed80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:04:18.047693 27eed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:04:18.047696 27eed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:04:18.047699 27eed80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:04:18.047703 27eed80            Options.compression_opts.window_bits: -14
2019/12/13-22:04:18.047706 27eed80                  Options.compression_opts.level: 32767
2019/12/13-22:04:18.047709 27eed80               Options.compression_opts.strategy: 0
2019/12/13-22:04:18.047712 27eed80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:04:18.047716 27eed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:04:18.047719 27eed80                  Options.compression_opts.enabled: false
2019/12/13-22:04:18.047722 27eed80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:04:18.047725 27eed80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:04:18.047728 27eed80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:04:18.047732 27eed80                   Options.target_file_size_base: 67108864
2019/12/13-22:04:18.047735 27eed80             Options.target_file_size_multiplier: 1
2019/12/13-22:04:18.047738 27eed80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:04:18.047741 27eed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:04:18.047744 27eed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:04:18.047750 27eed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:04:18.047754 27eed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:04:18.047757 27eed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:04:18.047760 27eed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:04:18.047763 27eed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:04:18.047767 27eed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:04:18.047770 27eed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:04:18.047773 27eed80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:04:18.047777 27eed80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:04:18.047780 27eed80                        Options.arena_block_size: 8388608
2019/12/13-22:04:18.047783 27eed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:04:18.047786 27eed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:04:18.047801 27eed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:04:18.047804 27eed80                Options.disable_auto_compactions: 0
2019/12/13-22:04:18.047808 27eed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:04:18.047812 27eed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:04:18.047815 27eed80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:04:18.047818 27eed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:04:18.047821 27eed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:04:18.047824 27eed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:04:18.047827 27eed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:04:18.047830 27eed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:04:18.047833 27eed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:04:18.047836 27eed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:04:18.047839 27eed80                   Options.table_properties_collectors: 
2019/12/13-22:04:18.047842 27eed80                   Options.inplace_update_support: 0
2019/12/13-22:04:18.047845 27eed80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:04:18.047848 27eed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:04:18.047852 27eed80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:04:18.047855 27eed80   Options.memtable_huge_page_size: 0
2019/12/13-22:04:18.047857 27eed80                           Options.bloom_locality: 0
2019/12/13-22:04:18.047860 27eed80                    Options.max_successive_merges: 0
2019/12/13-22:04:18.047864 27eed80                Options.optimize_filters_for_hits: 0
2019/12/13-22:04:18.047866 27eed80                Options.paranoid_file_checks: 0
2019/12/13-22:04:18.047869 27eed80                Options.force_consistency_checks: 0
2019/12/13-22:04:18.047872 27eed80                Options.report_bg_io_stats: 0
2019/12/13-22:04:18.047876 27eed80                               Options.ttl: 0
2019/12/13-22:04:18.053467 27eed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 217, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:04:18.053477 27eed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/13-22:04:18.053576 27eed80 EVENT_LOG_v1 {"time_micros": 1576245858053571, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/13-22:04:18.053584 27eed80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/13-22:04:18.178003 27eed80 EVENT_LOG_v1 {"time_micros": 1576245858177969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1785570, "table_properties": {"data_size": 1776416, "index_size": 15121, "filter_size": 0, "raw_key_size": 104244, "raw_average_key_size": 67, "raw_value_size": 6163580, "raw_average_value_size": 3999, "num_data_blocks": 272, "num_entries": 1541, "filter_policy_name": ""}}
2019/12/13-22:04:18.178148 27eed80 [db/version_set.cc:3034] Creating manifest 11
2019/12/13-22:04:18.197592 27eed80 EVENT_LOG_v1 {"time_micros": 1576245858197582, "job": 1, "event": "recovery_finished"}
2019/12/13-22:04:18.238082 27eed80 DB pointer 0x3250400
2019/12/13-22:04:18.239661 7f67b0dd8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:04:18.239807 7f67b0dd8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.6      0.06              0.00         1    0.060       0      0
 Sum      3/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.6      0.06              0.00         1    0.060       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.6      0.06              0.00         1    0.060       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 8.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.6      0.06              0.00         1    0.060       0      0
 Sum      3/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.6      0.06              0.00         1    0.060       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:06:24.277148 27eed80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:06:24.280423 27eed80 [db/db_impl.cc:563] Shutdown complete
