2019/12/12-21:08:44.484556 3231d80 RocksDB version: 6.0.2
2019/12/12-21:08:44.484611 3231d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-21:08:44.484615 3231d80 Compile date Sep 23 2019
2019/12/12-21:08:44.484624 3231d80 DB SUMMARY
2019/12/12-21:08:44.484666 3231d80 CURRENT file:  CURRENT
2019/12/12-21:08:44.484670 3231d80 IDENTITY file:  IDENTITY
2019/12/12-21:08:44.484680 3231d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-21:08:44.484684 3231d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/12-21:08:44.484688 3231d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 79792 ; 
2019/12/12-21:08:44.484691 3231d80                         Options.error_if_exists: 0
2019/12/12-21:08:44.484694 3231d80                       Options.create_if_missing: 1
2019/12/12-21:08:44.484697 3231d80                         Options.paranoid_checks: 1
2019/12/12-21:08:44.484700 3231d80                                     Options.env: 0x1acede0
2019/12/12-21:08:44.484702 3231d80                                Options.info_log: 0x3c8be00
2019/12/12-21:08:44.484705 3231d80                Options.max_file_opening_threads: 16
2019/12/12-21:08:44.484708 3231d80                              Options.statistics: (nil)
2019/12/12-21:08:44.484711 3231d80                               Options.use_fsync: 0
2019/12/12-21:08:44.484713 3231d80                       Options.max_log_file_size: 0
2019/12/12-21:08:44.484716 3231d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-21:08:44.484719 3231d80                   Options.log_file_time_to_roll: 0
2019/12/12-21:08:44.484721 3231d80                       Options.keep_log_file_num: 1000
2019/12/12-21:08:44.484724 3231d80                    Options.recycle_log_file_num: 0
2019/12/12-21:08:44.484727 3231d80                         Options.allow_fallocate: 1
2019/12/12-21:08:44.484729 3231d80                        Options.allow_mmap_reads: 0
2019/12/12-21:08:44.484732 3231d80                       Options.allow_mmap_writes: 0
2019/12/12-21:08:44.484735 3231d80                        Options.use_direct_reads: 0
2019/12/12-21:08:44.484737 3231d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-21:08:44.484740 3231d80          Options.create_missing_column_families: 0
2019/12/12-21:08:44.484742 3231d80                              Options.db_log_dir: 
2019/12/12-21:08:44.484745 3231d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-21:08:44.484748 3231d80                Options.table_cache_numshardbits: 6
2019/12/12-21:08:44.484750 3231d80                      Options.max_subcompactions: 1
2019/12/12-21:08:44.484753 3231d80                  Options.max_background_flushes: -1
2019/12/12-21:08:44.484756 3231d80                         Options.WAL_ttl_seconds: 0
2019/12/12-21:08:44.484758 3231d80                       Options.WAL_size_limit_MB: 0
2019/12/12-21:08:44.484761 3231d80             Options.manifest_preallocation_size: 4194304
2019/12/12-21:08:44.484764 3231d80                     Options.is_fd_close_on_exec: 1
2019/12/12-21:08:44.484766 3231d80                   Options.advise_random_on_open: 1
2019/12/12-21:08:44.484769 3231d80                    Options.db_write_buffer_size: 0
2019/12/12-21:08:44.484771 3231d80                    Options.write_buffer_manager: 0x3acaa50
2019/12/12-21:08:44.484774 3231d80         Options.access_hint_on_compaction_start: 1
2019/12/12-21:08:44.484777 3231d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-21:08:44.484779 3231d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-21:08:44.484782 3231d80                      Options.use_adaptive_mutex: 0
2019/12/12-21:08:44.484785 3231d80                            Options.rate_limiter: (nil)
2019/12/12-21:08:44.484787 3231d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-21:08:44.484790 3231d80                       Options.wal_recovery_mode: 2
2019/12/12-21:08:44.484793 3231d80                  Options.enable_thread_tracking: 0
2019/12/12-21:08:44.484795 3231d80                  Options.enable_pipelined_write: 0
2019/12/12-21:08:44.484809 3231d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-21:08:44.484812 3231d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-21:08:44.484815 3231d80             Options.write_thread_max_yield_usec: 100
2019/12/12-21:08:44.484817 3231d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-21:08:44.484820 3231d80                               Options.row_cache: None
2019/12/12-21:08:44.484823 3231d80                              Options.wal_filter: None
2019/12/12-21:08:44.484825 3231d80             Options.avoid_flush_during_recovery: 0
2019/12/12-21:08:44.484828 3231d80             Options.allow_ingest_behind: 0
2019/12/12-21:08:44.484831 3231d80             Options.preserve_deletes: 0
2019/12/12-21:08:44.484833 3231d80             Options.two_write_queues: 0
2019/12/12-21:08:44.484836 3231d80             Options.manual_wal_flush: 0
2019/12/12-21:08:44.484838 3231d80             Options.max_background_jobs: 2
2019/12/12-21:08:44.484841 3231d80             Options.max_background_compactions: -1
2019/12/12-21:08:44.484844 3231d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-21:08:44.484846 3231d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-21:08:44.484849 3231d80             Options.delayed_write_rate : 16777216
2019/12/12-21:08:44.484852 3231d80             Options.max_total_wal_size: 0
2019/12/12-21:08:44.484854 3231d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-21:08:44.484857 3231d80                   Options.stats_dump_period_sec: 600
2019/12/12-21:08:44.484860 3231d80                 Options.stats_persist_period_sec: 600
2019/12/12-21:08:44.484862 3231d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-21:08:44.484865 3231d80                          Options.max_open_files: 200
2019/12/12-21:08:44.484868 3231d80                          Options.bytes_per_sync: 0
2019/12/12-21:08:44.484870 3231d80                      Options.wal_bytes_per_sync: 0
2019/12/12-21:08:44.484873 3231d80       Options.compaction_readahead_size: 0
2019/12/12-21:08:44.484875 3231d80 Compression algorithms supported:
2019/12/12-21:08:44.484878 3231d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-21:08:44.484882 3231d80 	kZSTD supported: 0
2019/12/12-21:08:44.484884 3231d80 	kXpressCompression supported: 0
2019/12/12-21:08:44.484887 3231d80 	kLZ4HCCompression supported: 0
2019/12/12-21:08:44.484890 3231d80 	kLZ4Compression supported: 0
2019/12/12-21:08:44.484892 3231d80 	kBZip2Compression supported: 0
2019/12/12-21:08:44.484895 3231d80 	kZlibCompression supported: 0
2019/12/12-21:08:44.484898 3231d80 	kSnappyCompression supported: 1
2019/12/12-21:08:44.484902 3231d80 Fast CRC32 supported: Supported on x86
2019/12/12-21:08:44.485341 3231d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/12-21:08:44.485502 3231d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-21:08:44.485508 3231d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-21:08:44.485513 3231d80           Options.merge_operator: None
2019/12/12-21:08:44.485517 3231d80        Options.compaction_filter: None
2019/12/12-21:08:44.485521 3231d80        Options.compaction_filter_factory: None
2019/12/12-21:08:44.485526 3231d80         Options.memtable_factory: SkipListFactory
2019/12/12-21:08:44.485530 3231d80            Options.table_factory: BlockBasedTable
2019/12/12-21:08:44.485593 3231d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a44338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ab9d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-21:08:44.485628 3231d80        Options.write_buffer_size: 67108864
2019/12/12-21:08:44.485633 3231d80  Options.max_write_buffer_number: 2
2019/12/12-21:08:44.485638 3231d80          Options.compression: Snappy
2019/12/12-21:08:44.485642 3231d80                  Options.bottommost_compression: Disabled
2019/12/12-21:08:44.485647 3231d80       Options.prefix_extractor: nullptr
2019/12/12-21:08:44.485651 3231d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-21:08:44.485655 3231d80             Options.num_levels: 7
2019/12/12-21:08:44.485659 3231d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-21:08:44.485664 3231d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-21:08:44.485668 3231d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-21:08:44.485672 3231d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-21:08:44.485677 3231d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-21:08:44.485681 3231d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-21:08:44.485685 3231d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-21:08:44.485689 3231d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-21:08:44.485694 3231d80            Options.compression_opts.window_bits: -14
2019/12/12-21:08:44.485698 3231d80                  Options.compression_opts.level: 32767
2019/12/12-21:08:44.485702 3231d80               Options.compression_opts.strategy: 0
2019/12/12-21:08:44.485706 3231d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-21:08:44.485711 3231d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-21:08:44.485715 3231d80                  Options.compression_opts.enabled: false
2019/12/12-21:08:44.485719 3231d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-21:08:44.485723 3231d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-21:08:44.485728 3231d80              Options.level0_stop_writes_trigger: 36
2019/12/12-21:08:44.485732 3231d80                   Options.target_file_size_base: 67108864
2019/12/12-21:08:44.485736 3231d80             Options.target_file_size_multiplier: 1
2019/12/12-21:08:44.485741 3231d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-21:08:44.485745 3231d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-21:08:44.485749 3231d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-21:08:44.485756 3231d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-21:08:44.485761 3231d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-21:08:44.485765 3231d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-21:08:44.485770 3231d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-21:08:44.485774 3231d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-21:08:44.485779 3231d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-21:08:44.485783 3231d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-21:08:44.485787 3231d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-21:08:44.485792 3231d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-21:08:44.485796 3231d80                        Options.arena_block_size: 8388608
2019/12/12-21:08:44.485800 3231d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-21:08:44.485805 3231d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-21:08:44.485820 3231d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-21:08:44.485825 3231d80                Options.disable_auto_compactions: 0
2019/12/12-21:08:44.485830 3231d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-21:08:44.485835 3231d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-21:08:44.485839 3231d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-21:08:44.485843 3231d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-21:08:44.485847 3231d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-21:08:44.485852 3231d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-21:08:44.485856 3231d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-21:08:44.485861 3231d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-21:08:44.485865 3231d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-21:08:44.485869 3231d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-21:08:44.485874 3231d80                   Options.table_properties_collectors: 
2019/12/12-21:08:44.485878 3231d80                   Options.inplace_update_support: 0
2019/12/12-21:08:44.485882 3231d80                 Options.inplace_update_num_locks: 10000
2019/12/12-21:08:44.485887 3231d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-21:08:44.485892 3231d80               Options.memtable_whole_key_filtering: 0
2019/12/12-21:08:44.485896 3231d80   Options.memtable_huge_page_size: 0
2019/12/12-21:08:44.485900 3231d80                           Options.bloom_locality: 0
2019/12/12-21:08:44.485905 3231d80                    Options.max_successive_merges: 0
2019/12/12-21:08:44.485909 3231d80                Options.optimize_filters_for_hits: 0
2019/12/12-21:08:44.485913 3231d80                Options.paranoid_file_checks: 0
2019/12/12-21:08:44.485918 3231d80                Options.force_consistency_checks: 0
2019/12/12-21:08:44.485922 3231d80                Options.report_bg_io_stats: 0
2019/12/12-21:08:44.485926 3231d80                               Options.ttl: 0
2019/12/12-21:08:44.514280 3231d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-21:08:44.514289 3231d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/12-21:08:44.514362 3231d80 EVENT_LOG_v1 {"time_micros": 1576156124514358, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/12-21:08:44.514369 3231d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/12/12-21:08:44.528978 3231d80 EVENT_LOG_v1 {"time_micros": 1576156124528971, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 25993, "table_properties": {"data_size": 25033, "index_size": 454, "filter_size": 0, "raw_key_size": 3501, "raw_average_key_size": 61, "raw_value_size": 66776, "raw_average_value_size": 1171, "num_data_blocks": 10, "num_entries": 57, "filter_policy_name": ""}}
2019/12/12-21:08:44.529016 3231d80 [db/version_set.cc:3034] Creating manifest 5
2019/12/12-21:08:44.549393 3231d80 EVENT_LOG_v1 {"time_micros": 1576156124549390, "job": 1, "event": "recovery_finished"}
2019/12/12-21:08:44.560127 3231d80 DB pointer 0x3c92400
2019/12/12-21:08:44.560291 7eff442b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:08:44.560345 7eff442b0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:18:44.560843 7eff442b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:18:44.560998 7eff442b0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:28:44.561207 7eff442b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:28:44.561276 7eff442b0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4 writes, 86 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 61 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:38:44.561567 7eff442b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:38:44.561657 7eff442b0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 122 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 36 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:48:44.562151 7eff442b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:48:44.562273 7eff442b0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 6 writes, 122 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:58:44.562994 7eff442b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:58:44.563190 7eff442b0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6 writes, 122 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-22:08:44.563828 7eff442b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:08:44.564053 7eff442b0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 6 writes, 122 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-22:18:44.564556 7eff442b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
