2019/12/13-22:08:39.992892 1eb4d80 RocksDB version: 6.0.2
2019/12/13-22:08:39.992939 1eb4d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:08:39.992942 1eb4d80 Compile date Sep 23 2019
2019/12/13-22:08:39.992948 1eb4d80 DB SUMMARY
2019/12/13-22:08:39.992980 1eb4d80 CURRENT file:  CURRENT
2019/12/13-22:08:39.992983 1eb4d80 IDENTITY file:  IDENTITY
2019/12/13-22:08:39.992987 1eb4d80 MANIFEST file:  MANIFEST-000020 size: 170 Bytes
2019/12/13-22:08:39.992990 1eb4d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:08:39.992992 1eb4d80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 0 ; 
2019/12/13-22:08:39.992995 1eb4d80                         Options.error_if_exists: 0
2019/12/13-22:08:39.992997 1eb4d80                       Options.create_if_missing: 1
2019/12/13-22:08:39.992999 1eb4d80                         Options.paranoid_checks: 1
2019/12/13-22:08:39.993001 1eb4d80                                     Options.env: 0x1acede0
2019/12/13-22:08:39.993003 1eb4d80                                Options.info_log: 0x290de50
2019/12/13-22:08:39.993005 1eb4d80                Options.max_file_opening_threads: 16
2019/12/13-22:08:39.993007 1eb4d80                              Options.statistics: (nil)
2019/12/13-22:08:39.993009 1eb4d80                               Options.use_fsync: 0
2019/12/13-22:08:39.993011 1eb4d80                       Options.max_log_file_size: 0
2019/12/13-22:08:39.993013 1eb4d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:08:39.993015 1eb4d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:08:39.993017 1eb4d80                       Options.keep_log_file_num: 1000
2019/12/13-22:08:39.993019 1eb4d80                    Options.recycle_log_file_num: 0
2019/12/13-22:08:39.993021 1eb4d80                         Options.allow_fallocate: 1
2019/12/13-22:08:39.993023 1eb4d80                        Options.allow_mmap_reads: 0
2019/12/13-22:08:39.993025 1eb4d80                       Options.allow_mmap_writes: 0
2019/12/13-22:08:39.993027 1eb4d80                        Options.use_direct_reads: 0
2019/12/13-22:08:39.993029 1eb4d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:08:39.993031 1eb4d80          Options.create_missing_column_families: 0
2019/12/13-22:08:39.993033 1eb4d80                              Options.db_log_dir: 
2019/12/13-22:08:39.993035 1eb4d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:08:39.993037 1eb4d80                Options.table_cache_numshardbits: 6
2019/12/13-22:08:39.993039 1eb4d80                      Options.max_subcompactions: 1
2019/12/13-22:08:39.993041 1eb4d80                  Options.max_background_flushes: -1
2019/12/13-22:08:39.993043 1eb4d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:08:39.993044 1eb4d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:08:39.993046 1eb4d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:08:39.993048 1eb4d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:08:39.993050 1eb4d80                   Options.advise_random_on_open: 1
2019/12/13-22:08:39.993052 1eb4d80                    Options.db_write_buffer_size: 0
2019/12/13-22:08:39.993054 1eb4d80                    Options.write_buffer_manager: 0x274cdb0
2019/12/13-22:08:39.993056 1eb4d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:08:39.993058 1eb4d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:08:39.993060 1eb4d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:08:39.993062 1eb4d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:08:39.993064 1eb4d80                            Options.rate_limiter: (nil)
2019/12/13-22:08:39.993066 1eb4d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:08:39.993068 1eb4d80                       Options.wal_recovery_mode: 2
2019/12/13-22:08:39.993070 1eb4d80                  Options.enable_thread_tracking: 0
2019/12/13-22:08:39.993072 1eb4d80                  Options.enable_pipelined_write: 0
2019/12/13-22:08:39.993083 1eb4d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:08:39.993085 1eb4d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:08:39.993087 1eb4d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:08:39.993089 1eb4d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:08:39.993091 1eb4d80                               Options.row_cache: None
2019/12/13-22:08:39.993093 1eb4d80                              Options.wal_filter: None
2019/12/13-22:08:39.993095 1eb4d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:08:39.993097 1eb4d80             Options.allow_ingest_behind: 0
2019/12/13-22:08:39.993099 1eb4d80             Options.preserve_deletes: 0
2019/12/13-22:08:39.993100 1eb4d80             Options.two_write_queues: 0
2019/12/13-22:08:39.993102 1eb4d80             Options.manual_wal_flush: 0
2019/12/13-22:08:39.993104 1eb4d80             Options.max_background_jobs: 2
2019/12/13-22:08:39.993106 1eb4d80             Options.max_background_compactions: -1
2019/12/13-22:08:39.993108 1eb4d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:08:39.993110 1eb4d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:08:39.993112 1eb4d80             Options.delayed_write_rate : 16777216
2019/12/13-22:08:39.993114 1eb4d80             Options.max_total_wal_size: 0
2019/12/13-22:08:39.993116 1eb4d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:08:39.993118 1eb4d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:08:39.993120 1eb4d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:08:39.993122 1eb4d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:08:39.993124 1eb4d80                          Options.max_open_files: 200
2019/12/13-22:08:39.993126 1eb4d80                          Options.bytes_per_sync: 0
2019/12/13-22:08:39.993128 1eb4d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:08:39.993130 1eb4d80       Options.compaction_readahead_size: 0
2019/12/13-22:08:39.993132 1eb4d80 Compression algorithms supported:
2019/12/13-22:08:39.993134 1eb4d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:08:39.993136 1eb4d80 	kZSTD supported: 0
2019/12/13-22:08:39.993138 1eb4d80 	kXpressCompression supported: 0
2019/12/13-22:08:39.993140 1eb4d80 	kLZ4HCCompression supported: 0
2019/12/13-22:08:39.993142 1eb4d80 	kLZ4Compression supported: 0
2019/12/13-22:08:39.993144 1eb4d80 	kBZip2Compression supported: 0
2019/12/13-22:08:39.993146 1eb4d80 	kZlibCompression supported: 0
2019/12/13-22:08:39.993148 1eb4d80 	kSnappyCompression supported: 1
2019/12/13-22:08:39.993151 1eb4d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:08:39.993524 1eb4d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2019/12/13-22:08:39.993593 1eb4d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:08:39.993596 1eb4d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:08:39.993598 1eb4d80           Options.merge_operator: None
2019/12/13-22:08:39.993600 1eb4d80        Options.compaction_filter: None
2019/12/13-22:08:39.993602 1eb4d80        Options.compaction_filter_factory: None
2019/12/13-22:08:39.993604 1eb4d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:08:39.993606 1eb4d80            Options.table_factory: BlockBasedTable
2019/12/13-22:08:39.993643 1eb4d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26c6338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x273b290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:08:39.993668 1eb4d80        Options.write_buffer_size: 67108864
2019/12/13-22:08:39.993670 1eb4d80  Options.max_write_buffer_number: 2
2019/12/13-22:08:39.993672 1eb4d80          Options.compression: Snappy
2019/12/13-22:08:39.993674 1eb4d80                  Options.bottommost_compression: Disabled
2019/12/13-22:08:39.993676 1eb4d80       Options.prefix_extractor: nullptr
2019/12/13-22:08:39.993678 1eb4d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:08:39.993680 1eb4d80             Options.num_levels: 7
2019/12/13-22:08:39.993682 1eb4d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:08:39.993684 1eb4d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:08:39.993686 1eb4d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:08:39.993688 1eb4d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:08:39.993690 1eb4d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:08:39.993692 1eb4d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:08:39.993694 1eb4d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:08:39.993696 1eb4d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:08:39.993698 1eb4d80            Options.compression_opts.window_bits: -14
2019/12/13-22:08:39.993700 1eb4d80                  Options.compression_opts.level: 32767
2019/12/13-22:08:39.993702 1eb4d80               Options.compression_opts.strategy: 0
2019/12/13-22:08:39.993704 1eb4d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:08:39.993706 1eb4d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:08:39.993708 1eb4d80                  Options.compression_opts.enabled: false
2019/12/13-22:08:39.993710 1eb4d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:08:39.993712 1eb4d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:08:39.993713 1eb4d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:08:39.993715 1eb4d80                   Options.target_file_size_base: 67108864
2019/12/13-22:08:39.993717 1eb4d80             Options.target_file_size_multiplier: 1
2019/12/13-22:08:39.993719 1eb4d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:08:39.993721 1eb4d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:08:39.993723 1eb4d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:08:39.993727 1eb4d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:08:39.993729 1eb4d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:08:39.993731 1eb4d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:08:39.993733 1eb4d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:08:39.993735 1eb4d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:08:39.993737 1eb4d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:08:39.993739 1eb4d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:08:39.993741 1eb4d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:08:39.993743 1eb4d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:08:39.993745 1eb4d80                        Options.arena_block_size: 8388608
2019/12/13-22:08:39.993747 1eb4d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:08:39.993749 1eb4d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:08:39.993756 1eb4d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:08:39.993758 1eb4d80                Options.disable_auto_compactions: 0
2019/12/13-22:08:39.993760 1eb4d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:08:39.993763 1eb4d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:08:39.993765 1eb4d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:08:39.993766 1eb4d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:08:39.993768 1eb4d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:08:39.993770 1eb4d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:08:39.993772 1eb4d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:08:39.993774 1eb4d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:08:39.993775 1eb4d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:08:39.993777 1eb4d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:08:39.993779 1eb4d80                   Options.table_properties_collectors: 
2019/12/13-22:08:39.993781 1eb4d80                   Options.inplace_update_support: 0
2019/12/13-22:08:39.993783 1eb4d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:08:39.993785 1eb4d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:08:39.993787 1eb4d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:08:39.993789 1eb4d80   Options.memtable_huge_page_size: 0
2019/12/13-22:08:39.993791 1eb4d80                           Options.bloom_locality: 0
2019/12/13-22:08:39.993793 1eb4d80                    Options.max_successive_merges: 0
2019/12/13-22:08:39.993795 1eb4d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:08:39.993797 1eb4d80                Options.paranoid_file_checks: 0
2019/12/13-22:08:39.993799 1eb4d80                Options.force_consistency_checks: 0
2019/12/13-22:08:39.993801 1eb4d80                Options.report_bg_io_stats: 0
2019/12/13-22:08:39.993803 1eb4d80                               Options.ttl: 0
2019/12/13-22:08:40.001108 1eb4d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:08:40.001115 1eb4d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/12/13-22:08:40.001180 1eb4d80 EVENT_LOG_v1 {"time_micros": 1576246120001177, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/12/13-22:08:40.001185 1eb4d80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2019/12/13-22:08:40.001269 1eb4d80 [db/version_set.cc:3034] Creating manifest 23
2019/12/13-22:08:40.016513 1eb4d80 EVENT_LOG_v1 {"time_micros": 1576246120016511, "job": 1, "event": "recovery_finished"}
2019/12/13-22:08:40.054538 1eb4d80 DB pointer 0x2914400
2019/12/13-22:08:40.055614 7fcd08ce0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:08:40.055762 7fcd08ce0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:11:24.099114 1eb4d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:11:24.108044 1eb4d80 [db/db_impl.cc:563] Shutdown complete
