2019/12/13-22:14:22.929308 1e85d80 RocksDB version: 6.0.2
2019/12/13-22:14:22.929427 1e85d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:14:22.929438 1e85d80 Compile date Sep 23 2019
2019/12/13-22:14:22.929459 1e85d80 DB SUMMARY
2019/12/13-22:14:22.929690 1e85d80 CURRENT file:  CURRENT
2019/12/13-22:14:22.929700 1e85d80 IDENTITY file:  IDENTITY
2019/12/13-22:14:22.929762 1e85d80 MANIFEST file:  MANIFEST-000026 size: 170 Bytes
2019/12/13-22:14:22.929774 1e85d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:14:22.929784 1e85d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 0 ; 
2019/12/13-22:14:22.929796 1e85d80                         Options.error_if_exists: 0
2019/12/13-22:14:22.929805 1e85d80                       Options.create_if_missing: 1
2019/12/13-22:14:22.929813 1e85d80                         Options.paranoid_checks: 1
2019/12/13-22:14:22.929821 1e85d80                                     Options.env: 0x1acede0
2019/12/13-22:14:22.929830 1e85d80                                Options.info_log: 0x28dfe50
2019/12/13-22:14:22.929838 1e85d80                Options.max_file_opening_threads: 16
2019/12/13-22:14:22.929846 1e85d80                              Options.statistics: (nil)
2019/12/13-22:14:22.929854 1e85d80                               Options.use_fsync: 0
2019/12/13-22:14:22.929862 1e85d80                       Options.max_log_file_size: 0
2019/12/13-22:14:22.929870 1e85d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:14:22.929879 1e85d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:14:22.929887 1e85d80                       Options.keep_log_file_num: 1000
2019/12/13-22:14:22.929895 1e85d80                    Options.recycle_log_file_num: 0
2019/12/13-22:14:22.929903 1e85d80                         Options.allow_fallocate: 1
2019/12/13-22:14:22.929912 1e85d80                        Options.allow_mmap_reads: 0
2019/12/13-22:14:22.929920 1e85d80                       Options.allow_mmap_writes: 0
2019/12/13-22:14:22.929928 1e85d80                        Options.use_direct_reads: 0
2019/12/13-22:14:22.929936 1e85d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:14:22.929944 1e85d80          Options.create_missing_column_families: 0
2019/12/13-22:14:22.929952 1e85d80                              Options.db_log_dir: 
2019/12/13-22:14:22.929960 1e85d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:14:22.929968 1e85d80                Options.table_cache_numshardbits: 6
2019/12/13-22:14:22.929976 1e85d80                      Options.max_subcompactions: 1
2019/12/13-22:14:22.929985 1e85d80                  Options.max_background_flushes: -1
2019/12/13-22:14:22.929993 1e85d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:14:22.930001 1e85d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:14:22.930009 1e85d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:14:22.930017 1e85d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:14:22.930025 1e85d80                   Options.advise_random_on_open: 1
2019/12/13-22:14:22.930034 1e85d80                    Options.db_write_buffer_size: 0
2019/12/13-22:14:22.930042 1e85d80                    Options.write_buffer_manager: 0x271e9f0
2019/12/13-22:14:22.930050 1e85d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:14:22.930058 1e85d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:14:22.930066 1e85d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:14:22.930074 1e85d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:14:22.930082 1e85d80                            Options.rate_limiter: (nil)
2019/12/13-22:14:22.930090 1e85d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:14:22.930098 1e85d80                       Options.wal_recovery_mode: 2
2019/12/13-22:14:22.930106 1e85d80                  Options.enable_thread_tracking: 0
2019/12/13-22:14:22.930114 1e85d80                  Options.enable_pipelined_write: 0
2019/12/13-22:14:22.930180 1e85d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:14:22.930213 1e85d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:14:22.930221 1e85d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:14:22.930229 1e85d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:14:22.930237 1e85d80                               Options.row_cache: None
2019/12/13-22:14:22.930245 1e85d80                              Options.wal_filter: None
2019/12/13-22:14:22.930254 1e85d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:14:22.930262 1e85d80             Options.allow_ingest_behind: 0
2019/12/13-22:14:22.930269 1e85d80             Options.preserve_deletes: 0
2019/12/13-22:14:22.930277 1e85d80             Options.two_write_queues: 0
2019/12/13-22:14:22.930286 1e85d80             Options.manual_wal_flush: 0
2019/12/13-22:14:22.930294 1e85d80             Options.max_background_jobs: 2
2019/12/13-22:14:22.930302 1e85d80             Options.max_background_compactions: -1
2019/12/13-22:14:22.930310 1e85d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:14:22.930318 1e85d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:14:22.930326 1e85d80             Options.delayed_write_rate : 16777216
2019/12/13-22:14:22.930334 1e85d80             Options.max_total_wal_size: 0
2019/12/13-22:14:22.930342 1e85d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:14:22.930351 1e85d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:14:22.930359 1e85d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:14:22.930367 1e85d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:14:22.930376 1e85d80                          Options.max_open_files: 200
2019/12/13-22:14:22.930384 1e85d80                          Options.bytes_per_sync: 0
2019/12/13-22:14:22.930392 1e85d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:14:22.930400 1e85d80       Options.compaction_readahead_size: 0
2019/12/13-22:14:22.930408 1e85d80 Compression algorithms supported:
2019/12/13-22:14:22.930416 1e85d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:14:22.930425 1e85d80 	kZSTD supported: 0
2019/12/13-22:14:22.930433 1e85d80 	kXpressCompression supported: 0
2019/12/13-22:14:22.930442 1e85d80 	kLZ4HCCompression supported: 0
2019/12/13-22:14:22.930450 1e85d80 	kLZ4Compression supported: 0
2019/12/13-22:14:22.930459 1e85d80 	kBZip2Compression supported: 0
2019/12/13-22:14:22.930467 1e85d80 	kZlibCompression supported: 0
2019/12/13-22:14:22.930475 1e85d80 	kSnappyCompression supported: 1
2019/12/13-22:14:22.930488 1e85d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:14:22.932661 1e85d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/13-22:14:22.932997 1e85d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:14:22.933009 1e85d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:14:22.933017 1e85d80           Options.merge_operator: None
2019/12/13-22:14:22.933025 1e85d80        Options.compaction_filter: None
2019/12/13-22:14:22.933033 1e85d80        Options.compaction_filter_factory: None
2019/12/13-22:14:22.933042 1e85d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:14:22.933050 1e85d80            Options.table_factory: BlockBasedTable
2019/12/13-22:14:22.933162 1e85d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2698338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x270ce90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:14:22.933228 1e85d80        Options.write_buffer_size: 67108864
2019/12/13-22:14:22.933237 1e85d80  Options.max_write_buffer_number: 2
2019/12/13-22:14:22.933246 1e85d80          Options.compression: Snappy
2019/12/13-22:14:22.933254 1e85d80                  Options.bottommost_compression: Disabled
2019/12/13-22:14:22.933262 1e85d80       Options.prefix_extractor: nullptr
2019/12/13-22:14:22.933270 1e85d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:14:22.933279 1e85d80             Options.num_levels: 7
2019/12/13-22:14:22.933287 1e85d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:14:22.933295 1e85d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:14:22.933303 1e85d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:14:22.933311 1e85d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:14:22.933319 1e85d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:14:22.933327 1e85d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:14:22.933335 1e85d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:14:22.933343 1e85d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:14:22.933351 1e85d80            Options.compression_opts.window_bits: -14
2019/12/13-22:14:22.933359 1e85d80                  Options.compression_opts.level: 32767
2019/12/13-22:14:22.933367 1e85d80               Options.compression_opts.strategy: 0
2019/12/13-22:14:22.933375 1e85d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:14:22.933383 1e85d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:14:22.933391 1e85d80                  Options.compression_opts.enabled: false
2019/12/13-22:14:22.933399 1e85d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:14:22.933407 1e85d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:14:22.933415 1e85d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:14:22.933423 1e85d80                   Options.target_file_size_base: 67108864
2019/12/13-22:14:22.933432 1e85d80             Options.target_file_size_multiplier: 1
2019/12/13-22:14:22.933440 1e85d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:14:22.933448 1e85d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:14:22.933456 1e85d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:14:22.933468 1e85d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:14:22.933476 1e85d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:14:22.933485 1e85d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:14:22.933493 1e85d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:14:22.933501 1e85d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:14:22.933509 1e85d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:14:22.933517 1e85d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:14:22.933526 1e85d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:14:22.933534 1e85d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:14:22.933542 1e85d80                        Options.arena_block_size: 8388608
2019/12/13-22:14:22.933550 1e85d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:14:22.933559 1e85d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:14:22.933587 1e85d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:14:22.933596 1e85d80                Options.disable_auto_compactions: 0
2019/12/13-22:14:22.933605 1e85d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:14:22.933614 1e85d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:14:22.933622 1e85d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:14:22.933630 1e85d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:14:22.933638 1e85d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:14:22.933646 1e85d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:14:22.933654 1e85d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:14:22.933663 1e85d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:14:22.933671 1e85d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:14:22.933708 1e85d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:14:22.933717 1e85d80                   Options.table_properties_collectors: 
2019/12/13-22:14:22.933725 1e85d80                   Options.inplace_update_support: 0
2019/12/13-22:14:22.933733 1e85d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:14:22.933741 1e85d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:14:22.933752 1e85d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:14:22.933760 1e85d80   Options.memtable_huge_page_size: 0
2019/12/13-22:14:22.933768 1e85d80                           Options.bloom_locality: 0
2019/12/13-22:14:22.933776 1e85d80                    Options.max_successive_merges: 0
2019/12/13-22:14:22.933784 1e85d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:14:22.933792 1e85d80                Options.paranoid_file_checks: 0
2019/12/13-22:14:22.933800 1e85d80                Options.force_consistency_checks: 0
2019/12/13-22:14:22.933808 1e85d80                Options.report_bg_io_stats: 0
2019/12/13-22:14:22.933816 1e85d80                               Options.ttl: 0
2019/12/13-22:14:22.948492 1e85d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:14:22.948506 1e85d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/13-22:14:22.948633 1e85d80 EVENT_LOG_v1 {"time_micros": 1576246462948627, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/13-22:14:22.948643 1e85d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/13-22:14:22.948797 1e85d80 [db/version_set.cc:3034] Creating manifest 29
2019/12/13-22:14:22.973904 1e85d80 EVENT_LOG_v1 {"time_micros": 1576246462973901, "job": 1, "event": "recovery_finished"}
2019/12/13-22:14:23.003413 1e85d80 DB pointer 0x28e6400
2019/12/13-22:14:23.003574 7fe406bdb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:14:23.003610 7fe406bdb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:16:47.037943 1e85d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:16:47.038990 1e85d80 [db/db_impl.cc:563] Shutdown complete
