2019/12/13-22:07:26.995112 1c20d80 RocksDB version: 6.0.2
2019/12/13-22:07:26.995160 1c20d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:07:26.995164 1c20d80 Compile date Sep 23 2019
2019/12/13-22:07:26.995169 1c20d80 DB SUMMARY
2019/12/13-22:07:26.995203 1c20d80 CURRENT file:  CURRENT
2019/12/13-22:07:26.995205 1c20d80 IDENTITY file:  IDENTITY
2019/12/13-22:07:26.995210 1c20d80 MANIFEST file:  MANIFEST-000014 size: 695 Bytes
2019/12/13-22:07:26.995212 1c20d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:07:26.995214 1c20d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2019/12/13-22:07:26.995217 1c20d80                         Options.error_if_exists: 0
2019/12/13-22:07:26.995219 1c20d80                       Options.create_if_missing: 1
2019/12/13-22:07:26.995221 1c20d80                         Options.paranoid_checks: 1
2019/12/13-22:07:26.995223 1c20d80                                     Options.env: 0x1acede0
2019/12/13-22:07:26.995225 1c20d80                                Options.info_log: 0x2661db0
2019/12/13-22:07:26.995227 1c20d80                Options.max_file_opening_threads: 16
2019/12/13-22:07:26.995229 1c20d80                              Options.statistics: (nil)
2019/12/13-22:07:26.995230 1c20d80                               Options.use_fsync: 0
2019/12/13-22:07:26.995232 1c20d80                       Options.max_log_file_size: 0
2019/12/13-22:07:26.995234 1c20d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:07:26.995236 1c20d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:07:26.995238 1c20d80                       Options.keep_log_file_num: 1000
2019/12/13-22:07:26.995240 1c20d80                    Options.recycle_log_file_num: 0
2019/12/13-22:07:26.995242 1c20d80                         Options.allow_fallocate: 1
2019/12/13-22:07:26.995243 1c20d80                        Options.allow_mmap_reads: 0
2019/12/13-22:07:26.995245 1c20d80                       Options.allow_mmap_writes: 0
2019/12/13-22:07:26.995247 1c20d80                        Options.use_direct_reads: 0
2019/12/13-22:07:26.995249 1c20d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:07:26.995251 1c20d80          Options.create_missing_column_families: 0
2019/12/13-22:07:26.995253 1c20d80                              Options.db_log_dir: 
2019/12/13-22:07:26.995255 1c20d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:07:26.995257 1c20d80                Options.table_cache_numshardbits: 6
2019/12/13-22:07:26.995258 1c20d80                      Options.max_subcompactions: 1
2019/12/13-22:07:26.995261 1c20d80                  Options.max_background_flushes: -1
2019/12/13-22:07:26.995263 1c20d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:07:26.995264 1c20d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:07:26.995266 1c20d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:07:26.995268 1c20d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:07:26.995270 1c20d80                   Options.advise_random_on_open: 1
2019/12/13-22:07:26.995272 1c20d80                    Options.db_write_buffer_size: 0
2019/12/13-22:07:26.995273 1c20d80                    Options.write_buffer_manager: 0x24b87e0
2019/12/13-22:07:26.995276 1c20d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:07:26.995277 1c20d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:07:26.995279 1c20d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:07:26.995281 1c20d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:07:26.995283 1c20d80                            Options.rate_limiter: (nil)
2019/12/13-22:07:26.995285 1c20d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:07:26.995287 1c20d80                       Options.wal_recovery_mode: 2
2019/12/13-22:07:26.995289 1c20d80                  Options.enable_thread_tracking: 0
2019/12/13-22:07:26.995290 1c20d80                  Options.enable_pipelined_write: 0
2019/12/13-22:07:26.995299 1c20d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:07:26.995302 1c20d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:07:26.995303 1c20d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:07:26.995305 1c20d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:07:26.995307 1c20d80                               Options.row_cache: None
2019/12/13-22:07:26.995309 1c20d80                              Options.wal_filter: None
2019/12/13-22:07:26.995311 1c20d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:07:26.995313 1c20d80             Options.allow_ingest_behind: 0
2019/12/13-22:07:26.995315 1c20d80             Options.preserve_deletes: 0
2019/12/13-22:07:26.995317 1c20d80             Options.two_write_queues: 0
2019/12/13-22:07:26.995318 1c20d80             Options.manual_wal_flush: 0
2019/12/13-22:07:26.995320 1c20d80             Options.max_background_jobs: 2
2019/12/13-22:07:26.995322 1c20d80             Options.max_background_compactions: -1
2019/12/13-22:07:26.995324 1c20d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:07:26.995326 1c20d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:07:26.995328 1c20d80             Options.delayed_write_rate : 16777216
2019/12/13-22:07:26.995330 1c20d80             Options.max_total_wal_size: 0
2019/12/13-22:07:26.995332 1c20d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:07:26.995334 1c20d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:07:26.995335 1c20d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:07:26.995337 1c20d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:07:26.995339 1c20d80                          Options.max_open_files: 200
2019/12/13-22:07:26.995341 1c20d80                          Options.bytes_per_sync: 0
2019/12/13-22:07:26.995343 1c20d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:07:26.995345 1c20d80       Options.compaction_readahead_size: 0
2019/12/13-22:07:26.995347 1c20d80 Compression algorithms supported:
2019/12/13-22:07:26.995349 1c20d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:07:26.995351 1c20d80 	kZSTD supported: 0
2019/12/13-22:07:26.995353 1c20d80 	kXpressCompression supported: 0
2019/12/13-22:07:26.995355 1c20d80 	kLZ4HCCompression supported: 0
2019/12/13-22:07:26.995357 1c20d80 	kLZ4Compression supported: 0
2019/12/13-22:07:26.995359 1c20d80 	kBZip2Compression supported: 0
2019/12/13-22:07:26.995361 1c20d80 	kZlibCompression supported: 0
2019/12/13-22:07:26.995363 1c20d80 	kSnappyCompression supported: 1
2019/12/13-22:07:26.995366 1c20d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:07:26.995515 1c20d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/12/13-22:07:26.995579 1c20d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:07:26.995582 1c20d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:07:26.995584 1c20d80           Options.merge_operator: None
2019/12/13-22:07:26.995586 1c20d80        Options.compaction_filter: None
2019/12/13-22:07:26.995588 1c20d80        Options.compaction_filter_factory: None
2019/12/13-22:07:26.995590 1c20d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:07:26.995592 1c20d80            Options.table_factory: BlockBasedTable
2019/12/13-22:07:26.995620 1c20d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2432308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24a6d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:07:26.995644 1c20d80        Options.write_buffer_size: 67108864
2019/12/13-22:07:26.995646 1c20d80  Options.max_write_buffer_number: 2
2019/12/13-22:07:26.995648 1c20d80          Options.compression: Snappy
2019/12/13-22:07:26.995650 1c20d80                  Options.bottommost_compression: Disabled
2019/12/13-22:07:26.995652 1c20d80       Options.prefix_extractor: nullptr
2019/12/13-22:07:26.995654 1c20d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:07:26.995656 1c20d80             Options.num_levels: 7
2019/12/13-22:07:26.995658 1c20d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:07:26.995660 1c20d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:07:26.995662 1c20d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:07:26.995663 1c20d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:07:26.995665 1c20d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:07:26.995667 1c20d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:07:26.995669 1c20d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:07:26.995671 1c20d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:07:26.995673 1c20d80            Options.compression_opts.window_bits: -14
2019/12/13-22:07:26.995675 1c20d80                  Options.compression_opts.level: 32767
2019/12/13-22:07:26.995677 1c20d80               Options.compression_opts.strategy: 0
2019/12/13-22:07:26.995679 1c20d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:07:26.995680 1c20d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:07:26.995682 1c20d80                  Options.compression_opts.enabled: false
2019/12/13-22:07:26.995684 1c20d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:07:26.995686 1c20d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:07:26.995688 1c20d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:07:26.995690 1c20d80                   Options.target_file_size_base: 67108864
2019/12/13-22:07:26.995692 1c20d80             Options.target_file_size_multiplier: 1
2019/12/13-22:07:26.995693 1c20d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:07:26.995695 1c20d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:07:26.995697 1c20d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:07:26.995701 1c20d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:07:26.995703 1c20d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:07:26.995705 1c20d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:07:26.995706 1c20d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:07:26.995708 1c20d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:07:26.995710 1c20d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:07:26.995712 1c20d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:07:26.995714 1c20d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:07:26.995716 1c20d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:07:26.995718 1c20d80                        Options.arena_block_size: 8388608
2019/12/13-22:07:26.995719 1c20d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:07:26.995721 1c20d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:07:26.995729 1c20d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:07:26.995731 1c20d80                Options.disable_auto_compactions: 0
2019/12/13-22:07:26.995734 1c20d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:07:26.995736 1c20d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:07:26.995738 1c20d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:07:26.995740 1c20d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:07:26.995741 1c20d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:07:26.995743 1c20d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:07:26.995745 1c20d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:07:26.995747 1c20d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:07:26.995749 1c20d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:07:26.995751 1c20d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:07:26.995753 1c20d80                   Options.table_properties_collectors: 
2019/12/13-22:07:26.995755 1c20d80                   Options.inplace_update_support: 0
2019/12/13-22:07:26.995757 1c20d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:07:26.995759 1c20d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:07:26.995761 1c20d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:07:26.995763 1c20d80   Options.memtable_huge_page_size: 0
2019/12/13-22:07:26.995765 1c20d80                           Options.bloom_locality: 0
2019/12/13-22:07:26.995766 1c20d80                    Options.max_successive_merges: 0
2019/12/13-22:07:26.995768 1c20d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:07:26.995770 1c20d80                Options.paranoid_file_checks: 0
2019/12/13-22:07:26.995772 1c20d80                Options.force_consistency_checks: 0
2019/12/13-22:07:26.995774 1c20d80                Options.report_bg_io_stats: 0
2019/12/13-22:07:26.995776 1c20d80                               Options.ttl: 0
2019/12/13-22:07:26.996382 1c20d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:07:26.996388 1c20d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/12/13-22:07:26.996451 1c20d80 EVENT_LOG_v1 {"time_micros": 1576246046996448, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/13-22:07:26.996455 1c20d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/12/13-22:07:26.996535 1c20d80 [db/version_set.cc:3034] Creating manifest 20
2019/12/13-22:07:27.005758 1c20d80 EVENT_LOG_v1 {"time_micros": 1576246047005756, "job": 1, "event": "recovery_finished"}
2019/12/13-22:07:27.038587 1c20d80 DB pointer 0x2668400
2019/12/13-22:07:27.045538 7f1a37c4c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:07:27.045572 7f1a37c4c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:08:29.070041 1c20d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:08:29.072269 1c20d80 [db/db_impl.cc:563] Shutdown complete
