2019/12/13-22:06:37.235718 2b45d80 RocksDB version: 6.0.2
2019/12/13-22:06:37.235781 2b45d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:06:37.235785 2b45d80 Compile date Sep 23 2019
2019/12/13-22:06:37.235791 2b45d80 DB SUMMARY
2019/12/13-22:06:37.235833 2b45d80 CURRENT file:  CURRENT
2019/12/13-22:06:37.235836 2b45d80 IDENTITY file:  IDENTITY
2019/12/13-22:06:37.235840 2b45d80 MANIFEST file:  MANIFEST-000011 size: 383 Bytes
2019/12/13-22:06:37.235843 2b45d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/12/13-22:06:37.235846 2b45d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 73452 ; 
2019/12/13-22:06:37.235848 2b45d80                         Options.error_if_exists: 0
2019/12/13-22:06:37.235850 2b45d80                       Options.create_if_missing: 1
2019/12/13-22:06:37.235852 2b45d80                         Options.paranoid_checks: 1
2019/12/13-22:06:37.235854 2b45d80                                     Options.env: 0x1acede0
2019/12/13-22:06:37.235856 2b45d80                                Options.info_log: 0x3587e50
2019/12/13-22:06:37.235858 2b45d80                Options.max_file_opening_threads: 16
2019/12/13-22:06:37.235860 2b45d80                              Options.statistics: (nil)
2019/12/13-22:06:37.235862 2b45d80                               Options.use_fsync: 0
2019/12/13-22:06:37.235864 2b45d80                       Options.max_log_file_size: 0
2019/12/13-22:06:37.235866 2b45d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:06:37.235868 2b45d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:06:37.235870 2b45d80                       Options.keep_log_file_num: 1000
2019/12/13-22:06:37.235871 2b45d80                    Options.recycle_log_file_num: 0
2019/12/13-22:06:37.235873 2b45d80                         Options.allow_fallocate: 1
2019/12/13-22:06:37.235875 2b45d80                        Options.allow_mmap_reads: 0
2019/12/13-22:06:37.235877 2b45d80                       Options.allow_mmap_writes: 0
2019/12/13-22:06:37.235879 2b45d80                        Options.use_direct_reads: 0
2019/12/13-22:06:37.235881 2b45d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:06:37.235883 2b45d80          Options.create_missing_column_families: 0
2019/12/13-22:06:37.235884 2b45d80                              Options.db_log_dir: 
2019/12/13-22:06:37.235886 2b45d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:06:37.235888 2b45d80                Options.table_cache_numshardbits: 6
2019/12/13-22:06:37.235890 2b45d80                      Options.max_subcompactions: 1
2019/12/13-22:06:37.235892 2b45d80                  Options.max_background_flushes: -1
2019/12/13-22:06:37.235894 2b45d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:06:37.235896 2b45d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:06:37.235897 2b45d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:06:37.235900 2b45d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:06:37.235902 2b45d80                   Options.advise_random_on_open: 1
2019/12/13-22:06:37.235903 2b45d80                    Options.db_write_buffer_size: 0
2019/12/13-22:06:37.235905 2b45d80                    Options.write_buffer_manager: 0x33deab0
2019/12/13-22:06:37.235907 2b45d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:06:37.235909 2b45d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:06:37.235911 2b45d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:06:37.235913 2b45d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:06:37.235914 2b45d80                            Options.rate_limiter: (nil)
2019/12/13-22:06:37.235916 2b45d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:06:37.235918 2b45d80                       Options.wal_recovery_mode: 2
2019/12/13-22:06:37.235920 2b45d80                  Options.enable_thread_tracking: 0
2019/12/13-22:06:37.235922 2b45d80                  Options.enable_pipelined_write: 0
2019/12/13-22:06:37.235931 2b45d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:06:37.235933 2b45d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:06:37.235935 2b45d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:06:37.235937 2b45d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:06:37.235939 2b45d80                               Options.row_cache: None
2019/12/13-22:06:37.235941 2b45d80                              Options.wal_filter: None
2019/12/13-22:06:37.235942 2b45d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:06:37.235944 2b45d80             Options.allow_ingest_behind: 0
2019/12/13-22:06:37.235946 2b45d80             Options.preserve_deletes: 0
2019/12/13-22:06:37.235948 2b45d80             Options.two_write_queues: 0
2019/12/13-22:06:37.235950 2b45d80             Options.manual_wal_flush: 0
2019/12/13-22:06:37.235952 2b45d80             Options.max_background_jobs: 2
2019/12/13-22:06:37.235954 2b45d80             Options.max_background_compactions: -1
2019/12/13-22:06:37.235956 2b45d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:06:37.235957 2b45d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:06:37.235959 2b45d80             Options.delayed_write_rate : 16777216
2019/12/13-22:06:37.235961 2b45d80             Options.max_total_wal_size: 0
2019/12/13-22:06:37.235963 2b45d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:06:37.235965 2b45d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:06:37.235967 2b45d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:06:37.235969 2b45d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:06:37.235971 2b45d80                          Options.max_open_files: 200
2019/12/13-22:06:37.235973 2b45d80                          Options.bytes_per_sync: 0
2019/12/13-22:06:37.235974 2b45d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:06:37.235976 2b45d80       Options.compaction_readahead_size: 0
2019/12/13-22:06:37.235978 2b45d80 Compression algorithms supported:
2019/12/13-22:06:37.235980 2b45d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:06:37.235983 2b45d80 	kZSTD supported: 0
2019/12/13-22:06:37.235984 2b45d80 	kXpressCompression supported: 0
2019/12/13-22:06:37.235986 2b45d80 	kLZ4HCCompression supported: 0
2019/12/13-22:06:37.235988 2b45d80 	kLZ4Compression supported: 0
2019/12/13-22:06:37.235990 2b45d80 	kBZip2Compression supported: 0
2019/12/13-22:06:37.235992 2b45d80 	kZlibCompression supported: 0
2019/12/13-22:06:37.235994 2b45d80 	kSnappyCompression supported: 1
2019/12/13-22:06:37.235997 2b45d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:06:37.236155 2b45d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/13-22:06:37.236221 2b45d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:06:37.236224 2b45d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:06:37.236226 2b45d80           Options.merge_operator: None
2019/12/13-22:06:37.236228 2b45d80        Options.compaction_filter: None
2019/12/13-22:06:37.236230 2b45d80        Options.compaction_filter_factory: None
2019/12/13-22:06:37.236232 2b45d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:06:37.236234 2b45d80            Options.table_factory: BlockBasedTable
2019/12/13-22:06:37.236266 2b45d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3358308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33cce90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:06:37.236289 2b45d80        Options.write_buffer_size: 67108864
2019/12/13-22:06:37.236292 2b45d80  Options.max_write_buffer_number: 2
2019/12/13-22:06:37.236294 2b45d80          Options.compression: Snappy
2019/12/13-22:06:37.236296 2b45d80                  Options.bottommost_compression: Disabled
2019/12/13-22:06:37.236298 2b45d80       Options.prefix_extractor: nullptr
2019/12/13-22:06:37.236300 2b45d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:06:37.236302 2b45d80             Options.num_levels: 7
2019/12/13-22:06:37.236304 2b45d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:06:37.236306 2b45d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:06:37.236308 2b45d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:06:37.236309 2b45d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:06:37.236311 2b45d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:06:37.236313 2b45d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:06:37.236315 2b45d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:06:37.236317 2b45d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:06:37.236319 2b45d80            Options.compression_opts.window_bits: -14
2019/12/13-22:06:37.236321 2b45d80                  Options.compression_opts.level: 32767
2019/12/13-22:06:37.236323 2b45d80               Options.compression_opts.strategy: 0
2019/12/13-22:06:37.236325 2b45d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:06:37.236326 2b45d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:06:37.236328 2b45d80                  Options.compression_opts.enabled: false
2019/12/13-22:06:37.236330 2b45d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:06:37.236332 2b45d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:06:37.236334 2b45d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:06:37.236336 2b45d80                   Options.target_file_size_base: 67108864
2019/12/13-22:06:37.236337 2b45d80             Options.target_file_size_multiplier: 1
2019/12/13-22:06:37.236339 2b45d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:06:37.236341 2b45d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:06:37.236343 2b45d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:06:37.236346 2b45d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:06:37.236348 2b45d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:06:37.236350 2b45d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:06:37.236352 2b45d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:06:37.236354 2b45d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:06:37.236356 2b45d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:06:37.236358 2b45d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:06:37.236360 2b45d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:06:37.236362 2b45d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:06:37.236364 2b45d80                        Options.arena_block_size: 8388608
2019/12/13-22:06:37.236365 2b45d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:06:37.236367 2b45d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:06:37.236376 2b45d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:06:37.236379 2b45d80                Options.disable_auto_compactions: 0
2019/12/13-22:06:37.236381 2b45d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:06:37.236383 2b45d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:06:37.236385 2b45d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:06:37.236387 2b45d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:06:37.236389 2b45d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:06:37.236391 2b45d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:06:37.236393 2b45d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:06:37.236395 2b45d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:06:37.236397 2b45d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:06:37.236399 2b45d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:06:37.236401 2b45d80                   Options.table_properties_collectors: 
2019/12/13-22:06:37.236403 2b45d80                   Options.inplace_update_support: 0
2019/12/13-22:06:37.236405 2b45d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:06:37.236406 2b45d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:06:37.236409 2b45d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:06:37.236410 2b45d80   Options.memtable_huge_page_size: 0
2019/12/13-22:06:37.236413 2b45d80                           Options.bloom_locality: 0
2019/12/13-22:06:37.236414 2b45d80                    Options.max_successive_merges: 0
2019/12/13-22:06:37.236416 2b45d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:06:37.236418 2b45d80                Options.paranoid_file_checks: 0
2019/12/13-22:06:37.236420 2b45d80                Options.force_consistency_checks: 0
2019/12/13-22:06:37.236422 2b45d80                Options.report_bg_io_stats: 0
2019/12/13-22:06:37.236424 2b45d80                               Options.ttl: 0
2019/12/13-22:06:37.255521 2b45d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2845, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:06:37.255529 2b45d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/13-22:06:37.255614 2b45d80 EVENT_LOG_v1 {"time_micros": 1576245997255611, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/13-22:06:37.255619 2b45d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/13-22:06:37.257522 2b45d80 EVENT_LOG_v1 {"time_micros": 1576245997257515, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 21123, "table_properties": {"data_size": 20366, "index_size": 134, "filter_size": 0, "raw_key_size": 1299, "raw_average_key_size": 64, "raw_value_size": 71178, "raw_average_value_size": 3558, "num_data_blocks": 3, "num_entries": 20, "filter_policy_name": ""}}
2019/12/13-22:06:37.257601 2b45d80 [db/version_set.cc:3034] Creating manifest 14
2019/12/13-22:06:37.271033 2b45d80 EVENT_LOG_v1 {"time_micros": 1576245997271030, "job": 1, "event": "recovery_finished"}
2019/12/13-22:06:37.284674 2b45d80 DB pointer 0x358e400
2019/12/13-22:06:37.288994 7fb45fb4b700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/13-22:06:37.289009 7fb45fb4b700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(20KB) 10(1743KB) 7(72KB) 4(25KB)]
2019/12/13-22:06:37.289024 7fb45fb4b700 EVENT_LOG_v1 {"time_micros": 1576245997289015, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 1906800}
2019/12/13-22:06:37.305682 7fb45733a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:06:37.305700 7fb45733a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.002       0      0
 Sum      4/4    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.002       0      0
 Sum      4/4    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:06:37.354095 7fb45fb4b700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #18: 1684 keys, 1895294 bytes
2019/12/13-22:06:37.354357 7fb45fb4b700 EVENT_LOG_v1 {"time_micros": 1576245997354324, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 1895294, "table_properties": {"data_size": 1885846, "index_size": 16463, "filter_size": 0, "raw_key_size": 113651, "raw_average_key_size": 67, "raw_value_size": 6620652, "raw_average_value_size": 3931, "num_data_blocks": 296, "num_entries": 1684, "filter_policy_name": ""}}
2019/12/13-22:06:37.369069 7fb45fb4b700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 1895294 bytes
2019/12/13-22:06:37.382819 7fb45fb4b700 (Original Log Time 2019/12/13-22:06:37.382663) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 29.1 rd, 29.0 wr, level 1, files in(4, 0) out(1) MB in(1.8, 0.0) out(1.8), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1696, records dropped: 12 output_compression: Snappy
2019/12/13-22:06:37.382844 7fb45fb4b700 (Original Log Time 2019/12/13-22:06:37.382726) EVENT_LOG_v1 {"time_micros": 1576245997382698, "job": 3, "event": "compaction_finished", "compaction_time_micros": 65463, "compaction_time_cpu_micros": 26763, "output_level": 1, "num_output_files": 1, "total_output_size": 1895294, "num_input_records": 1696, "num_output_records": 1684, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/13-22:06:37.383082 7fb45fb4b700 EVENT_LOG_v1 {"time_micros": 1576245997383070, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/12/13-22:06:37.384232 7fb45fb4b700 EVENT_LOG_v1 {"time_micros": 1576245997384221, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/12/13-22:06:37.384979 7fb45fb4b700 EVENT_LOG_v1 {"time_micros": 1576245997384902, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/12/13-22:06:37.385205 7fb45fb4b700 EVENT_LOG_v1 {"time_micros": 1576245997385196, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/13-22:07:18.317100 2b45d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:07:18.317531 2b45d80 [db/db_impl.cc:563] Shutdown complete
