2019/12/13-22:11:31.779862 3a1bd80 RocksDB version: 6.0.2
2019/12/13-22:11:31.779898 3a1bd80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:11:31.779901 3a1bd80 Compile date Sep 23 2019
2019/12/13-22:11:31.779906 3a1bd80 DB SUMMARY
2019/12/13-22:11:31.779935 3a1bd80 CURRENT file:  CURRENT
2019/12/13-22:11:31.779938 3a1bd80 IDENTITY file:  IDENTITY
2019/12/13-22:11:31.779942 3a1bd80 MANIFEST file:  MANIFEST-000023 size: 170 Bytes
2019/12/13-22:11:31.779945 3a1bd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:11:31.779947 3a1bd80 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2019/12/13-22:11:31.779950 3a1bd80                         Options.error_if_exists: 0
2019/12/13-22:11:31.779951 3a1bd80                       Options.create_if_missing: 1
2019/12/13-22:11:31.779953 3a1bd80                         Options.paranoid_checks: 1
2019/12/13-22:11:31.779955 3a1bd80                                     Options.env: 0x1acede0
2019/12/13-22:11:31.779957 3a1bd80                                Options.info_log: 0x445de00
2019/12/13-22:11:31.779959 3a1bd80                Options.max_file_opening_threads: 16
2019/12/13-22:11:31.779960 3a1bd80                              Options.statistics: (nil)
2019/12/13-22:11:31.779962 3a1bd80                               Options.use_fsync: 0
2019/12/13-22:11:31.779964 3a1bd80                       Options.max_log_file_size: 0
2019/12/13-22:11:31.779966 3a1bd80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:11:31.779968 3a1bd80                   Options.log_file_time_to_roll: 0
2019/12/13-22:11:31.779970 3a1bd80                       Options.keep_log_file_num: 1000
2019/12/13-22:11:31.779972 3a1bd80                    Options.recycle_log_file_num: 0
2019/12/13-22:11:31.779974 3a1bd80                         Options.allow_fallocate: 1
2019/12/13-22:11:31.779976 3a1bd80                        Options.allow_mmap_reads: 0
2019/12/13-22:11:31.779977 3a1bd80                       Options.allow_mmap_writes: 0
2019/12/13-22:11:31.779979 3a1bd80                        Options.use_direct_reads: 0
2019/12/13-22:11:31.779980 3a1bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:11:31.779982 3a1bd80          Options.create_missing_column_families: 0
2019/12/13-22:11:31.779984 3a1bd80                              Options.db_log_dir: 
2019/12/13-22:11:31.779986 3a1bd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:11:31.779987 3a1bd80                Options.table_cache_numshardbits: 6
2019/12/13-22:11:31.779989 3a1bd80                      Options.max_subcompactions: 1
2019/12/13-22:11:31.779991 3a1bd80                  Options.max_background_flushes: -1
2019/12/13-22:11:31.779992 3a1bd80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:11:31.779994 3a1bd80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:11:31.779996 3a1bd80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:11:31.779998 3a1bd80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:11:31.780000 3a1bd80                   Options.advise_random_on_open: 1
2019/12/13-22:11:31.780002 3a1bd80                    Options.db_write_buffer_size: 0
2019/12/13-22:11:31.780004 3a1bd80                    Options.write_buffer_manager: 0x42b4c00
2019/12/13-22:11:31.780005 3a1bd80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:11:31.780007 3a1bd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:11:31.780009 3a1bd80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:11:31.780011 3a1bd80                      Options.use_adaptive_mutex: 0
2019/12/13-22:11:31.780013 3a1bd80                            Options.rate_limiter: (nil)
2019/12/13-22:11:31.780015 3a1bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:11:31.780017 3a1bd80                       Options.wal_recovery_mode: 2
2019/12/13-22:11:31.780019 3a1bd80                  Options.enable_thread_tracking: 0
2019/12/13-22:11:31.780021 3a1bd80                  Options.enable_pipelined_write: 0
2019/12/13-22:11:31.780034 3a1bd80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:11:31.780036 3a1bd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:11:31.780038 3a1bd80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:11:31.780040 3a1bd80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:11:31.780042 3a1bd80                               Options.row_cache: None
2019/12/13-22:11:31.780043 3a1bd80                              Options.wal_filter: None
2019/12/13-22:11:31.780045 3a1bd80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:11:31.780047 3a1bd80             Options.allow_ingest_behind: 0
2019/12/13-22:11:31.780049 3a1bd80             Options.preserve_deletes: 0
2019/12/13-22:11:31.780051 3a1bd80             Options.two_write_queues: 0
2019/12/13-22:11:31.780053 3a1bd80             Options.manual_wal_flush: 0
2019/12/13-22:11:31.780055 3a1bd80             Options.max_background_jobs: 2
2019/12/13-22:11:31.780057 3a1bd80             Options.max_background_compactions: -1
2019/12/13-22:11:31.780058 3a1bd80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:11:31.780060 3a1bd80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:11:31.780062 3a1bd80             Options.delayed_write_rate : 16777216
2019/12/13-22:11:31.780064 3a1bd80             Options.max_total_wal_size: 0
2019/12/13-22:11:31.780066 3a1bd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:11:31.780068 3a1bd80                   Options.stats_dump_period_sec: 600
2019/12/13-22:11:31.780069 3a1bd80                 Options.stats_persist_period_sec: 600
2019/12/13-22:11:31.780071 3a1bd80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:11:31.780073 3a1bd80                          Options.max_open_files: 200
2019/12/13-22:11:31.780075 3a1bd80                          Options.bytes_per_sync: 0
2019/12/13-22:11:31.780077 3a1bd80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:11:31.780079 3a1bd80       Options.compaction_readahead_size: 0
2019/12/13-22:11:31.780080 3a1bd80 Compression algorithms supported:
2019/12/13-22:11:31.780082 3a1bd80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:11:31.780085 3a1bd80 	kZSTD supported: 0
2019/12/13-22:11:31.780086 3a1bd80 	kXpressCompression supported: 0
2019/12/13-22:11:31.780088 3a1bd80 	kLZ4HCCompression supported: 0
2019/12/13-22:11:31.780090 3a1bd80 	kLZ4Compression supported: 0
2019/12/13-22:11:31.780092 3a1bd80 	kBZip2Compression supported: 0
2019/12/13-22:11:31.780094 3a1bd80 	kZlibCompression supported: 0
2019/12/13-22:11:31.780095 3a1bd80 	kSnappyCompression supported: 1
2019/12/13-22:11:31.780098 3a1bd80 Fast CRC32 supported: Supported on x86
2019/12/13-22:11:31.780265 3a1bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2019/12/13-22:11:31.780333 3a1bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:11:31.780337 3a1bd80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:11:31.780338 3a1bd80           Options.merge_operator: None
2019/12/13-22:11:31.780340 3a1bd80        Options.compaction_filter: None
2019/12/13-22:11:31.780342 3a1bd80        Options.compaction_filter_factory: None
2019/12/13-22:11:31.780344 3a1bd80         Options.memtable_factory: SkipListFactory
2019/12/13-22:11:31.780346 3a1bd80            Options.table_factory: BlockBasedTable
2019/12/13-22:11:31.780375 3a1bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x422e308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42a2d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:11:31.780396 3a1bd80        Options.write_buffer_size: 67108864
2019/12/13-22:11:31.780398 3a1bd80  Options.max_write_buffer_number: 2
2019/12/13-22:11:31.780400 3a1bd80          Options.compression: Snappy
2019/12/13-22:11:31.780401 3a1bd80                  Options.bottommost_compression: Disabled
2019/12/13-22:11:31.780402 3a1bd80       Options.prefix_extractor: nullptr
2019/12/13-22:11:31.780403 3a1bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:11:31.780404 3a1bd80             Options.num_levels: 7
2019/12/13-22:11:31.780406 3a1bd80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:11:31.780407 3a1bd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:11:31.780408 3a1bd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:11:31.780409 3a1bd80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:11:31.780411 3a1bd80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:11:31.780412 3a1bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:11:31.780413 3a1bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:11:31.780414 3a1bd80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:11:31.780415 3a1bd80            Options.compression_opts.window_bits: -14
2019/12/13-22:11:31.780417 3a1bd80                  Options.compression_opts.level: 32767
2019/12/13-22:11:31.780418 3a1bd80               Options.compression_opts.strategy: 0
2019/12/13-22:11:31.780419 3a1bd80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:11:31.780420 3a1bd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:11:31.780421 3a1bd80                  Options.compression_opts.enabled: false
2019/12/13-22:11:31.780422 3a1bd80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:11:31.780424 3a1bd80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:11:31.780425 3a1bd80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:11:31.780426 3a1bd80                   Options.target_file_size_base: 67108864
2019/12/13-22:11:31.780427 3a1bd80             Options.target_file_size_multiplier: 1
2019/12/13-22:11:31.780428 3a1bd80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:11:31.780430 3a1bd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:11:31.780431 3a1bd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:11:31.780433 3a1bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:11:31.780434 3a1bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:11:31.780436 3a1bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:11:31.780437 3a1bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:11:31.780438 3a1bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:11:31.780439 3a1bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:11:31.780440 3a1bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:11:31.780441 3a1bd80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:11:31.780443 3a1bd80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:11:31.780444 3a1bd80                        Options.arena_block_size: 8388608
2019/12/13-22:11:31.780445 3a1bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:11:31.780446 3a1bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:11:31.780451 3a1bd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:11:31.780453 3a1bd80                Options.disable_auto_compactions: 0
2019/12/13-22:11:31.780454 3a1bd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:11:31.780456 3a1bd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:11:31.780457 3a1bd80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:11:31.780458 3a1bd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:11:31.780459 3a1bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:11:31.780461 3a1bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:11:31.780462 3a1bd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:11:31.780463 3a1bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:11:31.780464 3a1bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:11:31.780466 3a1bd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:11:31.780467 3a1bd80                   Options.table_properties_collectors: 
2019/12/13-22:11:31.780468 3a1bd80                   Options.inplace_update_support: 0
2019/12/13-22:11:31.780469 3a1bd80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:11:31.780470 3a1bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:11:31.780472 3a1bd80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:11:31.780473 3a1bd80   Options.memtable_huge_page_size: 0
2019/12/13-22:11:31.780474 3a1bd80                           Options.bloom_locality: 0
2019/12/13-22:11:31.780475 3a1bd80                    Options.max_successive_merges: 0
2019/12/13-22:11:31.780477 3a1bd80                Options.optimize_filters_for_hits: 0
2019/12/13-22:11:31.780478 3a1bd80                Options.paranoid_file_checks: 0
2019/12/13-22:11:31.780479 3a1bd80                Options.force_consistency_checks: 0
2019/12/13-22:11:31.780480 3a1bd80                Options.report_bg_io_stats: 0
2019/12/13-22:11:31.780481 3a1bd80                               Options.ttl: 0
2019/12/13-22:11:31.792288 3a1bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:11:31.792295 3a1bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/12/13-22:11:31.792370 3a1bd80 EVENT_LOG_v1 {"time_micros": 1576246291792367, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/13-22:11:31.792375 3a1bd80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2019/12/13-22:11:31.792464 3a1bd80 [db/version_set.cc:3034] Creating manifest 26
2019/12/13-22:11:31.802599 3a1bd80 EVENT_LOG_v1 {"time_micros": 1576246291802596, "job": 1, "event": "recovery_finished"}
2019/12/13-22:11:31.828122 3a1bd80 DB pointer 0x4464400
