2019/12/13-22:14:22.922499 37d1d80 RocksDB version: 6.0.2
2019/12/13-22:14:22.922647 37d1d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:14:22.922662 37d1d80 Compile date Sep 23 2019
2019/12/13-22:14:22.922684 37d1d80 DB SUMMARY
2019/12/13-22:14:22.922829 37d1d80 CURRENT file:  CURRENT
2019/12/13-22:14:22.922839 37d1d80 IDENTITY file:  IDENTITY
2019/12/13-22:14:22.922866 37d1d80 MANIFEST file:  MANIFEST-000026 size: 170 Bytes
2019/12/13-22:14:22.922877 37d1d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:14:22.922887 37d1d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 0 ; 
2019/12/13-22:14:22.922899 37d1d80                         Options.error_if_exists: 0
2019/12/13-22:14:22.922908 37d1d80                       Options.create_if_missing: 1
2019/12/13-22:14:22.922916 37d1d80                         Options.paranoid_checks: 1
2019/12/13-22:14:22.922924 37d1d80                                     Options.env: 0x1acede0
2019/12/13-22:14:22.922933 37d1d80                                Options.info_log: 0x422be50
2019/12/13-22:14:22.922941 37d1d80                Options.max_file_opening_threads: 16
2019/12/13-22:14:22.922949 37d1d80                              Options.statistics: (nil)
2019/12/13-22:14:22.922958 37d1d80                               Options.use_fsync: 0
2019/12/13-22:14:22.922966 37d1d80                       Options.max_log_file_size: 0
2019/12/13-22:14:22.922974 37d1d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:14:22.922983 37d1d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:14:22.922991 37d1d80                       Options.keep_log_file_num: 1000
2019/12/13-22:14:22.922999 37d1d80                    Options.recycle_log_file_num: 0
2019/12/13-22:14:22.923007 37d1d80                         Options.allow_fallocate: 1
2019/12/13-22:14:22.923015 37d1d80                        Options.allow_mmap_reads: 0
2019/12/13-22:14:22.923024 37d1d80                       Options.allow_mmap_writes: 0
2019/12/13-22:14:22.923032 37d1d80                        Options.use_direct_reads: 0
2019/12/13-22:14:22.923040 37d1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:14:22.923095 37d1d80          Options.create_missing_column_families: 0
2019/12/13-22:14:22.923103 37d1d80                              Options.db_log_dir: 
2019/12/13-22:14:22.923111 37d1d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:14:22.923119 37d1d80                Options.table_cache_numshardbits: 6
2019/12/13-22:14:22.923127 37d1d80                      Options.max_subcompactions: 1
2019/12/13-22:14:22.923136 37d1d80                  Options.max_background_flushes: -1
2019/12/13-22:14:22.923144 37d1d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:14:22.923152 37d1d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:14:22.923160 37d1d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:14:22.923168 37d1d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:14:22.923177 37d1d80                   Options.advise_random_on_open: 1
2019/12/13-22:14:22.923185 37d1d80                    Options.db_write_buffer_size: 0
2019/12/13-22:14:22.923193 37d1d80                    Options.write_buffer_manager: 0x406acf0
2019/12/13-22:14:22.923201 37d1d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:14:22.923209 37d1d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:14:22.923217 37d1d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:14:22.923225 37d1d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:14:22.923233 37d1d80                            Options.rate_limiter: (nil)
2019/12/13-22:14:22.923241 37d1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:14:22.923249 37d1d80                       Options.wal_recovery_mode: 2
2019/12/13-22:14:22.923258 37d1d80                  Options.enable_thread_tracking: 0
2019/12/13-22:14:22.923266 37d1d80                  Options.enable_pipelined_write: 0
2019/12/13-22:14:22.923304 37d1d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:14:22.923312 37d1d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:14:22.923321 37d1d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:14:22.923329 37d1d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:14:22.923337 37d1d80                               Options.row_cache: None
2019/12/13-22:14:22.923345 37d1d80                              Options.wal_filter: None
2019/12/13-22:14:22.923354 37d1d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:14:22.923362 37d1d80             Options.allow_ingest_behind: 0
2019/12/13-22:14:22.923370 37d1d80             Options.preserve_deletes: 0
2019/12/13-22:14:22.923378 37d1d80             Options.two_write_queues: 0
2019/12/13-22:14:22.923386 37d1d80             Options.manual_wal_flush: 0
2019/12/13-22:14:22.923394 37d1d80             Options.max_background_jobs: 2
2019/12/13-22:14:22.923402 37d1d80             Options.max_background_compactions: -1
2019/12/13-22:14:22.923411 37d1d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:14:22.923419 37d1d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:14:22.923427 37d1d80             Options.delayed_write_rate : 16777216
2019/12/13-22:14:22.923435 37d1d80             Options.max_total_wal_size: 0
2019/12/13-22:14:22.923444 37d1d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:14:22.923452 37d1d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:14:22.923460 37d1d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:14:22.923468 37d1d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:14:22.923477 37d1d80                          Options.max_open_files: 200
2019/12/13-22:14:22.923485 37d1d80                          Options.bytes_per_sync: 0
2019/12/13-22:14:22.923493 37d1d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:14:22.923501 37d1d80       Options.compaction_readahead_size: 0
2019/12/13-22:14:22.923509 37d1d80 Compression algorithms supported:
2019/12/13-22:14:22.923518 37d1d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:14:22.923527 37d1d80 	kZSTD supported: 0
2019/12/13-22:14:22.923535 37d1d80 	kXpressCompression supported: 0
2019/12/13-22:14:22.923544 37d1d80 	kLZ4HCCompression supported: 0
2019/12/13-22:14:22.923552 37d1d80 	kLZ4Compression supported: 0
2019/12/13-22:14:22.923561 37d1d80 	kBZip2Compression supported: 0
2019/12/13-22:14:22.923569 37d1d80 	kZlibCompression supported: 0
2019/12/13-22:14:22.923577 37d1d80 	kSnappyCompression supported: 1
2019/12/13-22:14:22.923589 37d1d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:14:22.931222 37d1d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/13-22:14:22.931561 37d1d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:14:22.931576 37d1d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:14:22.931584 37d1d80           Options.merge_operator: None
2019/12/13-22:14:22.931592 37d1d80        Options.compaction_filter: None
2019/12/13-22:14:22.931600 37d1d80        Options.compaction_filter_factory: None
2019/12/13-22:14:22.931608 37d1d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:14:22.931617 37d1d80            Options.table_factory: BlockBasedTable
2019/12/13-22:14:22.931756 37d1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fe4338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4058f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:14:22.931861 37d1d80        Options.write_buffer_size: 67108864
2019/12/13-22:14:22.931871 37d1d80  Options.max_write_buffer_number: 2
2019/12/13-22:14:22.931879 37d1d80          Options.compression: Snappy
2019/12/13-22:14:22.931888 37d1d80                  Options.bottommost_compression: Disabled
2019/12/13-22:14:22.931896 37d1d80       Options.prefix_extractor: nullptr
2019/12/13-22:14:22.931905 37d1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:14:22.931913 37d1d80             Options.num_levels: 7
2019/12/13-22:14:22.931921 37d1d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:14:22.931929 37d1d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:14:22.931937 37d1d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:14:22.931946 37d1d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:14:22.931954 37d1d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:14:22.931962 37d1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:14:22.931970 37d1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:14:22.931978 37d1d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:14:22.931986 37d1d80            Options.compression_opts.window_bits: -14
2019/12/13-22:14:22.931994 37d1d80                  Options.compression_opts.level: 32767
2019/12/13-22:14:22.932002 37d1d80               Options.compression_opts.strategy: 0
2019/12/13-22:14:22.932010 37d1d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:14:22.932019 37d1d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:14:22.932027 37d1d80                  Options.compression_opts.enabled: false
2019/12/13-22:14:22.932035 37d1d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:14:22.932043 37d1d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:14:22.932051 37d1d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:14:22.932059 37d1d80                   Options.target_file_size_base: 67108864
2019/12/13-22:14:22.932067 37d1d80             Options.target_file_size_multiplier: 1
2019/12/13-22:14:22.932075 37d1d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:14:22.932084 37d1d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:14:22.932092 37d1d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:14:22.932106 37d1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:14:22.932115 37d1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:14:22.932123 37d1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:14:22.932131 37d1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:14:22.932139 37d1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:14:22.932148 37d1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:14:22.932156 37d1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:14:22.932164 37d1d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:14:22.932172 37d1d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:14:22.932181 37d1d80                        Options.arena_block_size: 8388608
2019/12/13-22:14:22.932189 37d1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:14:22.932197 37d1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:14:22.932293 37d1d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:14:22.932306 37d1d80                Options.disable_auto_compactions: 0
2019/12/13-22:14:22.932315 37d1d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:14:22.932325 37d1d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:14:22.932333 37d1d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:14:22.932341 37d1d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:14:22.932349 37d1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:14:22.932358 37d1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:14:22.932366 37d1d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:14:22.932375 37d1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:14:22.932382 37d1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:14:22.932391 37d1d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:14:22.932399 37d1d80                   Options.table_properties_collectors: 
2019/12/13-22:14:22.932407 37d1d80                   Options.inplace_update_support: 0
2019/12/13-22:14:22.932415 37d1d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:14:22.932423 37d1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:14:22.932434 37d1d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:14:22.932442 37d1d80   Options.memtable_huge_page_size: 0
2019/12/13-22:14:22.932450 37d1d80                           Options.bloom_locality: 0
2019/12/13-22:14:22.932458 37d1d80                    Options.max_successive_merges: 0
2019/12/13-22:14:22.932466 37d1d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:14:22.932474 37d1d80                Options.paranoid_file_checks: 0
2019/12/13-22:14:22.932482 37d1d80                Options.force_consistency_checks: 0
2019/12/13-22:14:22.932490 37d1d80                Options.report_bg_io_stats: 0
2019/12/13-22:14:22.932498 37d1d80                               Options.ttl: 0
2019/12/13-22:14:22.940950 37d1d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:14:22.940969 37d1d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/13-22:14:22.941146 37d1d80 EVENT_LOG_v1 {"time_micros": 1576246462941138, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/13-22:14:22.941160 37d1d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/13-22:14:22.941368 37d1d80 [db/version_set.cc:3034] Creating manifest 29
2019/12/13-22:14:22.961151 37d1d80 EVENT_LOG_v1 {"time_micros": 1576246462961148, "job": 1, "event": "recovery_finished"}
2019/12/13-22:14:22.996348 37d1d80 DB pointer 0x4232400
2019/12/13-22:14:22.996715 7ffa27647700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:14:22.996732 7ffa27647700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:16:47.040152 37d1d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:16:47.041339 37d1d80 [db/db_impl.cc:563] Shutdown complete
