2019/12/13-22:04:18.057813 2448d80 RocksDB version: 6.0.2
2019/12/13-22:04:18.057859 2448d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:04:18.057863 2448d80 Compile date Sep 23 2019
2019/12/13-22:04:18.057870 2448d80 DB SUMMARY
2019/12/13-22:04:18.057908 2448d80 CURRENT file:  CURRENT
2019/12/13-22:04:18.057912 2448d80 IDENTITY file:  IDENTITY
2019/12/13-22:04:18.057918 2448d80 MANIFEST file:  MANIFEST-000008 size: 271 Bytes
2019/12/13-22:04:18.057921 2448d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/13-22:04:18.057924 2448d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 6542114 ; 
2019/12/13-22:04:18.057928 2448d80                         Options.error_if_exists: 0
2019/12/13-22:04:18.057931 2448d80                       Options.create_if_missing: 1
2019/12/13-22:04:18.057933 2448d80                         Options.paranoid_checks: 1
2019/12/13-22:04:18.057935 2448d80                                     Options.env: 0x1acede0
2019/12/13-22:04:18.057937 2448d80                                Options.info_log: 0x2f54140
2019/12/13-22:04:18.057939 2448d80                Options.max_file_opening_threads: 16
2019/12/13-22:04:18.057942 2448d80                              Options.statistics: (nil)
2019/12/13-22:04:18.057944 2448d80                               Options.use_fsync: 0
2019/12/13-22:04:18.057946 2448d80                       Options.max_log_file_size: 0
2019/12/13-22:04:18.057948 2448d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:04:18.057951 2448d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:04:18.057953 2448d80                       Options.keep_log_file_num: 1000
2019/12/13-22:04:18.057956 2448d80                    Options.recycle_log_file_num: 0
2019/12/13-22:04:18.057958 2448d80                         Options.allow_fallocate: 1
2019/12/13-22:04:18.057961 2448d80                        Options.allow_mmap_reads: 0
2019/12/13-22:04:18.057964 2448d80                       Options.allow_mmap_writes: 0
2019/12/13-22:04:18.057966 2448d80                        Options.use_direct_reads: 0
2019/12/13-22:04:18.057969 2448d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:04:18.057971 2448d80          Options.create_missing_column_families: 0
2019/12/13-22:04:18.057973 2448d80                              Options.db_log_dir: 
2019/12/13-22:04:18.057976 2448d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:04:18.057979 2448d80                Options.table_cache_numshardbits: 6
2019/12/13-22:04:18.057981 2448d80                      Options.max_subcompactions: 1
2019/12/13-22:04:18.057984 2448d80                  Options.max_background_flushes: -1
2019/12/13-22:04:18.057987 2448d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:04:18.057989 2448d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:04:18.057992 2448d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:04:18.057994 2448d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:04:18.057996 2448d80                   Options.advise_random_on_open: 1
2019/12/13-22:04:18.057999 2448d80                    Options.db_write_buffer_size: 0
2019/12/13-22:04:18.058002 2448d80                    Options.write_buffer_manager: 0x2ce1ef0
2019/12/13-22:04:18.058004 2448d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:04:18.058007 2448d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:04:18.058009 2448d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:04:18.058012 2448d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:04:18.058014 2448d80                            Options.rate_limiter: (nil)
2019/12/13-22:04:18.058017 2448d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:04:18.058019 2448d80                       Options.wal_recovery_mode: 2
2019/12/13-22:04:18.058021 2448d80                  Options.enable_thread_tracking: 0
2019/12/13-22:04:18.058024 2448d80                  Options.enable_pipelined_write: 0
2019/12/13-22:04:18.058037 2448d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:04:18.058040 2448d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:04:18.058043 2448d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:04:18.058045 2448d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:04:18.058047 2448d80                               Options.row_cache: None
2019/12/13-22:04:18.058049 2448d80                              Options.wal_filter: None
2019/12/13-22:04:18.058052 2448d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:04:18.058054 2448d80             Options.allow_ingest_behind: 0
2019/12/13-22:04:18.058056 2448d80             Options.preserve_deletes: 0
2019/12/13-22:04:18.058059 2448d80             Options.two_write_queues: 0
2019/12/13-22:04:18.058061 2448d80             Options.manual_wal_flush: 0
2019/12/13-22:04:18.058063 2448d80             Options.max_background_jobs: 2
2019/12/13-22:04:18.058065 2448d80             Options.max_background_compactions: -1
2019/12/13-22:04:18.058068 2448d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:04:18.058070 2448d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:04:18.058072 2448d80             Options.delayed_write_rate : 16777216
2019/12/13-22:04:18.058074 2448d80             Options.max_total_wal_size: 0
2019/12/13-22:04:18.058076 2448d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:04:18.058079 2448d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:04:18.058082 2448d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:04:18.058084 2448d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:04:18.058086 2448d80                          Options.max_open_files: 200
2019/12/13-22:04:18.058089 2448d80                          Options.bytes_per_sync: 0
2019/12/13-22:04:18.058091 2448d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:04:18.058093 2448d80       Options.compaction_readahead_size: 0
2019/12/13-22:04:18.058096 2448d80 Compression algorithms supported:
2019/12/13-22:04:18.058098 2448d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:04:18.058101 2448d80 	kZSTD supported: 0
2019/12/13-22:04:18.058104 2448d80 	kXpressCompression supported: 0
2019/12/13-22:04:18.058106 2448d80 	kLZ4HCCompression supported: 0
2019/12/13-22:04:18.058108 2448d80 	kLZ4Compression supported: 0
2019/12/13-22:04:18.058111 2448d80 	kBZip2Compression supported: 0
2019/12/13-22:04:18.058113 2448d80 	kZlibCompression supported: 0
2019/12/13-22:04:18.058115 2448d80 	kSnappyCompression supported: 1
2019/12/13-22:04:18.058121 2448d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:04:18.060107 2448d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/13-22:04:18.060256 2448d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:04:18.060262 2448d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:04:18.060265 2448d80           Options.merge_operator: None
2019/12/13-22:04:18.060268 2448d80        Options.compaction_filter: None
2019/12/13-22:04:18.060270 2448d80        Options.compaction_filter_factory: None
2019/12/13-22:04:18.060273 2448d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:04:18.060276 2448d80            Options.table_factory: BlockBasedTable
2019/12/13-22:04:18.060321 2448d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c5a3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ccfc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:04:18.060357 2448d80        Options.write_buffer_size: 67108864
2019/12/13-22:04:18.060360 2448d80  Options.max_write_buffer_number: 2
2019/12/13-22:04:18.060363 2448d80          Options.compression: Snappy
2019/12/13-22:04:18.060366 2448d80                  Options.bottommost_compression: Disabled
2019/12/13-22:04:18.060369 2448d80       Options.prefix_extractor: nullptr
2019/12/13-22:04:18.060372 2448d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:04:18.060374 2448d80             Options.num_levels: 7
2019/12/13-22:04:18.060377 2448d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:04:18.060379 2448d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:04:18.060382 2448d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:04:18.060384 2448d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:04:18.060387 2448d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:04:18.060389 2448d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:04:18.060392 2448d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:04:18.060394 2448d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:04:18.060397 2448d80            Options.compression_opts.window_bits: -14
2019/12/13-22:04:18.060399 2448d80                  Options.compression_opts.level: 32767
2019/12/13-22:04:18.060402 2448d80               Options.compression_opts.strategy: 0
2019/12/13-22:04:18.060404 2448d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:04:18.060407 2448d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:04:18.060409 2448d80                  Options.compression_opts.enabled: false
2019/12/13-22:04:18.060412 2448d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:04:18.060414 2448d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:04:18.060417 2448d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:04:18.060419 2448d80                   Options.target_file_size_base: 67108864
2019/12/13-22:04:18.060422 2448d80             Options.target_file_size_multiplier: 1
2019/12/13-22:04:18.060424 2448d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:04:18.060427 2448d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:04:18.060429 2448d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:04:18.060434 2448d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:04:18.060437 2448d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:04:18.060439 2448d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:04:18.060442 2448d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:04:18.060444 2448d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:04:18.060447 2448d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:04:18.060450 2448d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:04:18.060452 2448d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:04:18.060455 2448d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:04:18.060458 2448d80                        Options.arena_block_size: 8388608
2019/12/13-22:04:18.060460 2448d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:04:18.060463 2448d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:04:18.060474 2448d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:04:18.060477 2448d80                Options.disable_auto_compactions: 0
2019/12/13-22:04:18.060481 2448d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:04:18.060484 2448d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:04:18.060486 2448d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:04:18.060489 2448d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:04:18.060491 2448d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:04:18.060494 2448d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:04:18.060496 2448d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:04:18.060499 2448d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:04:18.060502 2448d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:04:18.060505 2448d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:04:18.060507 2448d80                   Options.table_properties_collectors: 
2019/12/13-22:04:18.060510 2448d80                   Options.inplace_update_support: 0
2019/12/13-22:04:18.060513 2448d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:04:18.060515 2448d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:04:18.060519 2448d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:04:18.060522 2448d80   Options.memtable_huge_page_size: 0
2019/12/13-22:04:18.060524 2448d80                           Options.bloom_locality: 0
2019/12/13-22:04:18.060527 2448d80                    Options.max_successive_merges: 0
2019/12/13-22:04:18.060530 2448d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:04:18.060532 2448d80                Options.paranoid_file_checks: 0
2019/12/13-22:04:18.060535 2448d80                Options.force_consistency_checks: 0
2019/12/13-22:04:18.060538 2448d80                Options.report_bg_io_stats: 0
2019/12/13-22:04:18.060540 2448d80                               Options.ttl: 0
2019/12/13-22:04:18.072125 2448d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 217, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:04:18.072138 2448d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/13-22:04:18.072238 2448d80 EVENT_LOG_v1 {"time_micros": 1576245858072234, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/13-22:04:18.072244 2448d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/13-22:04:18.178003 2448d80 EVENT_LOG_v1 {"time_micros": 1576245858177969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1785419, "table_properties": {"data_size": 1776269, "index_size": 15121, "filter_size": 0, "raw_key_size": 104244, "raw_average_key_size": 67, "raw_value_size": 6163580, "raw_average_value_size": 3999, "num_data_blocks": 272, "num_entries": 1541, "filter_policy_name": ""}}
2019/12/13-22:04:18.178148 2448d80 [db/version_set.cc:3034] Creating manifest 11
2019/12/13-22:04:18.197688 2448d80 EVENT_LOG_v1 {"time_micros": 1576245858197680, "job": 1, "event": "recovery_finished"}
2019/12/13-22:04:18.237628 2448d80 DB pointer 0x2f50400
2019/12/13-22:04:18.238877 7fee7f8e4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:04:18.239016 7fee7f8e4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.05              0.00         1    0.055       0      0
 Sum      3/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.05              0.00         1    0.055       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 9.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.05              0.00         1    0.055       0      0
 Sum      3/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:06:24.278115 2448d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:06:24.280316 2448d80 [db/db_impl.cc:563] Shutdown complete
