2019/12/13-22:16:53.916851 2ea4d80 RocksDB version: 6.0.2
2019/12/13-22:16:53.916886 2ea4d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:16:53.916889 2ea4d80 Compile date Sep 23 2019
2019/12/13-22:16:53.916895 2ea4d80 DB SUMMARY
2019/12/13-22:16:53.916926 2ea4d80 CURRENT file:  CURRENT
2019/12/13-22:16:53.916928 2ea4d80 IDENTITY file:  IDENTITY
2019/12/13-22:16:53.916933 2ea4d80 MANIFEST file:  MANIFEST-000029 size: 170 Bytes
2019/12/13-22:16:53.916935 2ea4d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/13-22:16:53.916938 2ea4d80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 0 ; 
2019/12/13-22:16:53.916941 2ea4d80                         Options.error_if_exists: 0
2019/12/13-22:16:53.916943 2ea4d80                       Options.create_if_missing: 1
2019/12/13-22:16:53.916945 2ea4d80                         Options.paranoid_checks: 1
2019/12/13-22:16:53.916946 2ea4d80                                     Options.env: 0x1acede0
2019/12/13-22:16:53.916948 2ea4d80                                Options.info_log: 0x3915e50
2019/12/13-22:16:53.916950 2ea4d80                Options.max_file_opening_threads: 16
2019/12/13-22:16:53.916952 2ea4d80                              Options.statistics: (nil)
2019/12/13-22:16:53.916954 2ea4d80                               Options.use_fsync: 0
2019/12/13-22:16:53.916956 2ea4d80                       Options.max_log_file_size: 0
2019/12/13-22:16:53.916958 2ea4d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:16:53.916960 2ea4d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:16:53.916962 2ea4d80                       Options.keep_log_file_num: 1000
2019/12/13-22:16:53.916964 2ea4d80                    Options.recycle_log_file_num: 0
2019/12/13-22:16:53.916966 2ea4d80                         Options.allow_fallocate: 1
2019/12/13-22:16:53.916968 2ea4d80                        Options.allow_mmap_reads: 0
2019/12/13-22:16:53.916970 2ea4d80                       Options.allow_mmap_writes: 0
2019/12/13-22:16:53.916972 2ea4d80                        Options.use_direct_reads: 0
2019/12/13-22:16:53.916974 2ea4d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:16:53.916976 2ea4d80          Options.create_missing_column_families: 0
2019/12/13-22:16:53.916978 2ea4d80                              Options.db_log_dir: 
2019/12/13-22:16:53.916980 2ea4d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:16:53.916981 2ea4d80                Options.table_cache_numshardbits: 6
2019/12/13-22:16:53.916983 2ea4d80                      Options.max_subcompactions: 1
2019/12/13-22:16:53.916985 2ea4d80                  Options.max_background_flushes: -1
2019/12/13-22:16:53.916987 2ea4d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:16:53.916989 2ea4d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:16:53.916991 2ea4d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:16:53.916993 2ea4d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:16:53.916995 2ea4d80                   Options.advise_random_on_open: 1
2019/12/13-22:16:53.916997 2ea4d80                    Options.db_write_buffer_size: 0
2019/12/13-22:16:53.916999 2ea4d80                    Options.write_buffer_manager: 0x373d230
2019/12/13-22:16:53.917001 2ea4d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:16:53.917003 2ea4d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:16:53.917005 2ea4d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:16:53.917007 2ea4d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:16:53.917009 2ea4d80                            Options.rate_limiter: (nil)
2019/12/13-22:16:53.917011 2ea4d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:16:53.917013 2ea4d80                       Options.wal_recovery_mode: 2
2019/12/13-22:16:53.917014 2ea4d80                  Options.enable_thread_tracking: 0
2019/12/13-22:16:53.917016 2ea4d80                  Options.enable_pipelined_write: 0
2019/12/13-22:16:53.917025 2ea4d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:16:53.917027 2ea4d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:16:53.917029 2ea4d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:16:53.917031 2ea4d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:16:53.917033 2ea4d80                               Options.row_cache: None
2019/12/13-22:16:53.917035 2ea4d80                              Options.wal_filter: None
2019/12/13-22:16:53.917037 2ea4d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:16:53.917039 2ea4d80             Options.allow_ingest_behind: 0
2019/12/13-22:16:53.917041 2ea4d80             Options.preserve_deletes: 0
2019/12/13-22:16:53.917043 2ea4d80             Options.two_write_queues: 0
2019/12/13-22:16:53.917045 2ea4d80             Options.manual_wal_flush: 0
2019/12/13-22:16:53.917047 2ea4d80             Options.max_background_jobs: 2
2019/12/13-22:16:53.917049 2ea4d80             Options.max_background_compactions: -1
2019/12/13-22:16:53.917051 2ea4d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:16:53.917053 2ea4d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:16:53.917055 2ea4d80             Options.delayed_write_rate : 16777216
2019/12/13-22:16:53.917057 2ea4d80             Options.max_total_wal_size: 0
2019/12/13-22:16:53.917058 2ea4d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:16:53.917061 2ea4d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:16:53.917063 2ea4d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:16:53.917064 2ea4d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:16:53.917066 2ea4d80                          Options.max_open_files: 200
2019/12/13-22:16:53.917068 2ea4d80                          Options.bytes_per_sync: 0
2019/12/13-22:16:53.917070 2ea4d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:16:53.917072 2ea4d80       Options.compaction_readahead_size: 0
2019/12/13-22:16:53.917074 2ea4d80 Compression algorithms supported:
2019/12/13-22:16:53.917077 2ea4d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:16:53.917079 2ea4d80 	kZSTD supported: 0
2019/12/13-22:16:53.917081 2ea4d80 	kXpressCompression supported: 0
2019/12/13-22:16:53.917083 2ea4d80 	kLZ4HCCompression supported: 0
2019/12/13-22:16:53.917085 2ea4d80 	kLZ4Compression supported: 0
2019/12/13-22:16:53.917087 2ea4d80 	kBZip2Compression supported: 0
2019/12/13-22:16:53.917089 2ea4d80 	kZlibCompression supported: 0
2019/12/13-22:16:53.917091 2ea4d80 	kSnappyCompression supported: 1
2019/12/13-22:16:53.917094 2ea4d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:16:53.917289 2ea4d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2019/12/13-22:16:53.917356 2ea4d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:16:53.917358 2ea4d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:16:53.917360 2ea4d80           Options.merge_operator: None
2019/12/13-22:16:53.917362 2ea4d80        Options.compaction_filter: None
2019/12/13-22:16:53.917365 2ea4d80        Options.compaction_filter_factory: None
2019/12/13-22:16:53.917366 2ea4d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:16:53.917368 2ea4d80            Options.table_factory: BlockBasedTable
2019/12/13-22:16:53.917407 2ea4d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36b6338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x372b810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:16:53.917430 2ea4d80        Options.write_buffer_size: 67108864
2019/12/13-22:16:53.917433 2ea4d80  Options.max_write_buffer_number: 2
2019/12/13-22:16:53.917435 2ea4d80          Options.compression: Snappy
2019/12/13-22:16:53.917437 2ea4d80                  Options.bottommost_compression: Disabled
2019/12/13-22:16:53.917439 2ea4d80       Options.prefix_extractor: nullptr
2019/12/13-22:16:53.917441 2ea4d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:16:53.917443 2ea4d80             Options.num_levels: 7
2019/12/13-22:16:53.917445 2ea4d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:16:53.917447 2ea4d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:16:53.917449 2ea4d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:16:53.917451 2ea4d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:16:53.917453 2ea4d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:16:53.917454 2ea4d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:16:53.917456 2ea4d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:16:53.917458 2ea4d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:16:53.917460 2ea4d80            Options.compression_opts.window_bits: -14
2019/12/13-22:16:53.917462 2ea4d80                  Options.compression_opts.level: 32767
2019/12/13-22:16:53.917464 2ea4d80               Options.compression_opts.strategy: 0
2019/12/13-22:16:53.917466 2ea4d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:16:53.917468 2ea4d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:16:53.917470 2ea4d80                  Options.compression_opts.enabled: false
2019/12/13-22:16:53.917471 2ea4d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:16:53.917473 2ea4d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:16:53.917475 2ea4d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:16:53.917477 2ea4d80                   Options.target_file_size_base: 67108864
2019/12/13-22:16:53.917479 2ea4d80             Options.target_file_size_multiplier: 1
2019/12/13-22:16:53.917481 2ea4d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:16:53.917483 2ea4d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:16:53.917485 2ea4d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:16:53.917488 2ea4d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:16:53.917490 2ea4d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:16:53.917492 2ea4d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:16:53.917494 2ea4d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:16:53.917496 2ea4d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:16:53.917498 2ea4d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:16:53.917500 2ea4d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:16:53.917502 2ea4d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:16:53.917504 2ea4d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:16:53.917506 2ea4d80                        Options.arena_block_size: 8388608
2019/12/13-22:16:53.917508 2ea4d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:16:53.917509 2ea4d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:16:53.917517 2ea4d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:16:53.917519 2ea4d80                Options.disable_auto_compactions: 0
2019/12/13-22:16:53.917525 2ea4d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:16:53.917528 2ea4d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:16:53.917530 2ea4d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:16:53.917532 2ea4d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:16:53.917533 2ea4d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:16:53.917535 2ea4d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:16:53.917538 2ea4d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:16:53.917540 2ea4d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:16:53.917542 2ea4d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:16:53.917544 2ea4d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:16:53.917546 2ea4d80                   Options.table_properties_collectors: 
2019/12/13-22:16:53.917548 2ea4d80                   Options.inplace_update_support: 0
2019/12/13-22:16:53.917550 2ea4d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:16:53.917552 2ea4d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:16:53.917554 2ea4d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:16:53.917556 2ea4d80   Options.memtable_huge_page_size: 0
2019/12/13-22:16:53.917558 2ea4d80                           Options.bloom_locality: 0
2019/12/13-22:16:53.917559 2ea4d80                    Options.max_successive_merges: 0
2019/12/13-22:16:53.917561 2ea4d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:16:53.917563 2ea4d80                Options.paranoid_file_checks: 0
2019/12/13-22:16:53.917564 2ea4d80                Options.force_consistency_checks: 0
2019/12/13-22:16:53.917566 2ea4d80                Options.report_bg_io_stats: 0
2019/12/13-22:16:53.917568 2ea4d80                               Options.ttl: 0
2019/12/13-22:16:53.918806 2ea4d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 2869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:16:53.918812 2ea4d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2019/12/13-22:16:53.918872 2ea4d80 EVENT_LOG_v1 {"time_micros": 1576246613918870, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/13-22:16:53.918876 2ea4d80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2019/12/13-22:16:53.918952 2ea4d80 [db/version_set.cc:3034] Creating manifest 32
2019/12/13-22:16:53.926686 2ea4d80 EVENT_LOG_v1 {"time_micros": 1576246613926683, "job": 1, "event": "recovery_finished"}
2019/12/13-22:16:53.945449 2ea4d80 DB pointer 0x391c400
