2019/12/12-21:08:44.469679 222fd80 RocksDB version: 6.0.2
2019/12/12-21:08:44.469833 222fd80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-21:08:44.469848 222fd80 Compile date Sep 23 2019
2019/12/12-21:08:44.469873 222fd80 DB SUMMARY
2019/12/12-21:08:44.470024 222fd80 CURRENT file:  CURRENT
2019/12/12-21:08:44.470038 222fd80 IDENTITY file:  IDENTITY
2019/12/12-21:08:44.470086 222fd80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-21:08:44.470098 222fd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/12-21:08:44.470121 222fd80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 79792 ; 
2019/12/12-21:08:44.470135 222fd80                         Options.error_if_exists: 0
2019/12/12-21:08:44.470145 222fd80                       Options.create_if_missing: 1
2019/12/12-21:08:44.470155 222fd80                         Options.paranoid_checks: 1
2019/12/12-21:08:44.470165 222fd80                                     Options.env: 0x1acede0
2019/12/12-21:08:44.470175 222fd80                                Options.info_log: 0x2c89e00
2019/12/12-21:08:44.470184 222fd80                Options.max_file_opening_threads: 16
2019/12/12-21:08:44.470194 222fd80                              Options.statistics: (nil)
2019/12/12-21:08:44.470204 222fd80                               Options.use_fsync: 0
2019/12/12-21:08:44.470215 222fd80                       Options.max_log_file_size: 0
2019/12/12-21:08:44.470225 222fd80                  Options.max_manifest_file_size: 1073741824
2019/12/12-21:08:44.470235 222fd80                   Options.log_file_time_to_roll: 0
2019/12/12-21:08:44.470246 222fd80                       Options.keep_log_file_num: 1000
2019/12/12-21:08:44.470256 222fd80                    Options.recycle_log_file_num: 0
2019/12/12-21:08:44.470266 222fd80                         Options.allow_fallocate: 1
2019/12/12-21:08:44.470276 222fd80                        Options.allow_mmap_reads: 0
2019/12/12-21:08:44.470286 222fd80                       Options.allow_mmap_writes: 0
2019/12/12-21:08:44.470297 222fd80                        Options.use_direct_reads: 0
2019/12/12-21:08:44.470307 222fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-21:08:44.470317 222fd80          Options.create_missing_column_families: 0
2019/12/12-21:08:44.470327 222fd80                              Options.db_log_dir: 
2019/12/12-21:08:44.470337 222fd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-21:08:44.470347 222fd80                Options.table_cache_numshardbits: 6
2019/12/12-21:08:44.470357 222fd80                      Options.max_subcompactions: 1
2019/12/12-21:08:44.470367 222fd80                  Options.max_background_flushes: -1
2019/12/12-21:08:44.470377 222fd80                         Options.WAL_ttl_seconds: 0
2019/12/12-21:08:44.470387 222fd80                       Options.WAL_size_limit_MB: 0
2019/12/12-21:08:44.470397 222fd80             Options.manifest_preallocation_size: 4194304
2019/12/12-21:08:44.470407 222fd80                     Options.is_fd_close_on_exec: 1
2019/12/12-21:08:44.470417 222fd80                   Options.advise_random_on_open: 1
2019/12/12-21:08:44.470427 222fd80                    Options.db_write_buffer_size: 0
2019/12/12-21:08:44.470437 222fd80                    Options.write_buffer_manager: 0x2ac8c60
2019/12/12-21:08:44.470448 222fd80         Options.access_hint_on_compaction_start: 1
2019/12/12-21:08:44.470458 222fd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-21:08:44.470467 222fd80           Options.random_access_max_buffer_size: 1048576
2019/12/12-21:08:44.470478 222fd80                      Options.use_adaptive_mutex: 0
2019/12/12-21:08:44.470487 222fd80                            Options.rate_limiter: (nil)
2019/12/12-21:08:44.470497 222fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-21:08:44.470507 222fd80                       Options.wal_recovery_mode: 2
2019/12/12-21:08:44.470517 222fd80                  Options.enable_thread_tracking: 0
2019/12/12-21:08:44.470525 222fd80                  Options.enable_pipelined_write: 0
2019/12/12-21:08:44.470568 222fd80         Options.allow_concurrent_memtable_write: 1
2019/12/12-21:08:44.470581 222fd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-21:08:44.470591 222fd80             Options.write_thread_max_yield_usec: 100
2019/12/12-21:08:44.470602 222fd80            Options.write_thread_slow_yield_usec: 3
2019/12/12-21:08:44.470612 222fd80                               Options.row_cache: None
2019/12/12-21:08:44.470623 222fd80                              Options.wal_filter: None
2019/12/12-21:08:44.470633 222fd80             Options.avoid_flush_during_recovery: 0
2019/12/12-21:08:44.470644 222fd80             Options.allow_ingest_behind: 0
2019/12/12-21:08:44.470653 222fd80             Options.preserve_deletes: 0
2019/12/12-21:08:44.470664 222fd80             Options.two_write_queues: 0
2019/12/12-21:08:44.470674 222fd80             Options.manual_wal_flush: 0
2019/12/12-21:08:44.470684 222fd80             Options.max_background_jobs: 2
2019/12/12-21:08:44.470694 222fd80             Options.max_background_compactions: -1
2019/12/12-21:08:44.470704 222fd80             Options.avoid_flush_during_shutdown: 0
2019/12/12-21:08:44.470715 222fd80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-21:08:44.470725 222fd80             Options.delayed_write_rate : 16777216
2019/12/12-21:08:44.470736 222fd80             Options.max_total_wal_size: 0
2019/12/12-21:08:44.470746 222fd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-21:08:44.470756 222fd80                   Options.stats_dump_period_sec: 600
2019/12/12-21:08:44.470767 222fd80                 Options.stats_persist_period_sec: 600
2019/12/12-21:08:44.470777 222fd80                 Options.stats_history_buffer_size: 1048576
2019/12/12-21:08:44.470788 222fd80                          Options.max_open_files: 200
2019/12/12-21:08:44.470798 222fd80                          Options.bytes_per_sync: 0
2019/12/12-21:08:44.470808 222fd80                      Options.wal_bytes_per_sync: 0
2019/12/12-21:08:44.470818 222fd80       Options.compaction_readahead_size: 0
2019/12/12-21:08:44.470829 222fd80 Compression algorithms supported:
2019/12/12-21:08:44.470839 222fd80 	kZSTDNotFinalCompression supported: 0
2019/12/12-21:08:44.470851 222fd80 	kZSTD supported: 0
2019/12/12-21:08:44.470861 222fd80 	kXpressCompression supported: 0
2019/12/12-21:08:44.470872 222fd80 	kLZ4HCCompression supported: 0
2019/12/12-21:08:44.470883 222fd80 	kLZ4Compression supported: 0
2019/12/12-21:08:44.470894 222fd80 	kBZip2Compression supported: 0
2019/12/12-21:08:44.470904 222fd80 	kZlibCompression supported: 0
2019/12/12-21:08:44.470915 222fd80 	kSnappyCompression supported: 1
2019/12/12-21:08:44.470930 222fd80 Fast CRC32 supported: Supported on x86
2019/12/12-21:08:44.472044 222fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/12-21:08:44.472400 222fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-21:08:44.472415 222fd80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-21:08:44.472426 222fd80           Options.merge_operator: None
2019/12/12-21:08:44.472434 222fd80        Options.compaction_filter: None
2019/12/12-21:08:44.472445 222fd80        Options.compaction_filter_factory: None
2019/12/12-21:08:44.472454 222fd80         Options.memtable_factory: SkipListFactory
2019/12/12-21:08:44.472463 222fd80            Options.table_factory: BlockBasedTable
2019/12/12-21:08:44.472634 222fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a42338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ab6f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-21:08:44.472739 222fd80        Options.write_buffer_size: 67108864
2019/12/12-21:08:44.472751 222fd80  Options.max_write_buffer_number: 2
2019/12/12-21:08:44.472762 222fd80          Options.compression: Snappy
2019/12/12-21:08:44.472770 222fd80                  Options.bottommost_compression: Disabled
2019/12/12-21:08:44.472780 222fd80       Options.prefix_extractor: nullptr
2019/12/12-21:08:44.472789 222fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-21:08:44.472798 222fd80             Options.num_levels: 7
2019/12/12-21:08:44.472807 222fd80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-21:08:44.472816 222fd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-21:08:44.472825 222fd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-21:08:44.472835 222fd80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-21:08:44.472844 222fd80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-21:08:44.472852 222fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-21:08:44.472864 222fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-21:08:44.472874 222fd80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-21:08:44.472885 222fd80            Options.compression_opts.window_bits: -14
2019/12/12-21:08:44.472895 222fd80                  Options.compression_opts.level: 32767
2019/12/12-21:08:44.472904 222fd80               Options.compression_opts.strategy: 0
2019/12/12-21:08:44.472914 222fd80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-21:08:44.472922 222fd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-21:08:44.472932 222fd80                  Options.compression_opts.enabled: false
2019/12/12-21:08:44.472943 222fd80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-21:08:44.472952 222fd80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-21:08:44.472962 222fd80              Options.level0_stop_writes_trigger: 36
2019/12/12-21:08:44.472971 222fd80                   Options.target_file_size_base: 67108864
2019/12/12-21:08:44.472981 222fd80             Options.target_file_size_multiplier: 1
2019/12/12-21:08:44.472989 222fd80                Options.max_bytes_for_level_base: 268435456
2019/12/12-21:08:44.472998 222fd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-21:08:44.473008 222fd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-21:08:44.473025 222fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-21:08:44.473036 222fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-21:08:44.473046 222fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-21:08:44.473056 222fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-21:08:44.473066 222fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-21:08:44.473076 222fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-21:08:44.473085 222fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-21:08:44.473094 222fd80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-21:08:44.473104 222fd80                    Options.max_compaction_bytes: 1677721600
2019/12/12-21:08:44.473114 222fd80                        Options.arena_block_size: 8388608
2019/12/12-21:08:44.473123 222fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-21:08:44.473134 222fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-21:08:44.473176 222fd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-21:08:44.473187 222fd80                Options.disable_auto_compactions: 0
2019/12/12-21:08:44.473198 222fd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-21:08:44.473209 222fd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-21:08:44.473218 222fd80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-21:08:44.473227 222fd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-21:08:44.473236 222fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-21:08:44.473246 222fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-21:08:44.473256 222fd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-21:08:44.473267 222fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-21:08:44.473278 222fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-21:08:44.473287 222fd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-21:08:44.473298 222fd80                   Options.table_properties_collectors: 
2019/12/12-21:08:44.473305 222fd80                   Options.inplace_update_support: 0
2019/12/12-21:08:44.473314 222fd80                 Options.inplace_update_num_locks: 10000
2019/12/12-21:08:44.473323 222fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-21:08:44.473335 222fd80               Options.memtable_whole_key_filtering: 0
2019/12/12-21:08:44.473346 222fd80   Options.memtable_huge_page_size: 0
2019/12/12-21:08:44.473356 222fd80                           Options.bloom_locality: 0
2019/12/12-21:08:44.473365 222fd80                    Options.max_successive_merges: 0
2019/12/12-21:08:44.473375 222fd80                Options.optimize_filters_for_hits: 0
2019/12/12-21:08:44.473384 222fd80                Options.paranoid_file_checks: 0
2019/12/12-21:08:44.473394 222fd80                Options.force_consistency_checks: 0
2019/12/12-21:08:44.473403 222fd80                Options.report_bg_io_stats: 0
2019/12/12-21:08:44.473411 222fd80                               Options.ttl: 0
2019/12/12-21:08:44.486525 222fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-21:08:44.486540 222fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/12-21:08:44.486658 222fd80 EVENT_LOG_v1 {"time_micros": 1576156124486652, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/12-21:08:44.486670 222fd80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/12/12-21:08:44.491649 222fd80 EVENT_LOG_v1 {"time_micros": 1576156124491634, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 25993, "table_properties": {"data_size": 25029, "index_size": 454, "filter_size": 0, "raw_key_size": 3501, "raw_average_key_size": 61, "raw_value_size": 66776, "raw_average_value_size": 1171, "num_data_blocks": 10, "num_entries": 57, "filter_policy_name": ""}}
2019/12/12-21:08:44.491713 222fd80 [db/version_set.cc:3034] Creating manifest 5
2019/12/12-21:08:44.505869 222fd80 EVENT_LOG_v1 {"time_micros": 1576156124505866, "job": 1, "event": "recovery_finished"}
2019/12/12-21:08:44.523699 222fd80 DB pointer 0x2c90400
2019/12/12-21:08:44.523911 7fb95df28700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:08:44.523952 7fb95df28700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:18:44.524477 7fb95df28700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:18:44.524635 7fb95df28700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:28:44.524949 7fb95df28700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:28:44.525032 7fb95df28700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4 writes, 86 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 61 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:38:44.526227 7fb95df28700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:38:44.526455 7fb95df28700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 122 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 36 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:48:44.526805 7fb95df28700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:48:44.526881 7fb95df28700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 6 writes, 122 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-21:58:44.527373 7fb95df28700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-21:58:44.527511 7fb95df28700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6 writes, 122 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-22:08:44.527885 7fb95df28700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:08:44.527984 7fb95df28700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 6 writes, 122 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Sum      1/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-22:18:44.528491 7fb95df28700 [db/db_impl.cc:776] ------- DUMPING STATS -------
